ID_LEXEMA 	LÍNEA 	COLUMNA 	TOKEN                	LEXEMA
-------------------------------------------------------------------------------
1         	2     	1       	FLOAT                	float
2         	2     	6       	SEPARATOR            	~
3         	2     	7       	ID                   	_mi_
4         	2     	13      	LPAR                 	<|
5         	2     	16      	INT                  	int
2         	2     	19      	SEPARATOR            	~
6         	2     	20      	ID                   	_dif_
7         	2     	25      	COMMA                	,
8         	2     	27      	CHAR                 	char
2         	2     	31      	SEPARATOR            	~
9         	2     	32      	ID                   	_otra_
10        	2     	39      	RPAR                 	|>
11        	2     	42      	LBLOCK               	|:
5         	3     	2       	INT                  	int
2         	3     	5       	SEPARATOR            	~
12        	3     	6       	ID                   	_otra
13        	3     	11      	EXCLAMATION          	!
14        	4     	2       	STRING               	string
2         	4     	8       	SEPARATOR            	~
15        	4     	9       	ID                   	_str_
16        	4     	14      	ASSIGN               	<-
17        	4     	16      	STRING_LIT           	"Hola $~&¡¡:|$& |>  mundo"
13        	4     	42      	EXCLAMATION          	!
5         	5     	2       	INT                  	int
2         	5     	5       	SEPARATOR            	~
18        	5     	6       	ID                   	_var_
13        	5     	11      	EXCLAMATION          	!
18        	6     	2       	ID                   	_var_
16        	6     	8       	ASSIGN               	<-
19        	6     	11      	INT_LIT              	10
13        	6     	13      	EXCLAMATION          	!
20        	7     	2       	DO                   	do
2         	7     	4       	SEPARATOR            	~
11        	8     	3       	LBLOCK               	|:
20        	9     	3       	DO                   	do
2         	9     	5       	SEPARATOR            	~
11        	10    	4       	LBLOCK               	|:
18        	11    	4       	ID                   	_var_
16        	11    	10      	ASSIGN               	<-
18        	11    	13      	ID                   	_var_
21        	11    	19      	MINUS                	-
22        	11    	21      	INT_LIT              	1
13        	11    	22      	EXCLAMATION          	!
23        	12    	4       	RBLOCK               	:|
24        	12    	7       	WHILE                	while
2         	12    	12      	SEPARATOR            	~
4         	12    	14      	LPAR                 	<|
25        	12    	17      	BOOL_LIT             	true
26        	12    	22      	AND                  	@
27        	12    	24      	NOT                  	$
4         	12    	26      	LPAR                 	<|
4         	12    	29      	LPAR                 	<|
28        	12    	31      	GREATHER_TE          	greather_te
4         	12    	42      	LPAR                 	<|
29        	12    	44      	INT_LIT              	12
7         	12    	47      	COMMA                	,
4         	12    	49      	LPAR                 	<|
30        	12    	52      	INT_LIT              	34
31        	12    	54      	PLUS                 	+
32        	12    	55      	INT_LIT              	35
10        	12    	58      	RPAR                 	|>
10        	12    	60      	RPAR                 	|>
10        	12    	62      	RPAR                 	|>
10        	12    	66      	RPAR                 	|>
10        	12    	69      	RPAR                 	|>
13        	12    	71      	EXCLAMATION          	!
33        	14    	3       	IF                   	if
2         	14    	5       	SEPARATOR            	~
4         	14    	8       	LPAR                 	<|
28        	14    	11      	GREATHER_TE          	greather_te
4         	14    	22      	LPAR                 	<|
29        	14    	24      	INT_LIT              	12
7         	14    	27      	COMMA                	,
32        	14    	29      	INT_LIT              	35
10        	14    	32      	RPAR                 	|>
10        	14    	35      	RPAR                 	|>
11        	15    	4       	LBLOCK               	|:
34        	16    	4       	COUT                 	cout
2         	16    	8       	SEPARATOR            	~
4         	16    	9       	LPAR                 	<|
35        	16    	12      	STRING_LIT           	"entra al if"
10        	16    	26      	RPAR                 	|>
13        	16    	29      	EXCLAMATION          	!
23        	17    	4       	RBLOCK               	:|
33        	18    	3       	IF                   	if
2         	18    	5       	SEPARATOR            	~
4         	18    	7       	LPAR                 	<|
25        	18    	10      	BOOL_LIT             	true
10        	18    	15      	RPAR                 	|>
11        	19    	4       	LBLOCK               	|:
34        	20    	4       	COUT                 	cout
2         	20    	8       	SEPARATOR            	~
4         	20    	9       	LPAR                 	<|
18        	20    	12      	ID                   	_var_
10        	20    	18      	RPAR                 	|>
13        	20    	21      	EXCLAMATION          	!
23        	21    	4       	RBLOCK               	:|
36        	22    	3       	ELSE                 	else
2         	22    	7       	SEPARATOR            	~
11        	23    	4       	LBLOCK               	|:
37        	24    	4       	SWITCH               	switch
2         	24    	10      	SEPARATOR            	~
4         	24    	11      	LPAR                 	<|
9         	24    	14      	ID                   	_otra_
10        	24    	21      	RPAR                 	|>
11        	25    	5       	LBLOCK               	|:
38        	26    	5       	CASE                 	case
2         	26    	9       	SEPARATOR            	~
39        	26    	10      	CHAR_LIT             	'1'
40        	26    	13      	COLON                	:
34        	27    	6       	COUT                 	cout
2         	27    	10      	SEPARATOR            	~
4         	27    	11      	LPAR                 	<|
41        	27    	14      	STRING_LIT           	"!¡¡"
10        	27    	20      	RPAR                 	|>
13        	27    	23      	EXCLAMATION          	!
38        	29    	5       	CASE                 	case
2         	29    	9       	SEPARATOR            	~
42        	29    	10      	CHAR_LIT             	'2'
40        	29    	13      	COLON                	:
9         	30    	6       	ID                   	_otra_
16        	30    	13      	ASSIGN               	<-
39        	30    	16      	CHAR_LIT             	'1'
13        	30    	19      	EXCLAMATION          	!
43        	31    	6       	BREAK                	break
13        	31    	11      	EXCLAMATION          	!
44        	32    	5       	DEFAULT              	default
40        	32    	12      	COLON                	:
9         	33    	6       	ID                   	_otra_
16        	33    	13      	ASSIGN               	<-
45        	33    	16      	CHAR_LIT             	'a'
13        	33    	19      	EXCLAMATION          	!
23        	34    	5       	RBLOCK               	:|
37        	35    	4       	SWITCH               	switch
2         	35    	10      	SEPARATOR            	~
4         	35    	11      	LPAR                 	<|
9         	35    	14      	ID                   	_otra_
10        	35    	21      	RPAR                 	|>
11        	36    	5       	LBLOCK               	|:
38        	37    	5       	CASE                 	case
2         	37    	9       	SEPARATOR            	~
46        	37    	10      	CHAR_LIT             	'0'
40        	37    	13      	COLON                	:
34        	38    	6       	COUT                 	cout
2         	38    	10      	SEPARATOR            	~
4         	38    	11      	LPAR                 	<|
47        	38    	14      	STRING_LIT           	"un case"
10        	38    	24      	RPAR                 	|>
13        	38    	27      	EXCLAMATION          	!
23        	39    	5       	RBLOCK               	:|
23        	40    	4       	RBLOCK               	:|
23        	41    	3       	RBLOCK               	:|
24        	41    	6       	WHILE                	while
2         	41    	11      	SEPARATOR            	~
4         	41    	12      	LPAR                 	<|
27        	41    	15      	NOT                  	$
4         	41    	17      	LPAR                 	<|
48        	41    	19      	BOOL_LIT             	false
10        	41    	24      	RPAR                 	|>
10        	41    	28      	RPAR                 	|>
13        	41    	31      	EXCLAMATION          	!
49        	42    	2       	RETURN               	return
2         	42    	8       	SEPARATOR            	~
50        	42    	9       	FLOAT_LIT            	1.2
13        	42    	12      	EXCLAMATION          	!
23        	43    	3       	RBLOCK               	:|
51        	45    	2       	BOOL                 	bool
2         	45    	6       	SEPARATOR            	~
52        	45    	7       	ID                   	_miOtraFun_
4         	45    	20      	LPAR                 	<|
10        	45    	24      	RPAR                 	|>
11        	45    	29      	LBLOCK               	|:
49        	46    	2       	RETURN               	return
2         	46    	8       	SEPARATOR            	~
48        	46    	9       	BOOL_LIT             	false
13        	46    	14      	EXCLAMATION          	!
23        	47    	3       	RBLOCK               	:|
53        	49    	1       	EMPTY                	empty
2         	49    	6       	SEPARATOR            	~
54        	49    	7       	MAIN                 	__main__
4         	49    	16      	LPAR                 	<|
10        	49    	20      	RPAR                 	|>
11        	49    	25      	LBLOCK               	|:
5         	50    	2       	INT                  	int
2         	50    	5       	SEPARATOR            	~
55        	50    	6       	ID                   	_i_
13        	50    	9       	EXCLAMATION          	!
55        	51    	2       	ID                   	_i_
16        	51    	6       	ASSIGN               	<-
19        	51    	9       	INT_LIT              	10
13        	51    	11      	EXCLAMATION          	!
1         	52    	2       	FLOAT                	float
2         	52    	7       	SEPARATOR            	~
56        	52    	8       	ID                   	_arr_
57        	52    	13      	LBRACKET             	<<
58        	52    	15      	INT_LIT              	40
59        	52    	17      	RBRACKET             	>>
57        	52    	19      	LBRACKET             	<<
19        	52    	21      	INT_LIT              	10
59        	52    	23      	RBRACKET             	>>
13        	52    	25      	EXCLAMATION          	!
56        	53    	2       	ID                   	_arr_
57        	53    	7       	LBRACKET             	<<
60        	53    	9       	INT_LIT              	21
59        	53    	11      	RBRACKET             	>>
57        	53    	13      	LBRACKET             	<<
61        	53    	15      	INT_LIT              	67
31        	53    	17      	PLUS                 	+
55        	53    	18      	ID                   	_i_
59        	53    	21      	RBRACKET             	>>
16        	53    	24      	ASSIGN               	<-
21        	53    	27      	MINUS                	-
62        	53    	28      	FLOAT_LIT            	0.01
31        	53    	33      	PLUS                 	+
63        	53    	35      	EXP_LIT              	10e10
13        	53    	40      	EXCLAMATION          	!
51        	54    	2       	BOOL                 	bool
2         	54    	6       	SEPARATOR            	~
64        	54    	7       	ID                   	_b1_
13        	54    	11      	EXCLAMATION          	!
64        	55    	2       	ID                   	_b1_
16        	55    	7       	ASSIGN               	<-
25        	55    	10      	BOOL_LIT             	true
13        	55    	14      	EXCLAMATION          	!
1         	56    	2       	FLOAT                	float
2         	56    	7       	SEPARATOR            	~
65        	56    	8       	ID                   	_s1_
13        	56    	12      	EXCLAMATION          	!
66        	57    	2       	CIN                  	cin
2         	57    	5       	SEPARATOR            	~
4         	57    	6       	LPAR                 	<|
65        	57    	8       	ID                   	_s1_
10        	57    	12      	RPAR                 	|>
13        	57    	15      	EXCLAMATION          	!
34        	58    	2       	COUT                 	cout
2         	58    	6       	SEPARATOR            	~
4         	58    	7       	LPAR                 	<|
64        	58    	10      	ID                   	_b1_
10        	58    	15      	RPAR                 	|>
13        	58    	18      	EXCLAMATION          	!
34        	59    	2       	COUT                 	cout
2         	59    	6       	SEPARATOR            	~
4         	59    	7       	LPAR                 	<|
25        	59    	10      	BOOL_LIT             	true
10        	59    	15      	RPAR                 	|>
13        	59    	18      	EXCLAMATION          	!
34        	60    	2       	COUT                 	cout
2         	60    	6       	SEPARATOR            	~
4         	60    	7       	LPAR                 	<|
21        	60    	10      	MINUS                	-
67        	60    	11      	FRAC_LIT             	6//7
10        	60    	16      	RPAR                 	|>
13        	60    	19      	EXCLAMATION          	!
23        	63    	2       	RBLOCK               	:|
