ID_LEXEMA 	LÍNEA 	COLUMNA 	TOKEN                	LEXEMA
-------------------------------------------------------------------------------
1         	2     	2       	FLOAT                	float
2         	2     	7       	SEPARATOR            	~
3         	2     	8       	ID                   	func1
4         	2     	13      	LPAR                 	<|
5         	2     	15      	CHAR                 	char
2         	2     	19      	SEPARATOR            	~
6         	2     	20      	ID                   	x22
7         	2     	23      	COMMA                	,
5         	2     	24      	CHAR                 	char
2         	2     	28      	SEPARATOR            	~
6         	2     	29      	ID                   	x22
8         	2     	32      	RPAR                 	|>
9         	2     	34      	LBLOCK               	|:
1         	3     	2       	FLOAT                	float
2         	3     	7       	SEPARATOR            	~
10        	3     	8       	ID                   	a
11        	3     	9       	ASSIGN               	<-
12        	3     	11      	MINUS                	-
13        	3     	12      	FLOAT_LIT            	0.01
14        	3     	16      	EXCLAMATION          	!
5         	4     	2       	CHAR                 	char
2         	4     	6       	SEPARATOR            	~
15        	4     	7       	ID                   	_x22_
11        	4     	12      	ASSIGN               	<-
16        	4     	14      	CHAR_LIT             	'a'
14        	4     	17      	EXCLAMATION          	!
5         	5     	2       	CHAR                 	char
2         	5     	6       	SEPARATOR            	~
17        	5     	7       	ID                   	_miChar_
11        	5     	15      	ASSIGN               	<-
18        	5     	17      	CHAR_LIT             	'!'
14        	5     	20      	EXCLAMATION          	!
5         	6     	2       	CHAR                 	char
2         	6     	6       	SEPARATOR            	~
19        	6     	7       	ID                   	_miChar2_
11        	6     	16      	ASSIGN               	<-
18        	6     	18      	CHAR_LIT             	'!'
14        	6     	21      	EXCLAMATION          	!
20        	7     	2       	INT                  	int
2         	7     	5       	SEPARATOR            	~
21        	7     	6       	ID                   	_x30_
11        	7     	11      	ASSIGN               	<-
12        	7     	13      	MINUS                	-
22        	7     	14      	INT_LIT              	1
14        	7     	15      	EXCLAMATION          	!
23        	8     	2       	BOOL                 	bool
2         	8     	6       	SEPARATOR            	~
24        	8     	7       	ID                   	_x40_
11        	8     	12      	ASSIGN               	<-
25        	8     	14      	BOOL_LIT             	false
14        	8     	19      	EXCLAMATION          	!
1         	9     	2       	FLOAT                	float
2         	9     	7       	SEPARATOR            	~
26        	9     	8       	ID                   	_x50_
27        	9     	13      	LBRACKET             	<<
28        	9     	15      	INT_LIT              	1000
29        	9     	19      	RBRACKET             	>>
27        	9     	21      	LBRACKET             	<<
30        	9     	23      	INT_LIT              	100
29        	9     	26      	RBRACKET             	>>
14        	9     	28      	EXCLAMATION          	!
1         	10    	2       	FLOAT                	float
2         	10    	7       	SEPARATOR            	~
26        	10    	8       	ID                   	_x50_
27        	10    	13      	LBRACKET             	<<
28        	10    	15      	INT_LIT              	1000
29        	10    	19      	RBRACKET             	>>
27        	10    	21      	LBRACKET             	<<
31        	10    	23      	INT_LIT              	6
29        	10    	24      	RBRACKET             	>>
11        	10    	26      	ASSIGN               	<-
9         	10    	28      	LBLOCK               	|:
9         	10    	30      	LBLOCK               	|:
32        	10    	32      	INT_LIT              	4
7         	10    	33      	COMMA                	,
33        	10    	34      	INT_LIT              	5
34        	10    	35      	RBLOCK               	:|
7         	10    	37      	COMMA                	,
9         	10    	38      	LBLOCK               	|:
32        	10    	40      	INT_LIT              	4
7         	10    	41      	COMMA                	,
33        	10    	42      	INT_LIT              	5
34        	10    	43      	RBLOCK               	:|
7         	10    	45      	COMMA                	,
9         	10    	46      	LBLOCK               	|:
32        	10    	48      	INT_LIT              	4
7         	10    	49      	COMMA                	,
33        	10    	50      	INT_LIT              	5
34        	10    	51      	RBLOCK               	:|
34        	10    	53      	RBLOCK               	:|
14        	10    	55      	EXCLAMATION          	!
20        	11    	2       	INT                  	int
2         	11    	5       	SEPARATOR            	~
26        	11    	6       	ID                   	_x50_
27        	11    	11      	LBRACKET             	<<
28        	11    	13      	INT_LIT              	1000
29        	11    	17      	RBRACKET             	>>
27        	11    	19      	LBRACKET             	<<
35        	11    	21      	INT_LIT              	67
29        	11    	23      	RBRACKET             	>>
11        	11    	25      	ASSIGN               	<-
9         	11    	27      	LBLOCK               	|:
9         	11    	29      	LBLOCK               	|:
36        	11    	31      	FLOAT_LIT            	4.4
7         	11    	34      	COMMA                	,
37        	11    	35      	FLOAT_LIT            	5.5
34        	11    	38      	RBLOCK               	:|
7         	11    	40      	COMMA                	,
9         	11    	41      	LBLOCK               	|:
36        	11    	43      	FLOAT_LIT            	4.4
7         	11    	46      	COMMA                	,
37        	11    	47      	FLOAT_LIT            	5.5
34        	11    	50      	RBLOCK               	:|
7         	11    	52      	COMMA                	,
9         	11    	53      	LBLOCK               	|:
36        	11    	55      	FLOAT_LIT            	4.4
7         	11    	58      	COMMA                	,
37        	11    	59      	FLOAT_LIT            	5.5
34        	11    	62      	RBLOCK               	:|
34        	11    	64      	RBLOCK               	:|
14        	11    	66      	EXCLAMATION          	!
20        	12    	2       	INT                  	int
2         	12    	5       	SEPARATOR            	~
38        	12    	6       	ID                   	_
11        	12    	7       	ASSIGN               	<-
39        	12    	9       	EXP_LIT              	100e10
40        	12    	15      	PLUS                 	+
12        	12    	16      	MINUS                	-
39        	12    	17      	EXP_LIT              	100e10
14        	12    	23      	EXCLAMATION          	!
1         	13    	2       	FLOAT                	float
2         	13    	7       	SEPARATOR            	~
38        	13    	8       	ID                   	_
11        	13    	9       	ASSIGN               	<-
12        	13    	11      	MINUS                	-
41        	13    	12      	FRAC_LIT             	5//6
40        	13    	16      	PLUS                 	+
42        	13    	17      	FRAC_LIT             	9//16
14        	13    	22      	EXCLAMATION          	!
43        	14    	2       	STRING               	string
2         	14    	8       	SEPARATOR            	~
26        	14    	9       	ID                   	_x50_
11        	14    	14      	ASSIGN               	<-
44        	14    	16      	STRING_LIT           	"Hola a todos los $ que est<<a>> haciendo un compilador nuevo|:n"
14        	14    	81      	EXCLAMATION          	!
45        	15    	2       	IF                   	if
2         	15    	4       	SEPARATOR            	~
4         	15    	5       	LPAR                 	<|
46        	15    	7       	LESS_TE              	less_te
4         	15    	14      	LPAR                 	<|
6         	15    	16      	ID                   	x22
7         	15    	19      	COMMA                	,
47        	15    	20      	INT_LIT              	45
8         	15    	22      	RPAR                 	|>
48        	15    	24      	AND                  	@
49        	15    	25      	GREATHER_T           	greather_t
4         	15    	35      	LPAR                 	<|
50        	15    	37      	ID                   	var
7         	15    	40      	COMMA                	,
41        	15    	41      	FRAC_LIT             	5//6
8         	15    	45      	RPAR                 	|>
8         	15    	47      	RPAR                 	|>
9         	15    	49      	LBLOCK               	|:
20        	16    	3       	INT                  	int
2         	16    	6       	SEPARATOR            	~
51        	16    	7       	ID                   	y
14        	16    	8       	EXCLAMATION          	!
5         	17    	3       	CHAR                 	char
2         	17    	7       	SEPARATOR            	~
52        	17    	8       	ID                   	x45
14        	17    	11      	EXCLAMATION          	!
6         	18    	3       	ID                   	x22
11        	18    	6       	ASSIGN               	<-
53        	18    	8       	INT_LIT              	10
14        	18    	10      	EXCLAMATION          	!
5         	19    	3       	CHAR                 	char
2         	19    	7       	SEPARATOR            	~
54        	19    	8       	ID                   	ch33
11        	19    	12      	ASSIGN               	<-
16        	19    	14      	CHAR_LIT             	'a'
14        	19    	17      	EXCLAMATION          	!
34        	20    	3       	RBLOCK               	:|
55        	21    	2       	ELSE                 	else
2         	21    	6       	SEPARATOR            	~
9         	21    	7       	LBLOCK               	|:
20        	22    	3       	INT                  	int
2         	22    	6       	SEPARATOR            	~
51        	22    	7       	ID                   	y
14        	22    	8       	EXCLAMATION          	!
43        	23    	3       	STRING               	string
2         	23    	9       	SEPARATOR            	~
56        	23    	10      	ID                   	str2
11        	23    	14      	ASSIGN               	<-
57        	23    	16      	STRING_LIT           	"sdff"
14        	23    	22      	EXCLAMATION          	!
34        	24    	3       	RBLOCK               	:|
45        	25    	2       	IF                   	if
2         	25    	4       	SEPARATOR            	~
4         	25    	5       	LPAR                 	<|
58        	25    	7       	EQUAL                	equal
4         	25    	12      	LPAR                 	<|
33        	25    	14      	INT_LIT              	5
7         	25    	15      	COMMA                	,
59        	25    	16      	INT_LIT              	3
8         	25    	17      	RPAR                 	|>
8         	25    	19      	RPAR                 	|>
9         	25    	21      	LBLOCK               	|:
20        	26    	3       	INT                  	int
2         	26    	6       	SEPARATOR            	~
60        	26    	7       	ID                   	x
14        	26    	8       	EXCLAMATION          	!
34        	27    	2       	RBLOCK               	:|
61        	28    	2       	DO                   	do
2         	28    	4       	SEPARATOR            	~
9         	28    	5       	LBLOCK               	|:
62        	28    	7       	COUT                 	cout
2         	28    	11      	SEPARATOR            	~
4         	28    	12      	LPAR                 	<|
63        	28    	14      	ID                   	_i_
8         	28    	17      	RPAR                 	|>
14        	28    	19      	EXCLAMATION          	!
34        	28    	20      	RBLOCK               	:|
64        	29    	2       	WHILE                	while
2         	29    	7       	SEPARATOR            	~
4         	29    	8       	LPAR                 	<|
58        	29    	10      	EQUAL                	equal
4         	29    	15      	LPAR                 	<|
22        	29    	17      	INT_LIT              	1
65        	29    	18      	TIMES                	*
66        	29    	19      	ID                   	id
7         	29    	21      	COMMA                	,
67        	29    	22      	INT_LIT              	2
68        	29    	23      	DIVIDE               	/
69        	29    	24      	ID                   	f
4         	29    	25      	LPAR                 	<|
8         	29    	27      	RPAR                 	|>
8         	29    	29      	RPAR                 	|>
48        	29    	31      	AND                  	@
46        	29    	32      	LESS_TE              	less_te
4         	29    	39      	LPAR                 	<|
50        	29    	41      	ID                   	var
7         	29    	44      	COMMA                	,
70        	29    	45      	ID                   	f1
4         	29    	47      	LPAR                 	<|
22        	29    	49      	INT_LIT              	1
7         	29    	50      	COMMA                	,
71        	29    	51      	CHAR_LIT             	'c'
7         	29    	54      	COMMA                	,
72        	29    	55      	STRING_LIT           	"d"
7         	29    	58      	COMMA                	,
70        	29    	59      	ID                   	f1
4         	29    	61      	LPAR                 	<|
60        	29    	63      	ID                   	x
8         	29    	64      	RPAR                 	|>
8         	29    	66      	RPAR                 	|>
8         	29    	68      	RPAR                 	|>
73        	29    	70      	OR                   	#
74        	29    	71      	NOT                  	$
4         	29    	72      	LPAR                 	<|
25        	29    	74      	BOOL_LIT             	false
8         	29    	79      	RPAR                 	|>
8         	29    	81      	RPAR                 	|>
14        	29    	83      	EXCLAMATION          	!
62        	30    	2       	COUT                 	cout
2         	30    	6       	SEPARATOR            	~
4         	30    	7       	LPAR                 	<|
75        	30    	9       	STRING_LIT           	"Hola mundo"
8         	30    	21      	RPAR                 	|>
14        	30    	23      	EXCLAMATION          	!
62        	31    	2       	COUT                 	cout
2         	31    	6       	SEPARATOR            	~
4         	31    	7       	LPAR                 	<|
76        	31    	9       	ID                   	Holamundo
8         	31    	18      	RPAR                 	|>
14        	31    	20      	EXCLAMATION          	!
77        	32    	2       	CIN                  	cin
2         	32    	5       	SEPARATOR            	~
4         	32    	6       	LPAR                 	<|
15        	32    	8       	ID                   	_x22_
8         	32    	13      	RPAR                 	|>
14        	32    	15      	EXCLAMATION          	!
78        	33    	2       	RETURN               	return
2         	33    	8       	SEPARATOR            	~
12        	33    	9       	MINUS                	-
79        	33    	10      	FLOAT_LIT            	5.6
14        	33    	13      	EXCLAMATION          	!
34        	34    	2       	RBLOCK               	:|
23        	36    	2       	BOOL                 	bool
2         	36    	6       	SEPARATOR            	~
80        	36    	7       	ID                   	_func2_
4         	36    	16      	LPAR                 	<|
23        	36    	19      	BOOL                 	bool
2         	36    	23      	SEPARATOR            	~
81        	36    	24      	ID                   	_b1_
7         	36    	28      	COMMA                	,
20        	36    	30      	INT                  	int
2         	36    	33      	SEPARATOR            	~
82        	36    	34      	ID                   	_i1_
8         	36    	39      	RPAR                 	|>
9         	36    	44      	LBLOCK               	|:
20        	37    	2       	INT                  	int
2         	37    	5       	SEPARATOR            	~
83        	37    	6       	ID                   	b
14        	37    	7       	EXCLAMATION          	!
78        	38    	2       	RETURN               	return
2         	38    	8       	SEPARATOR            	~
83        	38    	9       	ID                   	b
14        	38    	10      	EXCLAMATION          	!
45        	39    	2       	IF                   	if
2         	39    	4       	SEPARATOR            	~
4         	39    	5       	LPAR                 	<|
58        	39    	7       	EQUAL                	equal
4         	39    	12      	LPAR                 	<|
33        	39    	14      	INT_LIT              	5
7         	39    	15      	COMMA                	,
59        	39    	16      	INT_LIT              	3
8         	39    	17      	RPAR                 	|>
8         	39    	19      	RPAR                 	|>
9         	39    	21      	LBLOCK               	|:
20        	40    	3       	INT                  	int
2         	40    	6       	SEPARATOR            	~
60        	40    	7       	ID                   	x
14        	40    	8       	EXCLAMATION          	!
34        	41    	2       	RBLOCK               	:|
55        	42    	2       	ELSE                 	else
2         	42    	6       	SEPARATOR            	~
9         	42    	7       	LBLOCK               	|:
20        	43    	3       	INT                  	int
2         	43    	6       	SEPARATOR            	~
84        	43    	7       	ID                   	z
14        	43    	8       	EXCLAMATION          	!
34        	44    	2       	RBLOCK               	:|
45        	46    	2       	IF                   	if
2         	46    	4       	SEPARATOR            	~
4         	46    	5       	LPAR                 	<|
58        	46    	7       	EQUAL                	equal
4         	46    	12      	LPAR                 	<|
33        	46    	14      	INT_LIT              	5
7         	46    	15      	COMMA                	,
59        	46    	16      	INT_LIT              	3
8         	46    	17      	RPAR                 	|>
8         	46    	19      	RPAR                 	|>
9         	46    	21      	LBLOCK               	|:
20        	47    	3       	INT                  	int
2         	47    	6       	SEPARATOR            	~
60        	47    	7       	ID                   	x
14        	47    	8       	EXCLAMATION          	!
34        	48    	2       	RBLOCK               	:|
34        	49    	1       	RBLOCK               	:|
43        	51    	1       	STRING               	string
2         	51    	7       	SEPARATOR            	~
85        	51    	8       	ID                   	_func3_
4         	51    	17      	LPAR                 	<|
8         	51    	21      	RPAR                 	|>
9         	51    	26      	LBLOCK               	|:
43        	52    	2       	STRING               	string
2         	52    	8       	SEPARATOR            	~
81        	52    	9       	ID                   	_b1_
14        	52    	13      	EXCLAMATION          	!
78        	53    	2       	RETURN               	return
2         	53    	8       	SEPARATOR            	~
81        	53    	9       	ID                   	_b1_
14        	53    	13      	EXCLAMATION          	!
34        	54    	3       	RBLOCK               	:|
86        	56    	1       	EMPTY                	empty
2         	56    	6       	SEPARATOR            	~
87        	56    	7       	MAIN                 	__main__
4         	56    	16      	LPAR                 	<|
8         	56    	20      	RPAR                 	|>
9         	56    	24      	LBLOCK               	|:
5         	60    	2       	CHAR                 	char
2         	60    	6       	SEPARATOR            	~
88        	60    	7       	ID                   	miChar
11        	60    	13      	ASSIGN               	<-
18        	60    	15      	CHAR_LIT             	'!'
14        	60    	18      	EXCLAMATION          	!
5         	61    	2       	CHAR                 	char
2         	61    	6       	SEPARATOR            	~
89        	61    	7       	ID                   	miChar2
11        	61    	14      	ASSIGN               	<-
18        	61    	16      	CHAR_LIT             	'!'
14        	61    	19      	EXCLAMATION          	!
43        	62    	2       	STRING               	string
2         	62    	8       	SEPARATOR            	~
90        	62    	9       	ID                   	str1
11        	62    	13      	ASSIGN               	<-
91        	62    	15      	STRING_LIT           	"Mi string 1"
14        	62    	28      	EXCLAMATION          	!
1         	63    	2       	FLOAT                	float
2         	63    	7       	SEPARATOR            	~
92        	63    	8       	ID                   	fl1
14        	63    	11      	EXCLAMATION          	!
1         	64    	2       	FLOAT                	float
2         	64    	7       	SEPARATOR            	~
92        	64    	8       	ID                   	fl1
11        	64    	11      	ASSIGN               	<-
93        	64    	13      	FLOAT_LIT            	56.6
68        	64    	18      	DIVIDE               	/
94        	64    	20      	FRAC_LIT             	6//8
14        	64    	24      	EXCLAMATION          	!
20        	65    	2       	INT                  	int
2         	65    	5       	SEPARATOR            	~
95        	65    	6       	ID                   	in1
11        	65    	9       	ASSIGN               	<-
96        	65    	12      	DECREMENT            	--
92        	65    	14      	ID                   	fl1
12        	65    	17      	MINUS                	-
12        	65    	19      	MINUS                	-
97        	65    	20      	INT_LIT              	14
40        	65    	22      	PLUS                 	+
98        	65    	24      	INCREMENT            	++
95        	65    	26      	ID                   	in1
99        	65    	30      	MOD                  	%
100       	65    	32      	INT_LIT              	7
68        	65    	34      	DIVIDE               	/
101       	65    	36      	INT_LIT              	15
14        	65    	38      	EXCLAMATION          	!
1         	66    	2       	FLOAT                	float
2         	66    	7       	SEPARATOR            	~
102       	66    	8       	ID                   	fl2
11        	66    	11      	ASSIGN               	<-
103       	66    	13      	FLOAT_LIT            	3.7
104       	66    	17      	POWER                	^
92        	66    	19      	ID                   	fl1
40        	66    	22      	PLUS                 	+
4         	66    	24      	LPAR                 	<|
105       	66    	27      	FLOAT_LIT            	45.6
99        	66    	32      	MOD                  	%
106       	66    	34      	INT_LIT              	76
8         	66    	37      	RPAR                 	|>
14        	66    	40      	EXCLAMATION          	!
45        	68    	2       	IF                   	if
2         	68    	4       	SEPARATOR            	~
4         	68    	5       	LPAR                 	<|
58        	68    	7       	EQUAL                	equal
4         	68    	12      	LPAR                 	<|
33        	68    	14      	INT_LIT              	5
7         	68    	15      	COMMA                	,
59        	68    	16      	INT_LIT              	3
8         	68    	17      	RPAR                 	|>
8         	68    	19      	RPAR                 	|>
9         	68    	21      	LBLOCK               	|:
20        	69    	3       	INT                  	int
2         	69    	6       	SEPARATOR            	~
60        	69    	7       	ID                   	x
14        	69    	8       	EXCLAMATION          	!
34        	70    	2       	RBLOCK               	:|
107       	73    	2       	ID                   	arr
11        	73    	6       	ASSIGN               	<-
53        	73    	9       	INT_LIT              	10
12        	73    	12      	MINUS                	-
107       	73    	14      	ID                   	arr
27        	73    	17      	LBRACKET             	<<
35        	73    	19      	INT_LIT              	67
29        	73    	21      	RBRACKET             	>>
27        	73    	23      	LBRACKET             	<<
35        	73    	25      	INT_LIT              	67
65        	73    	27      	TIMES                	*
69        	73    	28      	ID                   	f
4         	73    	29      	LPAR                 	<|
8         	73    	31      	RPAR                 	|>
29        	73    	33      	RBRACKET             	>>
65        	73    	36      	TIMES                	*
3         	73    	38      	ID                   	func1
4         	73    	45      	LPAR                 	<|
108       	73    	48      	ID                   	hola
7         	73    	52      	COMMA                	,
109       	73    	54      	BOOL_LIT             	true
7         	73    	58      	COMMA                	,
110       	73    	60      	STRING_LIT           	"hola mundo"
7         	73    	72      	COMMA                	,
111       	73    	74      	FLOAT_LIT            	4.5
7         	73    	77      	COMMA                	,
16        	73    	79      	CHAR_LIT             	'a'
8         	73    	83      	RPAR                 	|>
14        	73    	86      	EXCLAMATION          	!
107       	74    	2       	ID                   	arr
27        	74    	5       	LBRACKET             	<<
35        	74    	7       	INT_LIT              	67
29        	74    	9       	RBRACKET             	>>
27        	74    	11      	LBRACKET             	<<
35        	74    	13      	INT_LIT              	67
65        	74    	15      	TIMES                	*
69        	74    	16      	ID                   	f
4         	74    	17      	LPAR                 	<|
8         	74    	19      	RPAR                 	|>
29        	74    	21      	RBRACKET             	>>
11        	74    	24      	ASSIGN               	<-
112       	74    	27      	FRAC_LIT             	1//1
14        	74    	31      	EXCLAMATION          	!
92        	75    	2       	ID                   	fl1
11        	75    	6       	ASSIGN               	<-
111       	75    	9       	FLOAT_LIT            	4.5
99        	75    	12      	MOD                  	%
88        	75    	13      	ID                   	miChar
104       	75    	19      	POWER                	^
12        	75    	20      	MINUS                	-
113       	75    	21      	FLOAT_LIT            	0.005
14        	75    	26      	EXCLAMATION          	!
114       	76    	2       	ID                   	miFunc
4         	76    	9       	LPAR                 	<|
114       	76    	12      	ID                   	miFunc
4         	76    	19      	LPAR                 	<|
8         	76    	23      	RPAR                 	|>
7         	76    	26      	COMMA                	,
16        	76    	27      	CHAR_LIT             	'a'
8         	76    	31      	RPAR                 	|>
14        	76    	34      	EXCLAMATION          	!
23        	77    	2       	BOOL                 	bool
2         	77    	6       	SEPARATOR            	~
115       	77    	7       	ID                   	bl0
11        	77    	11      	ASSIGN               	<-
116       	77    	14      	N_EQUAL              	n_equal
4         	77    	21      	LPAR                 	<|
117       	77    	23      	FLOAT_LIT            	6.7
7         	77    	27      	COMMA                	,
118       	77    	29      	FRAC_LIT             	8//9
8         	77    	34      	RPAR                 	|>
14        	77    	36      	EXCLAMATION          	!
115       	78    	2       	ID                   	bl0
11        	78    	6       	ASSIGN               	<-
74        	78    	9       	NOT                  	$
4         	78    	10      	LPAR                 	<|
116       	78    	12      	N_EQUAL              	n_equal
4         	78    	19      	LPAR                 	<|
109       	78    	21      	BOOL_LIT             	true
7         	78    	26      	COMMA                	,
58        	78    	28      	EQUAL                	equal
4         	78    	33      	LPAR                 	<|
22        	78    	35      	INT_LIT              	1
40        	78    	36      	PLUS                 	+
22        	78    	37      	INT_LIT              	1
7         	78    	38      	COMMA                	,
67        	78    	39      	INT_LIT              	2
65        	78    	40      	TIMES                	*
67        	78    	41      	INT_LIT              	2
8         	78    	42      	RPAR                 	|>
8         	78    	44      	RPAR                 	|>
8         	78    	46      	RPAR                 	|>
14        	78    	48      	EXCLAMATION          	!
23        	79    	2       	BOOL                 	bool
2         	79    	6       	SEPARATOR            	~
119       	79    	7       	ID                   	bl1
11        	79    	11      	ASSIGN               	<-
49        	79    	14      	GREATHER_T           	greather_t
4         	79    	24      	LPAR                 	<|
95        	79    	26      	ID                   	in1
7         	79    	30      	COMMA                	,
92        	79    	32      	ID                   	fl1
8         	79    	36      	RPAR                 	|>
73        	79    	39      	OR                   	#
25        	79    	41      	BOOL_LIT             	false
48        	79    	47      	AND                  	@
74        	79    	49      	NOT                  	$
4         	79    	51      	LPAR                 	<|
120       	79    	54      	GREATHER_TE          	greather_te
4         	79    	65      	LPAR                 	<|
121       	79    	67      	ID                   	func2
4         	79    	73      	LPAR                 	<|
59        	79    	76      	INT_LIT              	3
7         	79    	77      	COMMA                	,
95        	79    	78      	ID                   	in1
8         	79    	82      	RPAR                 	|>
7         	79    	85      	COMMA                	,
122       	79    	87      	INT_LIT              	56
8         	79    	90      	RPAR                 	|>
8         	79    	93      	RPAR                 	|>
14        	79    	96      	EXCLAMATION          	!
78        	80    	2       	RETURN               	return
2         	80    	8       	SEPARATOR            	~
119       	80    	9       	ID                   	bl1
14        	80    	12      	EXCLAMATION          	!
34        	81    	2       	RBLOCK               	:|
