ID_LEXEMA 	LiNEA 	COLUMNA 	TOKEN                	LEXEMA
-------------------------------------------------------------------------------
1         	2     	5       	FLOAT                	float
2         	2     	10      	SEPARATOR            	~
3         	2     	11      	ID                   	func1
4         	2     	17      	LPAR                 	<|
5         	2     	20      	CHAR                 	char
2         	2     	24      	SEPARATOR            	~
6         	2     	25      	ID                   	x22
7         	2     	28      	COMMA                	,
5         	2     	29      	CHAR                 	char
2         	2     	33      	SEPARATOR            	~
8         	2     	34      	ID                   	x24
9         	2     	38      	RPAR                 	|>
10        	2     	42      	LBLOCK               	|:
11        	3     	2       	STRING               	string
2         	3     	8       	SEPARATOR            	~
12        	3     	9       	ID                   	sss
13        	3     	12      	ASSIGN               	<-
14        	3     	14      	STRING_LIT           	"Hola"
15        	3     	20      	EXCLAMATION          	!
16        	4     	2       	INT                  	int
2         	4     	5       	SEPARATOR            	~
17        	4     	6       	ID                   	numero
15        	4     	12      	EXCLAMATION          	!
16        	4     	14      	INT                  	int
2         	4     	17      	SEPARATOR            	~
18        	4     	18      	ID                   	g
15        	4     	19      	EXCLAMATION          	!
5         	4     	21      	CHAR                 	char
2         	4     	25      	SEPARATOR            	~
19        	4     	26      	ID                   	letra
15        	4     	31      	EXCLAMATION          	!
1         	4     	33      	FLOAT                	float
2         	4     	38      	SEPARATOR            	~
20        	4     	39      	ID                   	f
15        	4     	40      	EXCLAMATION          	!
17        	4     	42      	ID                   	numero
13        	4     	49      	ASSIGN               	<-
21        	4     	52      	INT_LIT              	20
22        	4     	55      	PLUS                 	+
23        	4     	57      	INT_LIT              	21
15        	4     	59      	EXCLAMATION          	!
18        	5     	2       	ID                   	g
13        	5     	4       	ASSIGN               	<-
17        	5     	7       	ID                   	numero
22        	5     	14      	PLUS                 	+
24        	5     	16      	INT_LIT              	10
15        	5     	18      	EXCLAMATION          	!
17        	6     	2       	ID                   	numero
13        	6     	9       	ASSIGN               	<-
24        	6     	12      	INT_LIT              	10
25        	6     	15      	TIMES                	*
18        	6     	17      	ID                   	g
26        	6     	19      	DIVIDE               	/
18        	6     	21      	ID                   	g
15        	6     	22      	EXCLAMATION          	!
17        	7     	2       	ID                   	numero
13        	7     	9       	ASSIGN               	<-
27        	7     	12      	MINUS                	-
28        	7     	14      	INT_LIT              	77
15        	7     	16      	EXCLAMATION          	!
19        	8     	2       	ID                   	letra
13        	8     	8       	ASSIGN               	<-
8         	8     	11      	ID                   	x24
15        	8     	14      	EXCLAMATION          	!
19        	9     	2       	ID                   	letra
13        	9     	8       	ASSIGN               	<-
29        	9     	11      	CHAR_LIT             	'b'
15        	9     	14      	EXCLAMATION          	!
30        	10    	2       	COUT                 	cout
2         	10    	6       	SEPARATOR            	~
4         	10    	8       	LPAR                 	<|
17        	10    	11      	ID                   	numero
9         	10    	18      	RPAR                 	|>
15        	10    	21      	EXCLAMATION          	!
30        	11    	2       	COUT                 	cout
2         	11    	7       	SEPARATOR            	~
4         	11    	8       	LPAR                 	<|
12        	11    	11      	ID                   	sss
9         	11    	15      	RPAR                 	|>
15        	11    	18      	EXCLAMATION          	!
31        	12    	2       	CIN                  	cin
2         	12    	6       	SEPARATOR            	~
4         	12    	7       	LPAR                 	<|
20        	12    	10      	ID                   	f
9         	12    	12      	RPAR                 	|>
15        	12    	15      	EXCLAMATION          	!
16        	13    	2       	INT                  	int
2         	13    	5       	SEPARATOR            	~
32        	13    	6       	ID                   	numS
13        	13    	11      	ASSIGN               	<-
17        	13    	14      	ID                   	numero
27        	13    	21      	MINUS                	-
33        	13    	23      	INT_LIT              	1
25        	13    	25      	TIMES                	*
17        	13    	27      	ID                   	numero
22        	13    	34      	PLUS                 	+
17        	13    	36      	ID                   	numero
15        	13    	43      	EXCLAMATION          	!
30        	14    	2       	COUT                 	cout
2         	14    	6       	SEPARATOR            	~
4         	14    	8       	LPAR                 	<|
32        	14    	11      	ID                   	numS
9         	14    	16      	RPAR                 	|>
15        	14    	19      	EXCLAMATION          	!
1         	16    	2       	FLOAT                	float
2         	16    	7       	SEPARATOR            	~
34        	16    	8       	ID                   	ff
13        	16    	11      	ASSIGN               	<-
27        	16    	13      	MINUS                	-
35        	16    	14      	FLOAT_LIT            	0.01
15        	16    	18      	EXCLAMATION          	!
5         	17    	2       	CHAR                 	char
2         	17    	6       	SEPARATOR            	~
36        	17    	7       	ID                   	x23
13        	17    	10      	ASSIGN               	<-
37        	17    	12      	CHAR_LIT             	'a'
15        	17    	15      	EXCLAMATION          	!
5         	18    	2       	CHAR                 	char
2         	18    	6       	SEPARATOR            	~
38        	18    	7       	ID                   	_miChar_
13        	18    	15      	ASSIGN               	<-
39        	18    	17      	CHAR_LIT             	'!'
15        	18    	21      	EXCLAMATION          	!
5         	19    	2       	CHAR                 	char
2         	19    	6       	SEPARATOR            	~
40        	19    	7       	ID                   	_miChar2_
13        	19    	16      	ASSIGN               	<-
39        	19    	18      	CHAR_LIT             	'!'
15        	19    	21      	EXCLAMATION          	!
16        	20    	2       	INT                  	int
2         	20    	5       	SEPARATOR            	~
41        	20    	6       	ID                   	_x30_
13        	20    	11      	ASSIGN               	<-
27        	20    	13      	MINUS                	-
33        	20    	14      	INT_LIT              	1
15        	20    	15      	EXCLAMATION          	!
42        	21    	2       	BOOL                 	bool
2         	21    	6       	SEPARATOR            	~
43        	21    	7       	ID                   	_x40_
13        	21    	12      	ASSIGN               	<-
44        	21    	14      	BOOL_LIT             	false
15        	21    	19      	EXCLAMATION          	!
1         	22    	2       	FLOAT                	float
2         	22    	7       	SEPARATOR            	~
45        	22    	8       	ID                   	_x50_
46        	22    	13      	LBRACKET             	<<
33        	22    	15      	INT_LIT              	1
47        	22    	16      	RBRACKET             	>>
46        	22    	18      	LBRACKET             	<<
48        	22    	20      	INT_LIT              	2
47        	22    	21      	RBRACKET             	>>
13        	22    	24      	ASSIGN               	<-
10        	22    	27      	LBLOCK               	|:
10        	22    	29      	LBLOCK               	|:
49        	22    	31      	INT_LIT              	4
7         	22    	32      	COMMA                	,
50        	22    	33      	INT_LIT              	5
51        	22    	34      	RBLOCK               	:|
51        	22    	36      	RBLOCK               	:|
15        	22    	38      	EXCLAMATION          	!
1         	23    	2       	FLOAT                	float
2         	23    	7       	SEPARATOR            	~
52        	23    	8       	ID                   	_x502_
46        	23    	14      	LBRACKET             	<<
33        	23    	16      	INT_LIT              	1
47        	23    	17      	RBRACKET             	>>
46        	23    	19      	LBRACKET             	<<
48        	23    	21      	INT_LIT              	2
47        	23    	22      	RBRACKET             	>>
13        	23    	25      	ASSIGN               	<-
10        	23    	28      	LBLOCK               	|:
10        	23    	30      	LBLOCK               	|:
53        	23    	32      	FLOAT_LIT            	5.5
7         	23    	35      	COMMA                	,
54        	23    	36      	FLOAT_LIT            	6.4
7         	23    	39      	COMMA                	,
55        	23    	40      	FLOAT_LIT            	7.2
51        	23    	43      	RBLOCK               	:|
51        	23    	45      	RBLOCK               	:|
15        	23    	47      	EXCLAMATION          	!
11        	24    	2       	STRING               	string
2         	24    	8       	SEPARATOR            	~
56        	24    	9       	ID                   	_x500_
13        	24    	15      	ASSIGN               	<-
57        	24    	17      	STRING_LIT           	"Hola a todos los que est<<a>> haciendo un compilador nuevo|:n"
15        	24    	80      	EXCLAMATION          	!
41        	25    	2       	ID                   	_x30_
13        	25    	8       	ASSIGN               	<-
58        	25    	11      	INCREMENT            	++
18        	25    	13      	ID                   	g
15        	25    	14      	EXCLAMATION          	!
59        	27    	2       	IF                   	if
2         	27    	5       	SEPARATOR            	~
4         	27    	6       	LPAR                 	<|
60        	27    	9       	LESS_TE              	less_te
4         	27    	16      	LPAR                 	<|
20        	27    	18      	ID                   	f
22        	27    	19      	PLUS                 	+
50        	27    	20      	INT_LIT              	5
7         	27    	21      	COMMA                	,
61        	27    	22      	INT_LIT              	45
9         	27    	24      	RPAR                 	|>
62        	27    	27      	AND                  	@
63        	27    	29      	GREATHER_T           	greather_t
4         	27    	39      	LPAR                 	<|
18        	27    	41      	ID                   	g
7         	27    	42      	COMMA                	,
64        	27    	43      	FLOAT_LIT            	5.6
9         	27    	46      	RPAR                 	|>
9         	27    	49      	RPAR                 	|>
10        	27    	53      	LBLOCK               	|:
16        	28    	3       	INT                  	int
2         	28    	6       	SEPARATOR            	~
65        	28    	7       	ID                   	y
15        	28    	8       	EXCLAMATION          	!
6         	29    	3       	ID                   	x22
13        	29    	6       	ASSIGN               	<-
36        	29    	8       	ID                   	x23
15        	29    	11      	EXCLAMATION          	!
5         	30    	3       	CHAR                 	char
2         	30    	7       	SEPARATOR            	~
66        	30    	8       	ID                   	ch33
13        	30    	12      	ASSIGN               	<-
37        	30    	14      	CHAR_LIT             	'a'
15        	30    	17      	EXCLAMATION          	!
51        	31    	3       	RBLOCK               	:|
67        	32    	2       	ELSE                 	else
2         	32    	6       	SEPARATOR            	~
10        	32    	8       	LBLOCK               	|:
16        	33    	3       	INT                  	int
2         	33    	6       	SEPARATOR            	~
65        	33    	7       	ID                   	y
15        	33    	8       	EXCLAMATION          	!
11        	34    	3       	STRING               	string
2         	34    	9       	SEPARATOR            	~
68        	34    	10      	ID                   	str2
13        	34    	14      	ASSIGN               	<-
69        	34    	16      	STRING_LIT           	"sdff"
15        	34    	22      	EXCLAMATION          	!
51        	35    	3       	RBLOCK               	:|
59        	36    	2       	IF                   	if
2         	36    	5       	SEPARATOR            	~
4         	36    	6       	LPAR                 	<|
70        	36    	9       	N_EQUAL              	n_equal
4         	36    	16      	LPAR                 	<|
43        	36    	18      	ID                   	_x40_
62        	36    	23      	AND                  	@
71        	36    	24      	BOOL_LIT             	true
7         	36    	28      	COMMA                	,
71        	36    	29      	BOOL_LIT             	true
9         	36    	33      	RPAR                 	|>
72        	36    	36      	OR                   	#
63        	36    	38      	GREATHER_T           	greather_t
4         	36    	48      	LPAR                 	<|
53        	36    	50      	FLOAT_LIT            	5.5
7         	36    	53      	COMMA                	,
64        	36    	54      	FLOAT_LIT            	5.6
22        	36    	57      	PLUS                 	+
20        	36    	58      	ID                   	f
9         	36    	59      	RPAR                 	|>
9         	36    	62      	RPAR                 	|>
10        	36    	66      	LBLOCK               	|:
16        	37    	3       	INT                  	int
2         	37    	6       	SEPARATOR            	~
65        	37    	7       	ID                   	y
15        	37    	8       	EXCLAMATION          	!
20        	38    	3       	ID                   	f
13        	38    	4       	ASSIGN               	<-
24        	38    	6       	INT_LIT              	10
15        	38    	8       	EXCLAMATION          	!
5         	39    	3       	CHAR                 	char
2         	39    	7       	SEPARATOR            	~
66        	39    	8       	ID                   	ch33
13        	39    	12      	ASSIGN               	<-
37        	39    	14      	CHAR_LIT             	'a'
15        	39    	17      	EXCLAMATION          	!
51        	40    	3       	RBLOCK               	:|
73        	41    	2       	DO                   	do
2         	41    	5       	SEPARATOR            	~
10        	41    	7       	LBLOCK               	|:
30        	41    	10      	COUT                 	cout
2         	41    	14      	SEPARATOR            	~
4         	41    	16      	LPAR                 	<|
14        	41    	19      	STRING_LIT           	"Hola"
9         	41    	26      	RPAR                 	|>
15        	41    	29      	EXCLAMATION          	!
17        	41    	31      	ID                   	numero
13        	41    	38      	ASSIGN               	<-
74        	41    	41      	INT_LIT              	33
15        	41    	43      	EXCLAMATION          	!
34        	41    	46      	ID                   	ff
13        	41    	49      	ASSIGN               	<-
27        	41    	51      	MINUS                	-
75        	41    	52      	FLOAT_LIT            	0.02
25        	41    	57      	TIMES                	*
27        	41    	59      	MINUS                	-
76        	41    	60      	FLOAT_LIT            	3.7
15        	41    	63      	EXCLAMATION          	!
51        	41    	66      	RBLOCK               	:|
77        	41    	69      	WHILE                	while
2         	41    	74      	SEPARATOR            	~
4         	41    	76      	LPAR                 	<|
71        	41    	78      	BOOL_LIT             	true
62        	41    	82      	AND                  	@
71        	41    	83      	BOOL_LIT             	true
9         	41    	87      	RPAR                 	|>
15        	41    	89      	EXCLAMATION          	!
30        	42    	2       	COUT                 	cout
2         	42    	6       	SEPARATOR            	~
4         	42    	8       	LPAR                 	<|
78        	42    	11      	STRING_LIT           	"Hola mundo"
9         	42    	24      	RPAR                 	|>
15        	42    	27      	EXCLAMATION          	!
79        	44    	2       	SWITCH               	switch
2         	44    	8       	SEPARATOR            	~
4         	44    	10      	LPAR                 	<|
18        	44    	12      	ID                   	g
9         	44    	13      	RPAR                 	|>
10        	44    	16      	LBLOCK               	|:
80        	45    	3       	CASE                 	case
2         	45    	7       	SEPARATOR            	~
81        	45    	9       	INT_LIT              	12
82        	45    	11      	COLON                	:
30        	46    	4       	COUT                 	cout
2         	46    	8       	SEPARATOR            	~
4         	46    	9       	LPAR                 	<|
18        	46    	11      	ID                   	g
9         	46    	12      	RPAR                 	|>
15        	46    	14      	EXCLAMATION          	!
18        	46    	16      	ID                   	g
13        	46    	18      	ASSIGN               	<-
21        	46    	21      	INT_LIT              	20
15        	46    	23      	EXCLAMATION          	!
30        	46    	25      	COUT                 	cout
2         	46    	29      	SEPARATOR            	~
4         	46    	30      	LPAR                 	<|
34        	46    	32      	ID                   	ff
9         	46    	34      	RPAR                 	|>
15        	46    	36      	EXCLAMATION          	!
83        	47    	4       	BREAK                	break
15        	47    	9       	EXCLAMATION          	!
80        	48    	3       	CASE                 	case
2         	48    	7       	SEPARATOR            	~
84        	48    	9       	INT_LIT              	78
82        	48    	11      	COLON                	:
30        	49    	4       	COUT                 	cout
2         	49    	8       	SEPARATOR            	~
4         	49    	9       	LPAR                 	<|
34        	49    	11      	ID                   	ff
9         	49    	13      	RPAR                 	|>
15        	49    	15      	EXCLAMATION          	!
18        	49    	17      	ID                   	g
13        	49    	19      	ASSIGN               	<-
23        	49    	22      	INT_LIT              	21
15        	49    	24      	EXCLAMATION          	!
30        	49    	26      	COUT                 	cout
2         	49    	30      	SEPARATOR            	~
4         	49    	31      	LPAR                 	<|
34        	49    	33      	ID                   	ff
9         	49    	35      	RPAR                 	|>
15        	49    	37      	EXCLAMATION          	!
85        	50    	3       	DEFAULT              	default
82        	50    	10      	COLON                	:
30        	51    	4       	COUT                 	cout
2         	51    	8       	SEPARATOR            	~
4         	51    	9       	LPAR                 	<|
18        	51    	11      	ID                   	g
9         	51    	12      	RPAR                 	|>
15        	51    	14      	EXCLAMATION          	!
18        	51    	16      	ID                   	g
13        	51    	18      	ASSIGN               	<-
86        	51    	21      	INT_LIT              	22
15        	51    	23      	EXCLAMATION          	!
30        	51    	25      	COUT                 	cout
2         	51    	29      	SEPARATOR            	~
4         	51    	30      	LPAR                 	<|
18        	51    	32      	ID                   	g
9         	51    	33      	RPAR                 	|>
15        	51    	35      	EXCLAMATION          	!
51        	52    	2       	RBLOCK               	:|
31        	54    	2       	CIN                  	cin
2         	54    	6       	SEPARATOR            	~
4         	54    	7       	LPAR                 	<|
20        	54    	10      	ID                   	f
9         	54    	12      	RPAR                 	|>
15        	54    	15      	EXCLAMATION          	!
87        	55    	2       	RETURN               	return
2         	55    	8       	SEPARATOR            	~
27        	55    	9       	MINUS                	-
64        	55    	10      	FLOAT_LIT            	5.6
15        	55    	13      	EXCLAMATION          	!
31        	56    	3       	CIN                  	cin
2         	56    	7       	SEPARATOR            	~
4         	56    	8       	LPAR                 	<|
18        	56    	11      	ID                   	g
9         	56    	13      	RPAR                 	|>
15        	56    	16      	EXCLAMATION          	!
51        	57    	2       	RBLOCK               	:|
42        	59    	2       	BOOL                 	bool
2         	59    	6       	SEPARATOR            	~
88        	59    	7       	ID                   	_func2_
4         	59    	16      	LPAR                 	<|
42        	59    	19      	BOOL                 	bool
2         	59    	23      	SEPARATOR            	~
89        	59    	24      	ID                   	_b1_
7         	59    	28      	COMMA                	,
16        	59    	30      	INT                  	int
2         	59    	33      	SEPARATOR            	~
90        	59    	34      	ID                   	_i1_
9         	59    	39      	RPAR                 	|>
10        	59    	44      	LBLOCK               	|:
16        	61    	2       	INT                  	int
2         	61    	5       	SEPARATOR            	~
91        	61    	6       	ID                   	j
15        	61    	8       	EXCLAMATION          	!
51        	62    	3       	RBLOCK               	:|
42        	64    	1       	BOOL                 	bool
2         	64    	5       	SEPARATOR            	~
92        	64    	6       	ID                   	_func3_
4         	64    	15      	LPAR                 	<|
9         	64    	19      	RPAR                 	|>
10        	64    	24      	LBLOCK               	|:
11        	65    	2       	STRING               	string
2         	65    	8       	SEPARATOR            	~
89        	65    	9       	ID                   	_b1_
13        	65    	14      	ASSIGN               	<-
14        	65    	17      	STRING_LIT           	"Hola"
15        	65    	23      	EXCLAMATION          	!
51        	67    	3       	RBLOCK               	:|
16        	69    	1       	INT                  	int
2         	69    	4       	SEPARATOR            	~
93        	69    	5       	ID                   	_func5_
4         	69    	14      	LPAR                 	<|
42        	69    	17      	BOOL                 	bool
2         	69    	21      	SEPARATOR            	~
94        	69    	22      	ID                   	b1
9         	69    	24      	RPAR                 	|>
10        	69    	29      	LBLOCK               	|:
16        	70    	2       	INT                  	int
2         	70    	5       	SEPARATOR            	~
91        	70    	6       	ID                   	j
15        	70    	8       	EXCLAMATION          	!
51        	72    	3       	RBLOCK               	:|
42        	74    	3       	BOOL                 	bool
2         	74    	7       	SEPARATOR            	~
95        	74    	8       	ID                   	_func6_
4         	74    	17      	LPAR                 	<|
42        	74    	20      	BOOL                 	bool
2         	74    	24      	SEPARATOR            	~
94        	74    	25      	ID                   	b1
9         	74    	27      	RPAR                 	|>
10        	74    	32      	LBLOCK               	|:
16        	75    	2       	INT                  	int
2         	75    	5       	SEPARATOR            	~
91        	75    	6       	ID                   	j
15        	75    	8       	EXCLAMATION          	!
59        	76    	2       	IF                   	if
2         	76    	5       	SEPARATOR            	~
4         	76    	6       	LPAR                 	<|
71        	76    	9       	BOOL_LIT             	true
9         	76    	14      	RPAR                 	|>
10        	76    	18      	LBLOCK               	|:
16        	77    	3       	INT                  	int
2         	77    	6       	SEPARATOR            	~
65        	77    	7       	ID                   	y
15        	77    	8       	EXCLAMATION          	!
5         	78    	3       	CHAR                 	char
2         	78    	7       	SEPARATOR            	~
66        	78    	8       	ID                   	ch33
13        	78    	12      	ASSIGN               	<-
37        	78    	14      	CHAR_LIT             	'a'
15        	78    	17      	EXCLAMATION          	!
51        	79    	3       	RBLOCK               	:|
87        	80    	2       	RETURN               	return
2         	80    	8       	SEPARATOR            	~
71        	80    	10      	BOOL_LIT             	true
15        	80    	14      	EXCLAMATION          	!
51        	81    	3       	RBLOCK               	:|
96        	83    	1       	EMPTY                	empty
2         	83    	7       	SEPARATOR            	~
97        	83    	8       	MAIN                 	__main__
4         	83    	17      	LPAR                 	<|
9         	83    	20      	RPAR                 	|>
10        	83    	24      	LBLOCK               	|:
5         	84    	2       	CHAR                 	char
2         	84    	6       	SEPARATOR            	~
98        	84    	7       	ID                   	miChar
13        	84    	13      	ASSIGN               	<-
39        	84    	15      	CHAR_LIT             	'!'
15        	84    	18      	EXCLAMATION          	!
5         	85    	2       	CHAR                 	char
2         	85    	6       	SEPARATOR            	~
99        	85    	7       	ID                   	miChar2
13        	85    	14      	ASSIGN               	<-
39        	85    	16      	CHAR_LIT             	'!'
15        	85    	19      	EXCLAMATION          	!
11        	86    	2       	STRING               	string
2         	86    	8       	SEPARATOR            	~
100       	86    	9       	ID                   	str1
13        	86    	13      	ASSIGN               	<-
101       	86    	15      	STRING_LIT           	"Mi string~1"
15        	86    	28      	EXCLAMATION          	!
1         	87    	2       	FLOAT                	float
2         	87    	7       	SEPARATOR            	~
102       	87    	8       	ID                   	fl1
13        	87    	11      	ASSIGN               	<-
103       	87    	13      	FLOAT_LIT            	1.1
15        	87    	16      	EXCLAMATION          	!
16        	87    	18      	INT                  	int
2         	87    	21      	SEPARATOR            	~
104       	87    	22      	ID                   	in2
13        	87    	25      	ASSIGN               	<-
24        	87    	27      	INT_LIT              	10
15        	87    	29      	EXCLAMATION          	!
1         	88    	2       	FLOAT                	float
2         	88    	7       	SEPARATOR            	~
105       	88    	8       	ID                   	fl2
13        	88    	11      	ASSIGN               	<-
106       	88    	13      	FLOAT_LIT            	56.6
15        	88    	17      	EXCLAMATION          	!
1         	89    	2       	FLOAT                	float
2         	89    	7       	SEPARATOR            	~
107       	89    	8       	ID                   	in1
13        	89    	11      	ASSIGN               	<-
108       	89    	14      	DECREMENT            	--
102       	89    	16      	ID                   	fl1
27        	89    	19      	MINUS                	-
27        	89    	21      	MINUS                	-
109       	89    	22      	INT_LIT              	14
110       	89    	24      	MOD                  	%
58        	89    	25      	INCREMENT            	++
104       	89    	27      	ID                   	in2
22        	89    	31      	PLUS                 	+
58        	89    	33      	INCREMENT            	++
104       	89    	35      	ID                   	in2
26        	89    	39      	DIVIDE               	/
111       	89    	41      	INT_LIT              	15
25        	89    	44      	TIMES                	*
27        	89    	46      	MINUS                	-
112       	89    	47      	EXP_LIT              	30e50
26        	89    	53      	DIVIDE               	/
27        	89    	55      	MINUS                	-
113       	89    	56      	FRAC_LIT             	10//3
15        	89    	61      	EXCLAMATION          	!
1         	90    	2       	FLOAT                	float
2         	90    	7       	SEPARATOR            	~
114       	90    	8       	ID                   	fl3
13        	90    	11      	ASSIGN               	<-
76        	90    	13      	FLOAT_LIT            	3.7
115       	90    	17      	POWER                	^
102       	90    	19      	ID                   	fl1
22        	90    	23      	PLUS                 	+
24        	90    	25      	INT_LIT              	10
22        	90    	28      	PLUS                 	+
4         	90    	30      	LPAR                 	<|
61        	90    	33      	INT_LIT              	45
110       	90    	36      	MOD                  	%
116       	90    	38      	INT_LIT              	76
9         	90    	41      	RPAR                 	|>
15        	90    	44      	EXCLAMATION          	!
1         	93    	2       	FLOAT                	float
2         	93    	7       	SEPARATOR            	~
117       	93    	8       	ID                   	arr
46        	93    	11      	LBRACKET             	<<
33        	93    	13      	INT_LIT              	1
47        	93    	14      	RBRACKET             	>>
46        	93    	16      	LBRACKET             	<<
48        	93    	18      	INT_LIT              	2
47        	93    	19      	RBRACKET             	>>
13        	93    	22      	ASSIGN               	<-
10        	93    	25      	LBLOCK               	|:
10        	93    	27      	LBLOCK               	|:
118       	93    	29      	FLOAT_LIT            	4.4
7         	93    	32      	COMMA                	,
53        	93    	33      	FLOAT_LIT            	5.5
51        	93    	36      	RBLOCK               	:|
51        	93    	38      	RBLOCK               	:|
15        	93    	40      	EXCLAMATION          	!
117       	94    	2       	ID                   	arr
46        	94    	5       	LBRACKET             	<<
104       	94    	7       	ID                   	in2
22        	94    	10      	PLUS                 	+
33        	94    	11      	INT_LIT              	1
47        	94    	12      	RBRACKET             	>>
46        	94    	14      	LBRACKET             	<<
104       	94    	16      	ID                   	in2
22        	94    	19      	PLUS                 	+
48        	94    	20      	INT_LIT              	2
47        	94    	21      	RBRACKET             	>>
13        	94    	24      	ASSIGN               	<-
24        	94    	27      	INT_LIT              	10
27        	94    	30      	MINUS                	-
117       	94    	32      	ID                   	arr
46        	94    	35      	LBRACKET             	<<
119       	94    	37      	INT_LIT              	67
22        	94    	39      	PLUS                 	+
104       	94    	40      	ID                   	in2
47        	94    	43      	RBRACKET             	>>
46        	94    	45      	LBRACKET             	<<
119       	94    	47      	INT_LIT              	67
22        	94    	49      	PLUS                 	+
104       	94    	50      	ID                   	in2
47        	94    	53      	RBRACKET             	>>
25        	94    	56      	TIMES                	*
3         	94    	58      	ID                   	func1
4         	94    	65      	LPAR                 	<|
98        	94    	68      	ID                   	miChar
7         	94    	74      	COMMA                	,
37        	94    	76      	CHAR_LIT             	'a'
9         	94    	80      	RPAR                 	|>
15        	94    	83      	EXCLAMATION          	!
102       	95    	2       	ID                   	fl1
13        	95    	6       	ASSIGN               	<-
61        	95    	9       	INT_LIT              	45
110       	95    	11      	MOD                  	%
104       	95    	12      	ID                   	in2
115       	95    	15      	POWER                	^
27        	95    	16      	MINUS                	-
50        	95    	17      	INT_LIT              	5
15        	95    	18      	EXCLAMATION          	!
88        	96    	2       	ID                   	_func2_
4         	96    	10      	LPAR                 	<|
92        	96    	13      	ID                   	_func3_
4         	96    	21      	LPAR                 	<|
9         	96    	25      	RPAR                 	|>
7         	96    	28      	COMMA                	,
120       	96    	29      	INT_LIT              	3
9         	96    	31      	RPAR                 	|>
15        	96    	34      	EXCLAMATION          	!
42        	97    	2       	BOOL                 	bool
2         	97    	6       	SEPARATOR            	~
121       	97    	7       	ID                   	bl0
13        	97    	11      	ASSIGN               	<-
70        	97    	14      	N_EQUAL              	n_equal
4         	97    	21      	LPAR                 	<|
122       	97    	23      	FLOAT_LIT            	6.7
25        	97    	26      	TIMES                	*
103       	97    	27      	FLOAT_LIT            	1.1
7         	97    	30      	COMMA                	,
123       	97    	31      	FLOAT_LIT            	8.9
9         	97    	34      	RPAR                 	|>
15        	97    	36      	EXCLAMATION          	!
121       	98    	2       	ID                   	bl0
13        	98    	6       	ASSIGN               	<-
70        	98    	9       	N_EQUAL              	n_equal
4         	98    	16      	LPAR                 	<|
71        	98    	19      	BOOL_LIT             	true
7         	98    	23      	COMMA                	,
63        	98    	25      	GREATHER_T           	greather_t
4         	98    	35      	LPAR                 	<|
50        	98    	37      	INT_LIT              	5
7         	98    	38      	COMMA                	,
49        	98    	39      	INT_LIT              	4
9         	98    	40      	RPAR                 	|>
9         	98    	43      	RPAR                 	|>
15        	98    	45      	EXCLAMATION          	!
42        	99    	2       	BOOL                 	bool
2         	99    	6       	SEPARATOR            	~
124       	99    	7       	ID                   	bl1
13        	99    	11      	ASSIGN               	<-
125       	99    	14      	GREATHER_TE          	greather_te
4         	99    	25      	LPAR                 	<|
107       	99    	27      	ID                   	in1
7         	99    	30      	COMMA                	,
102       	99    	31      	ID                   	fl1
9         	99    	34      	RPAR                 	|>
72        	99    	37      	OR                   	#
44        	99    	39      	BOOL_LIT             	false
62        	99    	45      	AND                  	@
126       	99    	47      	NOT                  	$
4         	99    	49      	LPAR                 	<|
63        	99    	52      	GREATHER_T           	greather_t
4         	99    	62      	LPAR                 	<|
93        	99    	64      	ID                   	_func5_
4         	99    	72      	LPAR                 	<|
71        	99    	75      	BOOL_LIT             	true
9         	99    	80      	RPAR                 	|>
7         	99    	83      	COMMA                	,
127       	99    	85      	INT_LIT              	56
9         	99    	87      	RPAR                 	|>
9         	99    	90      	RPAR                 	|>
15        	99    	93      	EXCLAMATION          	!
73        	101   	3       	DO                   	do
2         	101   	6       	SEPARATOR            	~
10        	101   	8       	LBLOCK               	|:
16        	102   	9       	INT                  	int
2         	102   	12      	SEPARATOR            	~
128       	102   	13      	ID                   	_i_
15        	102   	16      	EXCLAMATION          	!
51        	103   	2       	RBLOCK               	:|
77        	103   	5       	WHILE                	while
2         	103   	10      	SEPARATOR            	~
4         	103   	12      	LPAR                 	<|
63        	103   	15      	GREATHER_T           	greather_t
4         	103   	25      	LPAR                 	<|
58        	103   	27      	INCREMENT            	++
104       	103   	29      	ID                   	in2
7         	103   	32      	COMMA                	,
129       	103   	33      	FLOAT_LIT            	12.2
9         	103   	37      	RPAR                 	|>
62        	103   	40      	AND                  	@
126       	103   	42      	NOT                  	$
4         	103   	44      	LPAR                 	<|
63        	103   	47      	GREATHER_T           	greather_t
4         	103   	57      	LPAR                 	<|
81        	103   	59      	INT_LIT              	12
7         	103   	61      	COMMA                	,
4         	103   	63      	LPAR                 	<|
130       	103   	65      	INT_LIT              	34
22        	103   	67      	PLUS                 	+
131       	103   	68      	INT_LIT              	35
9         	103   	70      	RPAR                 	|>
9         	103   	73      	RPAR                 	|>
9         	103   	76      	RPAR                 	|>
9         	103   	80      	RPAR                 	|>
15        	103   	83      	EXCLAMATION          	!
51        	106   	2       	RBLOCK               	:|
