func1:
param_1_char x22
param_2_char x24
t1 = "Hola"
var_1_string sss
sss = t1
var_2_int numero
var_3_int g
var_4_char letra
var_5_float f
t2 = 20
t3 = 21
t4 = t2 + t3
numero = t4
t5 = numero
t6 = 10
t7 = t5 + t6
g = t7
t8 = 10
t9 = g
t10 = t8 * t9
t11 = g
t12 = t10 / t11
numero = t12
t13 = 77
t14 = -t13
numero = t14
t15 = x24
letra = t15
t16 = 'b'
letra = t16
t17 = numero
write,int,t17
t18 = sss
write,string,t18
read f
t19 = numero
t20 = 1
t21 = numero
t22 = t20 * t21
t23 = t19 - t22
t24 = numero
t25 = t23 + t24
var_6_int numS
numS = t25
t26 = numS
write,int,t26
t27 = 0.01
t28 = -t27
var_7_float ff
ff = t28
t29 = 'a'
var_8_char x23
x23 = t29
t30 = '!'
var_9_char _miChar_
_miChar_ = t30
t31 = '!'
var_10_char _miChar2_
_miChar2_ = t31
t32 = 1
t33 = -t32
var_11_int _x30_
_x30_ = t33
t34 = false
var_12_bool _x40_
_x40_ = t34
t35 = 4
t36 = 5
var_13_float[1][2] _x50_
t37 = 5.5
t38 = 6.4
t39 = 7.2
var_14_float[1][2] _x502_
t40 = "Hola a todos los que est<<a>> haciendo un compilador nuevo|:n"
var_15_string _x500_
_x500_ = t40
t41 = g
t42 = 1
t43 = t41 + t42
g = t43
_x30_ = t43
t44 = _x30_
t45 = 5
t46 = t44 + t45
t47 = 45
t48 = t46 <= t47
t49 = g
t50 = 5
t51 = t49 > t50
t52 = t48 && t51
ifFalse t52 goto func1_else1
func1_if1:
var_16_int y
t53 = x23
x22 = t53
t54 = 'a'
var_17_char ch33
ch33 = t54
goto func1_endif1
func1_else1:
var_18_int y
t55 = "sdff"
var_19_string str2
str2 = t55
func1_endif1:
t56 = _x40_
t57 = true
t58 = t56 && t57
t59 = true
t60 = t58 != t59
t61 = 5.5
t62 = 5.6
t63 = f
t64 = t62 + t63
t65 = t61 > t64
t66 = t60 || t65
ifFalse t66 goto func1_else2
func1_if2:
var_20_int y
t67 = 10
f = t67
t68 = 'a'
var_21_char ch33
ch33 = t68
func1_else2:
func1_endif2:
func1_do1:
t69 = "Hola"
write,string,t69
t70 = 33
numero = t70
t71 = 0.02
t72 = -t71
t73 = 3.7
t74 = -t73
t75 = t72 * t74
ff = t75
t76 = true
t77 = true
t78 = t76 && t77
if t78 goto func1_do1
func1_do1_end:
t79 = "Hola mundo"
write,string,t79
t80 = g
t81 = 1
tsw1 = t81
goto func1_do1_switch1_case1
t82 = 12

func1_do1_switch1_case1:
t83 = tsw1
t84 = 0
t85 = t83 == t84
if t85 goto func1_do1_switch1_case1_b
t86 = t80 == t82
if t86 goto func1_do1_switch1_case1_b
goto func1_do1_switch1_case1_end

func1_do1_switch1_case1_b:
t87 = 0
tsw1 = t87
t88 = g
write,int,t88
t89 = 20
g = t89
t90 = ff
write,float,t90
goto func1_do1_switch1_end

func1_do1_switch1_case1_end:
goto func1_do1_switch1_case2
t91 = 78

func1_do1_switch1_case2:
t92 = tsw1
t93 = 0
t94 = t92 == t93
if t94 goto func1_do1_switch1_case2_b
t95 = t80 == t91
if t95 goto func1_do1_switch1_case2_b
goto func1_do1_switch1_case2_end

func1_do1_switch1_case2_b:
t96 = 0
tsw1 = t96
t97 = ff
write,float,t97
t98 = 21
g = t98
t99 = ff
write,float,t99
goto func1_do1_switch1_case2_end

func1_do1_switch1_case2_end:
goto func1_do1_switch1_default

func1_do1_switch1_default:
t100 = tsw1
t101 = 0
t102 = t100 == t101
if t102 goto func1_do1_switch1_default_end
goto func1_do1_switch1_default_b

func1_do1_switch1_default_b:
t103 = 0
tsw1 = t103
t104 = g
write,int,t104
t105 = 22
g = t105
t106 = g
write,int,t106
goto func1_do1_switch1_default_end

func1_do1_switch1_default_end:
goto func1_do1_switch1_end
func1_do1_switch1_end:
read f
t107 = 5.6
t108 = -t107
return t108
read g
_func2_:
param_1_bool _b1_
param_2_int _i1_
t109 = true
return t109
var_22_int j
_func3_:
t110 = false
var_23_bool _b1_
_b1_ = t110
t111 = _b1_
return t111
_func5_:
param_1_bool b1
t112 = 41
var_24_int j
j = t112
t113 = j
return t113
_func6_:
param_1_bool b1
t114 = 42
var_25_int j
j = t114
t115 = true
ifFalse t115 goto _func6__else1
_func6__if1:
var_26_int y
t116 = 'a'
var_27_char ch33
ch33 = t116
_func6__else1:
_func6__endif1:
t117 = true
return t117
main:
t118 = '!'
var_28_char miChar
miChar = t118
t119 = '!'
var_29_char miChar2
miChar2 = t119
t120 = "Mi string~1"
var_30_string str1
str1 = t120
t121 = 1.1
var_31_float fl1
fl1 = t121
t122 = 10
var_32_int in2
in2 = t122
t123 = 56.6
var_33_float fl2
fl2 = t123
t124 = 3
t125 = -t124
t126 = 14
t127 = -t126
t128 = in2
t129 = 1
t130 = t128 + t129
in2 = t130
t131 = t127 % t130
t132 = t125 - t131
t133 = in2
t134 = 1
t135 = t133 + t134
in2 = t135
t136 = 15
t137 = t135 / t136
t138 = 30e50
t139 = -t138
t140 = t137 * t139
t141 = 10
t142 = -t141
t143 = t140 / t142
t144 = t132 + t143
var_34_float in1
in1 = t144
t145 = 3
t146 = 2
t147 = t145 ^ t146
t148 = 10
t149 = t147 + t148
t150 = 45
t151 = 76
t152 = t150 % t151
t153 = t149 + t152
var_35_float fl3
fl3 = t153
t154 = 4.4
t155 = 5.5
var_36_int[1][2] arr
t156 = in2
t157 = 1
t158 = t156 + t157
t159 = in2
t160 = 2
t161 = t159 + t160
t162 = 2
t163 = t158 * t162
t164 = t163 + t161
t165 = arr[t164]
t166 = 10
t167 = 67
t168 = in2
t169 = t167 + t168
t170 = 67
t171 = in2
t172 = t170 + t171
t173 = 2
t174 = t169 * t173
t175 = t174 + t172
t176 = arr[t175]
t177 = true
param_1_bool t177
t178 = call _func5_, 1
t179 = t176 * t178
t180 = t166 - t179
t165 = t180
t181 = 45
t182 = in2
t183 = 5
t184 = -t183
t185 = t182 ^ t184
t186 = t181 % t185
fl1 = t186
t187 = call _func3_, 0
t188 = 3
param_1_bool t187
param_2_int t188
t189 = call _func2_, 2
t190 = 6.7
t191 = 1.1
t192 = t190 * t191
t193 = 8.9
t194 = t192 != t193
var_37_bool bl0
bl0 = t194
t195 = true
t196 = 5
t197 = 4
t198 = t196 > t197
t199 = t195 != t198
bl0 = t199
t200 = in1
t201 = fl1
t202 = t200 >= t201
t203 = false
t204 = t202 || t203
t205 = true
param_1_bool t205
t206 = call _func5_, 1
t207 = 56
t208 = t206 > t207
t209 = !t208
t210 = t204 && t209
var_38_bool bl1
bl1 = t210
main_do1:
var_39_int _i_
t211 = in2
t212 = 1
t213 = t211 + t212
in2 = t213
t214 = 12
t215 = t213 > t214
t216 = 12
t217 = 34
t218 = 35
t219 = t217 + t218
t220 = t216 > t219
t221 = !t220
t222 = t215 && t221
if t222 goto main_do1
main_do1_end:
