ID_LEXEMA 	LiNEA 	COLUMNA 	TOKEN                	LEXEMA
-------------------------------------------------------------------------------
1         	1     	3       	FLOAT                	float
2         	1     	8       	SEPARATOR            	~
3         	1     	9       	ID                   	func1
4         	1     	15      	LPAR                 	<|
5         	1     	18      	CHAR                 	char
2         	1     	22      	SEPARATOR            	~
6         	1     	23      	ID                   	x22
7         	1     	26      	COMMA                	,
5         	1     	27      	CHAR                 	char
2         	1     	31      	SEPARATOR            	~
8         	1     	32      	ID                   	x23
9         	1     	36      	RPAR                 	|>
10        	1     	40      	LBLOCK               	|:
11        	2     	2       	STRING               	string
2         	2     	8       	SEPARATOR            	~
12        	2     	9       	ID                   	sss
13        	2     	12      	ASSIGN               	<-
14        	2     	14      	STRING_LIT           	"Hola"
15        	2     	20      	EXCLAMATION          	!
16        	3     	2       	INT                  	int
2         	3     	5       	SEPARATOR            	~
17        	3     	6       	ID                   	numero
13        	3     	13      	ASSIGN               	<-
18        	3     	15      	INT_LIT              	20
19        	3     	18      	PLUS                 	+
20        	3     	20      	INT_LIT              	21
15        	3     	22      	EXCLAMATION          	!
16        	3     	24      	INT                  	int
2         	3     	27      	SEPARATOR            	~
21        	3     	28      	ID                   	g
15        	3     	29      	EXCLAMATION          	!
5         	3     	31      	CHAR                 	char
2         	3     	35      	SEPARATOR            	~
22        	3     	36      	ID                   	letra
13        	3     	41      	ASSIGN               	<-
23        	3     	43      	CHAR_LIT             	'a'
15        	3     	46      	EXCLAMATION          	!
1         	3     	48      	FLOAT                	float
2         	3     	53      	SEPARATOR            	~
24        	3     	54      	ID                   	h
15        	3     	55      	EXCLAMATION          	!
21        	4     	2       	ID                   	g
13        	4     	4       	ASSIGN               	<-
25        	4     	7       	INCREMENT            	++
17        	4     	9       	ID                   	numero
26        	4     	16      	TIMES                	*
4         	4     	18      	LPAR                 	<|
27        	4     	20      	INT_LIT              	10
19        	4     	23      	PLUS                 	+
28        	4     	25      	INT_LIT              	24
9         	4     	27      	RPAR                 	|>
26        	4     	30      	TIMES                	*
29        	4     	32      	INT_LIT              	44
30        	4     	35      	POWER                	^
31        	4     	37      	INT_LIT              	88
32        	4     	40      	MOD                  	%
33        	4     	42      	DECREMENT            	--
17        	4     	44      	ID                   	numero
15        	4     	50      	EXCLAMATION          	!
24        	5     	2       	ID                   	h
13        	5     	4       	ASSIGN               	<-
34        	5     	7       	FLOAT_LIT            	4.4
26        	5     	11      	TIMES                	*
3         	5     	13      	ID                   	func1
4         	5     	19      	LPAR                 	<|
22        	5     	21      	ID                   	letra
7         	5     	26      	COMMA                	,
35        	5     	27      	CHAR_LIT             	'b'
9         	5     	30      	RPAR                 	|>
36        	5     	33      	DIVIDE               	/
37        	5     	35      	FLOAT_LIT            	9.9
38        	5     	39      	MINUS                	-
39        	5     	41      	FRAC_LIT             	6//7
15        	5     	45      	EXCLAMATION          	!
40        	6     	2       	COUT                 	cout
2         	6     	6       	SEPARATOR            	~
4         	6     	8       	LPAR                 	<|
17        	6     	11      	ID                   	numero
9         	6     	18      	RPAR                 	|>
15        	6     	21      	EXCLAMATION          	!
1         	7     	2       	FLOAT                	float
2         	7     	7       	SEPARATOR            	~
41        	7     	8       	ID                   	ff
13        	7     	11      	ASSIGN               	<-
38        	7     	13      	MINUS                	-
42        	7     	14      	FLOAT_LIT            	0.01
15        	7     	18      	EXCLAMATION          	!
5         	8     	2       	CHAR                 	char
2         	8     	6       	SEPARATOR            	~
43        	8     	7       	ID                   	_miChar_
13        	8     	15      	ASSIGN               	<-
44        	8     	17      	CHAR_LIT             	'!'
15        	8     	21      	EXCLAMATION          	!
16        	9     	2       	INT                  	int
2         	9     	5       	SEPARATOR            	~
45        	9     	6       	ID                   	_x30_
13        	9     	11      	ASSIGN               	<-
38        	9     	13      	MINUS                	-
46        	9     	14      	INT_LIT              	1
15        	9     	15      	EXCLAMATION          	!
47        	10    	2       	BOOL                 	bool
2         	10    	6       	SEPARATOR            	~
48        	10    	7       	ID                   	_x40_
13        	10    	12      	ASSIGN               	<-
49        	10    	14      	BOOL_LIT             	false
15        	10    	19      	EXCLAMATION          	!
16        	11    	2       	INT                  	int
2         	11    	5       	SEPARATOR            	~
50        	11    	6       	ID                   	_x50_
51        	11    	11      	LBRACKET             	<<
46        	11    	13      	INT_LIT              	1
52        	11    	14      	RBRACKET             	>>
51        	11    	16      	LBRACKET             	<<
53        	11    	18      	INT_LIT              	2
52        	11    	19      	RBRACKET             	>>
13        	11    	22      	ASSIGN               	<-
10        	11    	25      	LBLOCK               	|:
10        	11    	27      	LBLOCK               	|:
54        	11    	29      	INT_LIT              	4
7         	11    	30      	COMMA                	,
55        	11    	31      	INT_LIT              	5
56        	11    	32      	RBLOCK               	:|
56        	11    	34      	RBLOCK               	:|
15        	11    	36      	EXCLAMATION          	!
50        	12    	2       	ID                   	_x50_
51        	12    	7       	LBRACKET             	<<
57        	12    	9       	INT_LIT              	0
26        	12    	10      	TIMES                	*
46        	12    	11      	INT_LIT              	1
52        	12    	12      	RBRACKET             	>>
51        	12    	14      	LBRACKET             	<<
46        	12    	16      	INT_LIT              	1
19        	12    	17      	PLUS                 	+
57        	12    	18      	INT_LIT              	0
52        	12    	19      	RBRACKET             	>>
13        	12    	22      	ASSIGN               	<-
38        	12    	25      	MINUS                	-
58        	12    	26      	INT_LIT              	9999
15        	12    	30      	EXCLAMATION          	!
1         	13    	2       	FLOAT                	float
2         	13    	7       	SEPARATOR            	~
59        	13    	8       	ID                   	_x502_
51        	13    	14      	LBRACKET             	<<
53        	13    	16      	INT_LIT              	2
52        	13    	17      	RBRACKET             	>>
51        	13    	19      	LBRACKET             	<<
53        	13    	21      	INT_LIT              	2
52        	13    	22      	RBRACKET             	>>
13        	13    	25      	ASSIGN               	<-
10        	13    	28      	LBLOCK               	|:
10        	13    	30      	LBLOCK               	|:
60        	13    	32      	FLOAT_LIT            	5.5
7         	13    	35      	COMMA                	,
61        	13    	36      	FLOAT_LIT            	6.4
56        	13    	39      	RBLOCK               	:|
7         	13    	41      	COMMA                	,
10        	13    	42      	LBLOCK               	|:
62        	13    	44      	FLOAT_LIT            	7.7
7         	13    	47      	COMMA                	,
63        	13    	48      	FLOAT_LIT            	8.8
56        	13    	51      	RBLOCK               	:|
56        	13    	53      	RBLOCK               	:|
15        	13    	55      	EXCLAMATION          	!
40        	14    	2       	COUT                 	cout
2         	14    	6       	SEPARATOR            	~
4         	14    	8       	LPAR                 	<|
64        	14    	11      	STRING_LIT           	"1****"
9         	14    	19      	RPAR                 	|>
15        	14    	22      	EXCLAMATION          	!
41        	15    	2       	ID                   	ff
13        	15    	5       	ASSIGN               	<-
59        	15    	8       	ID                   	_x502_
51        	15    	14      	LBRACKET             	<<
45        	15    	16      	ID                   	_x30_
19        	15    	22      	PLUS                 	+
53        	15    	24      	INT_LIT              	2
52        	15    	25      	RBRACKET             	>>
51        	15    	27      	LBRACKET             	<<
45        	15    	29      	ID                   	_x30_
38        	15    	35      	MINUS                	-
53        	15    	37      	INT_LIT              	2
52        	15    	38      	RBRACKET             	>>
26        	15    	41      	TIMES                	*
3         	15    	43      	ID                   	func1
4         	15    	49      	LPAR                 	<|
22        	15    	51      	ID                   	letra
7         	15    	56      	COMMA                	,
65        	15    	57      	CHAR_LIT             	'c'
9         	15    	60      	RPAR                 	|>
15        	15    	62      	EXCLAMATION          	!
11        	16    	2       	STRING               	string
2         	16    	8       	SEPARATOR            	~
66        	16    	9       	ID                   	_x503_
13        	16    	15      	ASSIGN               	<-
67        	16    	17      	STRING_LIT           	"Hola a todos los que est<<a>> haciendo un compilador nuevo|:n"
15        	16    	80      	EXCLAMATION          	!
40        	17    	2       	COUT                 	cout
2         	17    	6       	SEPARATOR            	~
4         	17    	8       	LPAR                 	<|
66        	17    	11      	ID                   	_x503_
9         	17    	18      	RPAR                 	|>
15        	17    	21      	EXCLAMATION          	!
68        	18    	2       	IF                   	if
2         	18    	4       	SEPARATOR            	~
4         	18    	6       	LPAR                 	<|
69        	18    	9       	LESS_TE              	less_te
4         	18    	16      	LPAR                 	<|
17        	18    	18      	ID                   	numero
19        	18    	24      	PLUS                 	+
70        	18    	25      	INT_LIT              	45
26        	18    	27      	TIMES                	*
27        	18    	28      	INT_LIT              	10
7         	18    	30      	COMMA                	,
70        	18    	31      	INT_LIT              	45
9         	18    	33      	RPAR                 	|>
71        	18    	36      	AND                  	@
72        	18    	38      	LESS_T               	less_t
4         	18    	44      	LPAR                 	<|
41        	18    	46      	ID                   	ff
7         	18    	48      	COMMA                	,
73        	18    	49      	FLOAT_LIT            	5.6
9         	18    	52      	RPAR                 	|>
74        	18    	56      	OR                   	#
48        	18    	58      	ID                   	_x40_
71        	18    	64      	AND                  	@
75        	18    	66      	EQUAL                	equal
4         	18    	71      	LPAR                 	<|
49        	18    	73      	BOOL_LIT             	false
7         	18    	78      	COMMA                	,
49        	18    	79      	BOOL_LIT             	false
9         	18    	84      	RPAR                 	|>
74        	18    	87      	OR                   	#
76        	18    	89      	N_EQUAL              	n_equal
4         	18    	96      	LPAR                 	<|
49        	18    	98      	BOOL_LIT             	false
7         	18    	103     	COMMA                	,
77        	18    	104     	BOOL_LIT             	true
9         	18    	108     	RPAR                 	|>
9         	18    	111     	RPAR                 	|>
10        	18    	115     	LBLOCK               	|:
16        	19    	3       	INT                  	int
2         	19    	6       	SEPARATOR            	~
78        	19    	7       	ID                   	y1
15        	19    	9       	EXCLAMATION          	!
40        	20    	3       	COUT                 	cout
2         	20    	7       	SEPARATOR            	~
4         	20    	9       	LPAR                 	<|
79        	20    	12      	STRING_LIT           	"2****"
9         	20    	20      	RPAR                 	|>
15        	20    	23      	EXCLAMATION          	!
68        	21    	3       	IF                   	if
2         	21    	5       	SEPARATOR            	~
4         	21    	7       	LPAR                 	<|
80        	21    	10      	NOT                  	$
4         	21    	12      	LPAR                 	<|
81        	21    	15      	GREATHER_T           	greather_t
4         	21    	25      	LPAR                 	<|
41        	21    	27      	ID                   	ff
7         	21    	29      	COMMA                	,
73        	21    	30      	FLOAT_LIT            	5.6
9         	21    	33      	RPAR                 	|>
74        	21    	36      	OR                   	#
81        	21    	38      	GREATHER_T           	greather_t
4         	21    	48      	LPAR                 	<|
17        	21    	50      	ID                   	numero
7         	21    	56      	COMMA                	,
70        	21    	57      	INT_LIT              	45
9         	21    	59      	RPAR                 	|>
9         	21    	62      	RPAR                 	|>
9         	21    	64      	RPAR                 	|>
10        	21    	68      	LBLOCK               	|:
16        	22    	4       	INT                  	int
2         	22    	7       	SEPARATOR            	~
82        	22    	8       	ID                   	y
15        	22    	9       	EXCLAMATION          	!
5         	23    	4       	CHAR                 	char
2         	23    	8       	SEPARATOR            	~
83        	23    	9       	ID                   	ch33
13        	23    	13      	ASSIGN               	<-
23        	23    	15      	CHAR_LIT             	'a'
15        	23    	18      	EXCLAMATION          	!
56        	24    	3       	RBLOCK               	:|
40        	25    	3       	COUT                 	cout
2         	25    	7       	SEPARATOR            	~
4         	25    	9       	LPAR                 	<|
79        	25    	12      	STRING_LIT           	"2****"
9         	25    	20      	RPAR                 	|>
15        	25    	23      	EXCLAMATION          	!
5         	26    	3       	CHAR                 	char
2         	26    	7       	SEPARATOR            	~
83        	26    	8       	ID                   	ch33
13        	26    	12      	ASSIGN               	<-
23        	26    	14      	CHAR_LIT             	'a'
15        	26    	17      	EXCLAMATION          	!
56        	27    	3       	RBLOCK               	:|
84        	28    	2       	ELSE                 	else
2         	28    	7       	SEPARATOR            	~
10        	28    	8       	LBLOCK               	|:
40        	29    	3       	COUT                 	cout
2         	29    	7       	SEPARATOR            	~
4         	29    	9       	LPAR                 	<|
85        	29    	12      	STRING_LIT           	"3****"
9         	29    	20      	RPAR                 	|>
15        	29    	23      	EXCLAMATION          	!
16        	30    	3       	INT                  	int
2         	30    	6       	SEPARATOR            	~
86        	30    	7       	ID                   	y2
13        	30    	9       	ASSIGN               	<-
70        	30    	11      	INT_LIT              	45
15        	30    	13      	EXCLAMATION          	!
11        	31    	3       	STRING               	string
2         	31    	9       	SEPARATOR            	~
87        	31    	10      	ID                   	str2
13        	31    	14      	ASSIGN               	<-
88        	31    	16      	STRING_LIT           	"dddfffddd"
15        	31    	27      	EXCLAMATION          	!
89        	32    	3       	DO                   	do
2         	32    	6       	SEPARATOR            	~
10        	32    	8       	LBLOCK               	|:
40        	33    	4       	COUT                 	cout
2         	33    	8       	SEPARATOR            	~
4         	33    	10      	LPAR                 	<|
66        	33    	13      	ID                   	_x503_
9         	33    	20      	RPAR                 	|>
15        	33    	23      	EXCLAMATION          	!
40        	34    	4       	COUT                 	cout
2         	34    	8       	SEPARATOR            	~
4         	34    	10      	LPAR                 	<|
90        	34    	13      	STRING_LIT           	"4!!!!!!!!!!!!!!!!!"
9         	34    	34      	RPAR                 	|>
15        	34    	37      	EXCLAMATION          	!
91        	35    	6       	SWITCH               	switch
2         	35    	13      	SEPARATOR            	~
4         	35    	14      	LPAR                 	<|
86        	35    	16      	ID                   	y2
9         	35    	18      	RPAR                 	|>
10        	35    	21      	LBLOCK               	|:
92        	36    	7       	CASE                 	case
2         	36    	12      	SEPARATOR            	~
70        	36    	13      	INT_LIT              	45
93        	36    	15      	COLON                	:
40        	37    	8       	COUT                 	cout
2         	37    	12      	SEPARATOR            	~
4         	37    	14      	LPAR                 	<|
21        	37    	16      	ID                   	g
9         	37    	17      	RPAR                 	|>
15        	37    	19      	EXCLAMATION          	!
21        	37    	21      	ID                   	g
13        	37    	23      	ASSIGN               	<-
94        	37    	26      	INT_LIT              	200000
15        	37    	32      	EXCLAMATION          	!
40        	37    	34      	COUT                 	cout
2         	37    	38      	SEPARATOR            	~
4         	37    	40      	LPAR                 	<|
41        	37    	42      	ID                   	ff
9         	37    	44      	RPAR                 	|>
15        	37    	46      	EXCLAMATION          	!
95        	38    	8       	BREAK                	break
15        	38    	13      	EXCLAMATION          	!
92        	39    	7       	CASE                 	case
2         	39    	12      	SEPARATOR            	~
96        	39    	13      	INT_LIT              	777
93        	39    	16      	COLON                	:
40        	40    	8       	COUT                 	cout
2         	40    	12      	SEPARATOR            	~
4         	40    	14      	LPAR                 	<|
41        	40    	16      	ID                   	ff
9         	40    	18      	RPAR                 	|>
15        	40    	20      	EXCLAMATION          	!
21        	40    	22      	ID                   	g
13        	40    	24      	ASSIGN               	<-
97        	40    	27      	INT_LIT              	211111
15        	40    	33      	EXCLAMATION          	!
40        	40    	35      	COUT                 	cout
2         	40    	39      	SEPARATOR            	~
4         	40    	41      	LPAR                 	<|
41        	40    	43      	ID                   	ff
9         	40    	45      	RPAR                 	|>
15        	40    	47      	EXCLAMATION          	!
98        	41    	7       	DEFAULT              	default
93        	41    	14      	COLON                	:
40        	42    	8       	COUT                 	cout
2         	42    	12      	SEPARATOR            	~
4         	42    	14      	LPAR                 	<|
21        	42    	16      	ID                   	g
9         	42    	17      	RPAR                 	|>
15        	42    	19      	EXCLAMATION          	!
21        	42    	21      	ID                   	g
13        	42    	23      	ASSIGN               	<-
99        	42    	26      	INT_LIT              	22222222
15        	42    	34      	EXCLAMATION          	!
40        	42    	36      	COUT                 	cout
2         	42    	40      	SEPARATOR            	~
4         	42    	42      	LPAR                 	<|
21        	42    	44      	ID                   	g
9         	42    	45      	RPAR                 	|>
15        	42    	47      	EXCLAMATION          	!
56        	43    	6       	RBLOCK               	:|
40        	44    	4       	COUT                 	cout
2         	44    	8       	SEPARATOR            	~
4         	44    	10      	LPAR                 	<|
90        	44    	13      	STRING_LIT           	"4!!!!!!!!!!!!!!!!!"
9         	44    	34      	RPAR                 	|>
15        	44    	37      	EXCLAMATION          	!
56        	46    	3       	RBLOCK               	:|
100       	46    	6       	WHILE                	while
2         	46    	11      	SEPARATOR            	~
4         	46    	13      	LPAR                 	<|
77        	46    	15      	BOOL_LIT             	true
74        	46    	20      	OR                   	#
49        	46    	22      	BOOL_LIT             	false
71        	46    	28      	AND                  	@
48        	46    	30      	ID                   	_x40_
9         	46    	35      	RPAR                 	|>
15        	46    	37      	EXCLAMATION          	!
40        	47    	3       	COUT                 	cout
2         	47    	7       	SEPARATOR            	~
4         	47    	9       	LPAR                 	<|
85        	47    	12      	STRING_LIT           	"3****"
9         	47    	20      	RPAR                 	|>
15        	47    	23      	EXCLAMATION          	!
56        	48    	3       	RBLOCK               	:|
40        	50    	2       	COUT                 	cout
2         	50    	6       	SEPARATOR            	~
4         	50    	8       	LPAR                 	<|
101       	50    	11      	STRING_LIT           	"Hola mundo"
9         	50    	24      	RPAR                 	|>
15        	50    	27      	EXCLAMATION          	!
102       	51    	2       	RETURN               	return
2         	51    	8       	SEPARATOR            	~
38        	51    	10      	MINUS                	-
73        	51    	11      	FLOAT_LIT            	5.6
36        	51    	15      	DIVIDE               	/
41        	51    	17      	ID                   	ff
26        	51    	20      	TIMES                	*
3         	51    	22      	ID                   	func1
4         	51    	28      	LPAR                 	<|
22        	51    	30      	ID                   	letra
7         	51    	35      	COMMA                	,
103       	51    	36      	CHAR_LIT             	'd'
9         	51    	39      	RPAR                 	|>
15        	51    	41      	EXCLAMATION          	!
56        	52    	2       	RBLOCK               	:|
16        	54    	2       	INT                  	int
2         	54    	5       	SEPARATOR            	~
104       	54    	6       	ID                   	_func2_
4         	54    	15      	LPAR                 	<|
1         	54    	18      	FLOAT                	float
2         	54    	23      	SEPARATOR            	~
105       	54    	24      	ID                   	_b1_
7         	54    	28      	COMMA                	,
16        	54    	30      	INT                  	int
2         	54    	33      	SEPARATOR            	~
106       	54    	34      	ID                   	_i1_
9         	54    	39      	RPAR                 	|>
10        	54    	44      	LBLOCK               	|:
16        	55    	2       	INT                  	int
2         	55    	5       	SEPARATOR            	~
107       	55    	6       	ID                   	j
15        	55    	8       	EXCLAMATION          	!
102       	56    	2       	RETURN               	return
2         	56    	8       	SEPARATOR            	~
106       	56    	10      	ID                   	_i1_
15        	56    	14      	EXCLAMATION          	!
56        	57    	3       	RBLOCK               	:|
47        	59    	1       	BOOL                 	bool
2         	59    	5       	SEPARATOR            	~
108       	59    	6       	ID                   	_func3_
4         	59    	15      	LPAR                 	<|
9         	59    	19      	RPAR                 	|>
10        	59    	24      	LBLOCK               	|:
11        	60    	2       	STRING               	string
2         	60    	8       	SEPARATOR            	~
105       	60    	9       	ID                   	_b1_
15        	60    	13      	EXCLAMATION          	!
102       	61    	2       	RETURN               	return
2         	61    	8       	SEPARATOR            	~
77        	61    	10      	BOOL_LIT             	true
15        	61    	14      	EXCLAMATION          	!
56        	62    	3       	RBLOCK               	:|
109       	65    	1       	EMPTY                	empty
2         	65    	6       	SEPARATOR            	~
110       	65    	8       	MAIN                 	__main__
4         	65    	17      	LPAR                 	<|
9         	65    	20      	RPAR                 	|>
10        	65    	24      	LBLOCK               	|:
5         	67    	2       	CHAR                 	char
2         	67    	6       	SEPARATOR            	~
111       	67    	7       	ID                   	miChar
13        	67    	13      	ASSIGN               	<-
44        	67    	15      	CHAR_LIT             	'!'
15        	67    	18      	EXCLAMATION          	!
11        	68    	2       	STRING               	string
2         	68    	8       	SEPARATOR            	~
112       	68    	9       	ID                   	str1
13        	68    	13      	ASSIGN               	<-
113       	68    	15      	STRING_LIT           	"Mi string~1"
15        	68    	28      	EXCLAMATION          	!
1         	69    	2       	FLOAT                	float
2         	69    	7       	SEPARATOR            	~
114       	69    	8       	ID                   	fl1
13        	69    	11      	ASSIGN               	<-
115       	69    	13      	FLOAT_LIT            	56.6
15        	69    	17      	EXCLAMATION          	!
16        	70    	2       	INT                  	int
2         	70    	5       	SEPARATOR            	~
116       	70    	6       	ID                   	in1
13        	70    	9       	ASSIGN               	<-
27        	70    	11      	INT_LIT              	10
15        	70    	13      	EXCLAMATION          	!
47        	71    	2       	BOOL                 	bool
2         	71    	6       	SEPARATOR            	~
117       	71    	7       	ID                   	bl0
13        	71    	11      	ASSIGN               	<-
76        	71    	14      	N_EQUAL              	n_equal
4         	71    	21      	LPAR                 	<|
118       	71    	23      	FLOAT_LIT            	6.7
7         	71    	26      	COMMA                	,
119       	71    	27      	FLOAT_LIT            	8.9
9         	71    	30      	RPAR                 	|>
15        	71    	32      	EXCLAMATION          	!
16        	72    	2       	INT                  	int
2         	72    	5       	SEPARATOR            	~
50        	72    	6       	ID                   	_x50_
51        	72    	11      	LBRACKET             	<<
46        	72    	13      	INT_LIT              	1
52        	72    	14      	RBRACKET             	>>
51        	72    	16      	LBRACKET             	<<
53        	72    	18      	INT_LIT              	2
52        	72    	19      	RBRACKET             	>>
13        	72    	22      	ASSIGN               	<-
10        	72    	25      	LBLOCK               	|:
10        	72    	27      	LBLOCK               	|:
54        	72    	29      	INT_LIT              	4
7         	72    	30      	COMMA                	,
55        	72    	31      	INT_LIT              	5
56        	72    	32      	RBLOCK               	:|
56        	72    	34      	RBLOCK               	:|
15        	72    	36      	EXCLAMATION          	!
116       	73    	2       	ID                   	in1
13        	73    	6       	ASSIGN               	<-
57        	73    	9       	INT_LIT              	0
19        	73    	11      	PLUS                 	+
104       	73    	13      	ID                   	_func2_
4         	73    	21      	LPAR                 	<|
3         	73    	24      	ID                   	func1
4         	73    	29      	LPAR                 	<|
111       	73    	31      	ID                   	miChar
7         	73    	37      	COMMA                	,
120       	73    	38      	CHAR_LIT             	'e'
9         	73    	41      	RPAR                 	|>
26        	73    	44      	TIMES                	*
60        	73    	46      	FLOAT_LIT            	5.5
7         	73    	50      	COMMA                	,
116       	73    	52      	ID                   	in1
36        	73    	56      	DIVIDE               	/
50        	73    	58      	ID                   	_x50_
51        	73    	63      	LBRACKET             	<<
57        	73    	65      	INT_LIT              	0
52        	73    	66      	RBRACKET             	>>
51        	73    	68      	LBRACKET             	<<
57        	73    	70      	INT_LIT              	0
52        	73    	71      	RBRACKET             	>>
9         	73    	74      	RPAR                 	|>
19        	73    	77      	PLUS                 	+
57        	73    	79      	INT_LIT              	0
15        	73    	81      	EXCLAMATION          	!
56        	75    	2       	RBLOCK               	:|
