
float~_mi_  <| int~_dif_, char~_otra_ |> |: ¡¡sintactico 
	int~_otra!
	string~_str_<-"Hola $~&¡¡:|$& |>  mundo"!
	int~_var_!
	_var_ <- 10!
	do~ ¡¡ puede dar sintactico
	 |: 
		do~
		 |: 
			_var_ <- _var_ - 1! ¡¡semantico
		 :| while~ <| true @ $ <| <|greather_te<|12 , <| 34+35 |>|>|>  |> |>! ¡¡semantico, ver manejo de parentesis y combinacion

		if~  <| greather_te<|12 , 35 |> |> 
		 |: 
			cout~<| "entra al if" |> !
		 :| 
		if~ <| true |> 
		 |: 
			cout~<| _var_ |> !
		 :| 
		else~
		 |: 
			switch~<| _otra_ |>  ¡¡semantico
			 |: 
				case~'1': 
					cout~<| "!¡¡" |> !
				
				case~'2':
					_otra_ <- '1'!
					break!
				default: ¡¡ sintactico
					_otra_ <- 'a'!
			 :| 
			switch~<| _otra_ |>  ¡¡semantico
			 |: 
				case~'0': 
					cout~<| "un case" |> !
			 :| 
		 :| 
	 :| while~<| $ <|false|>  |> !
	return~1.2! ¡¡semantico
  :| 

 bool~_miOtraFun_  <|  |>   |: 
	return~false! ¡¡semantico
  :| 

empty~__main__ <|  |>   |: ¡¡ semantico tipo void
	int~_i_!
	_i_ <- 10!
	float~_arr_<<40>><<10>>!
	_arr_<<21>><<67+_i_>> <- -0.01 + 10e10!  ¡¡ semantico
	bool~_b1_! ¡¡semantico
	_b1_ <- true!
	float~_s1_! ¡¡semantico
	cin~<|_s1_|> ! ¡¡semantico
	cout~<| _b1_ |> ! ¡¡semantico
	cout~<| true |> ! ¡¡semantico
	cout~<| -6//7 |> !
	  ¡¡sintactico
	
 :|