  float~func1 <| char~x22,char~x23 |>  |:
	string~sss<-"Hola"!
	int~numero <-20 + 21! int~g! char~letra<-'a'! float~h!
	g <- ++numero * <|10 + 24|> * 44 ^ 88 % --numero!
	h <- 4.4 * func1 <|letra,'b'|> / 9.9 - 6//7!
	cout~ <| numero |> !
	float~ff <--0.01!
	char~_miChar_<-'!' !
	int~_x30_<--1!
	bool~_x40_<-false!
	int~_x50_<<1>><<2>> <- |:|:4,5:|:|!
	_x50_<<0*1>><<1+0>> <- -9999!
	float~_x502_<<2>><<2>> <- |:|:5.5,6.4:|,|:7.7,8.8:|:|!
	cout~ <| "1****" |> !
	ff <- _x502_<<_x30_ + 2>><<_x30_ - 2>> * func1 <|letra,'c'|>!
	string~_x503_<-"Hola a todos los que est<<a>> haciendo un compilador nuevo|:n"!
	cout~ <| _x503_ |> !
	if~ <| less_te<|numero+45*10,45|> @ less_t<|ff,5.6|>  # _x40_ @ equal<|false,false|> # n_equal<|false,true|> |>  |: ¡¡ __relacional__ x4
		int~y1!
		cout~ <| "2****" |> !
		if~ <| $ <| greather_t<|ff,5.6|> # greather_t<|numero,45|> |>|>  |: ¡¡ __relacional__ x2
			int~y!
			char~ch33<-'a'!
		:|
		cout~ <| "2****" |> !
		char~ch33<-'a'!
	 :|
	else ~|: 
		cout~ <| "3****" |> !
		int~y2<-45!
		string~str2<-"dddfffddd"!
		do ~ |: 
			cout~ <| _x503_ |> !
			cout~ <| "4!!!!!!!!!!!!!!!!!" |> !
					switch ~<|y2|> |: 
						case ~45: 
							cout~ <|g|>! g <- 200000! cout~ <|ff|>!
							break!
						case ~777: 
							cout~ <|ff|>! g <- 211111! cout~ <|ff|>!
						default:
							cout~ <|g|>! g <- 22222222! cout~ <|g|>!
					:|
			cout~ <| "4!!!!!!!!!!!!!!!!!" |> !
		
		:| while~ <|true # false @ _x40_|>!
		cout~ <| "3****" |> !
	 :|
	
	cout~ <| "Hola mundo" |> !
	return~ -5.6 / ff * func1 <|letra,'d'|>!
 :|  

 int~_func2_  <| float~_b1_, int~_i1_ |>   |: 
	int~j ! 
	return~ _i1_!
  :|  

bool~_func3_  <|  |>   |: 
	string~_b1_!
	return~ true! 
  :|
 

empty~ __main__ <| |>  |: 

	char~miChar<-'!'!
	string~str1<-"Mi string~1"!
	float~fl1<-56.6!
	int~in1<-10!
	bool~bl0 <- n_equal<|6.7,8.9|>! 
	int~_x50_<<1>><<2>> <- |:|:4,5:|:|!
	in1 <- 0 + _func2_ <| func1<|miChar,'e'|> * 5.5 , in1 / _x50_<<0>><<0>> |> + 0 !

 :| 