suma:
param_1_int x
param_2_int y
t1 = x
t2 = y
t3 = t1 + t2
return t3
factorial:
param_1_int n
var_1_int resultado
var_2_int i
t4 = 1
resultado = t4
t5 = 1
i = t5
factorial_do1:
t6 = resultado
t7 = i
t8 = t6 * t7
resultado = t8
t9 = i
t10 = 1
t11 = t9 + t10
i = t11
t12 = i
t13 = n
t14 = t12 <= t13
if t14 goto factorial_do1
factorial_do1_end:
t15 = resultado
return t15
main:
var_3_int a
var_4_int b
var_5_int c
var_6_int resFact
var_7_int resSuma
var_8_bool flag
var_9_int[3][3] arr
t16 = 10
a = t16
t17 = 5
b = t17
t18 = a
t19 = b
t20 = t18 + t19
c = t20
t21 = c
write,int,t21
t22 = c
t23 = 1
tsw1 = t23
goto main_do1_switch1_case1
t24 = 15

main_do1_switch1_case1:
t25 = tsw1
t26 = 0
t27 = t25 == t26
if t27 goto main_do1_switch1_case1_b
t28 = 15
t29 = t22 == t28
if t29 goto main_do1_switch1_case1_b
goto main_do1_switch1_case1_end

main_do1_switch1_case1_b:
t30 = 0
tsw1 = t30
t31 = 100
a = t31
t32 = a
write,int,t32
goto main_do1_switch1_end

main_do1_switch1_case1_end:
goto main_do1_switch1_case2
t33 = 20

main_do1_switch1_case2:
t34 = tsw1
t35 = 0
t36 = t34 == t35
if t36 goto main_do1_switch1_case2_b
t37 = 20
t38 = t22 == t37
if t38 goto main_do1_switch1_case2_b
goto main_do1_switch1_case2_end

main_do1_switch1_case2_b:
t39 = 0
tsw1 = t39
t40 = 200
a = t40
goto main_do1_switch1_case2_end

main_do1_switch1_case2_end:
goto main_do1_switch1_default

main_do1_switch1_default:
t41 = tsw1
t42 = 0
t43 = t41 == t42
if t43 goto main_do1_switch1_default_end
goto main_do1_switch1_default_b

main_do1_switch1_default_b:
t44 = 0
tsw1 = t44
t45 = 0
a = t45
goto main_do1_switch1_default_end

main_do1_switch1_default_end:
goto main_do1_switch1_end
main_do1_switch1_end:
t46 = a
write,int,t46
t47 = 20
a = t47
t48 = a
t49 = 1
tsw2 = t49
goto main_do1_switch2_case1
t50 = 15

main_do1_switch2_case1:
t51 = tsw2
t52 = 0
t53 = t51 == t52
if t53 goto main_do1_switch2_case1_b
t54 = 15
t55 = t48 == t54
if t55 goto main_do1_switch2_case1_b
goto main_do1_switch2_case1_end

main_do1_switch2_case1_b:
t56 = 0
tsw2 = t56
t57 = 1
b = t57
goto main_do1_switch2_case1_end

main_do1_switch2_case1_end:
goto main_do1_switch2_case2
t58 = 20

main_do1_switch2_case2:
t59 = tsw2
t60 = 0
t61 = t59 == t60
if t61 goto main_do1_switch2_case2_b
t62 = 20
t63 = t48 == t62
if t63 goto main_do1_switch2_case2_b
goto main_do1_switch2_case2_end

main_do1_switch2_case2_b:
t64 = 0
tsw2 = t64
t65 = 2
b = t65
t66 = b
write,int,t66
goto main_do1_switch2_case2_end

main_do1_switch2_case2_end:
goto main_do1_switch2_default

main_do1_switch2_default:
t67 = tsw2
t68 = 0
t69 = t67 == t68
if t69 goto main_do1_switch2_default_end
goto main_do1_switch2_default_b

main_do1_switch2_default_b:
t70 = 0
tsw2 = t70
t71 = 9
b = t71
goto main_do1_switch2_default_end

main_do1_switch2_default_end:
goto main_do1_switch2_end
main_do1_switch2_end:
t72 = b
write,int,t72
t73 = 999
a = t73
t74 = a
t75 = 1
tsw3 = t75
goto main_do1_switch3_case1
t76 = 15

main_do1_switch3_case1:
t77 = tsw3
t78 = 0
t79 = t77 == t78
if t79 goto main_do1_switch3_case1_b
t80 = 15
t81 = t74 == t80
if t81 goto main_do1_switch3_case1_b
goto main_do1_switch3_case1_end

main_do1_switch3_case1_b:
t82 = 0
tsw3 = t82
t83 = 1
b = t83
goto main_do1_switch3_end

main_do1_switch3_case1_end:
goto main_do1_switch3_case2
t84 = 20

main_do1_switch3_case2:
t85 = tsw3
t86 = 0
t87 = t85 == t86
if t87 goto main_do1_switch3_case2_b
t88 = 20
t89 = t74 == t88
if t89 goto main_do1_switch3_case2_b
goto main_do1_switch3_case2_end

main_do1_switch3_case2_b:
t90 = 0
tsw3 = t90
t91 = 2
b = t91
goto main_do1_switch3_end

main_do1_switch3_case2_end:
goto main_do1_switch3_default

main_do1_switch3_default:
t92 = tsw3
t93 = 0
t94 = t92 == t93
if t94 goto main_do1_switch3_default_end
goto main_do1_switch3_default_b

main_do1_switch3_default_b:
t95 = 0
tsw3 = t95
t96 = 777
b = t96
goto main_do1_switch3_default_end

main_do1_switch3_default_end:
goto main_do1_switch3_end
main_do1_switch3_end:
t97 = b
write,int,t97
t98 = a
t99 = b
t100 = t98 > t99
ifFalse t100 goto main_else1
main_if1:
t101 = a
write,int,t101
goto main_endif1
main_else1:
t102 = b
write,int,t102
main_endif1:
t103 = 5
param_1_int t103
t104 = call factorial, 1
resFact = t104
t105 = resFact
write,int,t105
t106 = 7
t107 = 8
param_1_int t106
param_2_int t107
t108 = call suma, 2
resSuma = t108
t109 = resSuma
write,int,t109
t110 = 0
t111 = 0
t112 = 0
t113 = arr[t112]
t114 = 1
t113 = t114
t115 = 0
t116 = 1
t117 = 1
t118 = arr[t117]
t119 = 2
t118 = t119
t120 = 1
t121 = 1
t122 = 4
t123 = arr[t122]
t124 = 99
t123 = t124
t125 = 1
t126 = 1
t127 = 4
t128 = arr[t127]
write,int,t128
t129 = a
t130 = b
t131 = t129 == t130
flag = t131
t132 = flag
ifFalse t132 goto main_else2
main_if2:
t133 = 1
write,int,t133
goto main_endif2
main_else2:
t134 = 0
write,int,t134
main_endif2:
t135 = 5
b = t135
t136 = b
t137 = 1
t138 = t136 + t137
b = t138
t139 = b
write,int,t139
t140 = b
t141 = 1
t142 = t140 - t141
b = t142
t143 = b
write,int,t143
t144 = 2
t145 = 3
t146 = t144 ^ t145
a = t146
t147 = a
write,int,t147
t148 = 10
t149 = 3
t150 = t148 % t149
a = t150
t151 = a
write,int,t151
