int~suma<|int~x, int~y|>|:
    return~x + y!
:|

int~factorial<|int~n|>|:
    int~resultado!
    int~i!
    resultado<- 1!
    i<- 1!
    do~|:
        resultado<- resultado * i!
        i<- i + 1!
    :|while~<|less_te<|i, n|>|>!
    return~resultado!
:|

empty~__main__<||>|:
    int~a!
    int~b!
    int~c!
    int~resFact!
    int~resSuma!
    bool~flag!
    int~arr<<3>><<3>>!

    ¡¡ ---------- Prueba 1: aritmetica basica ----------
    a<- 10!
    b<- 5!
    c<- a + b!
    cout~<|c|>!

    ¡¡ ---------- Prueba 2: switch con break en el primer case ----------
    switch~<|c|>|:
        case~15:
            a<- 100!
            cout~<|a|>!
            break!
        case~20:
            a<- 200!
        default:
            a<- 0!
    :|
    cout~<|a|>!

    ¡¡ ---------- Prueba 3: switch con fall-through (sin break) ----------
    a<- 20!
    switch~<|a|>|:
        case~15:
            b<- 1!
        case~20:
            b<- 2!
            cout~<|b|>!
        default:
            b<- 9!
    :|
    cout~<|b|>!

    ¡¡ ---------- Prueba 4: switch que cae en default ----------
    a<- 999!
    switch~<|a|>|:
        case~15:
            b<- 1!
            break!
        case~20:
            b<- 2!
            break!
        default:
            b<- 777!
    :|
    cout~<|b|>!

    ¡¡ ---------- Prueba 5: if / else ----------
    if~<|greather_t<|a, b|>|>|:
        cout~<|a|>!
    :|else~|:
        cout~<|b|>!
    :|

    ¡¡ ---------- Prueba 6: do-while ----------
    resFact<- factorial<|5|>!
    cout~<|resFact|>!

    ¡¡ ---------- Prueba 7: llamada a funcion con parametros ----------
    resSuma<- suma<|7, 8|>!
    cout~<|resSuma|>!

    ¡¡ ---------- Prueba 8: arreglo 2D ----------
    arr<<0>><<0>><- 1!
    arr<<0>><<1>><- 2!
    arr<<1>><<1>><- 99!
    cout~<|arr<<1>><<1>>|>!

    ¡¡ ---------- Prueba 9: operadores logicos y relacionales ----------
    flag<- equal<|a, b|>!
    if~<|flag|>|:
        cout~<|1|>!
    :|else~|:
        cout~<|0|>!
    :|

    ¡¡ ---------- Prueba 10: incremento / decremento ----------
    b<- 5!
    ++b!
    cout~<|b|>!
    --b!
    cout~<|b|>!

    ¡¡ ---------- Prueba 11: potencia y modulo ----------
    a<- 2 ^ 3!
    cout~<|a|>!
    a<- 10 % 3!
    cout~<|a|>!
:|
