ID_LEXEMA 	LiNEA 	COLUMNA 	TOKEN                	LEXEMA
-------------------------------------------------------------------------------
1         	1     	1       	INT                  	int
2         	1     	4       	SEPARATOR            	~
3         	1     	5       	ID                   	suma
4         	1     	9       	LPAR                 	<|
1         	1     	11      	INT                  	int
2         	1     	14      	SEPARATOR            	~
5         	1     	15      	ID                   	x
6         	1     	16      	COMMA                	,
1         	1     	18      	INT                  	int
2         	1     	21      	SEPARATOR            	~
7         	1     	22      	ID                   	y
8         	1     	23      	RPAR                 	|>
9         	1     	25      	LBLOCK               	|:
10        	2     	5       	RETURN               	return
2         	2     	11      	SEPARATOR            	~
5         	2     	12      	ID                   	x
11        	2     	14      	PLUS                 	+
7         	2     	16      	ID                   	y
12        	2     	17      	EXCLAMATION          	!
13        	3     	1       	RBLOCK               	:|
1         	5     	1       	INT                  	int
2         	5     	4       	SEPARATOR            	~
14        	5     	5       	ID                   	factorial
4         	5     	14      	LPAR                 	<|
1         	5     	16      	INT                  	int
2         	5     	19      	SEPARATOR            	~
15        	5     	20      	ID                   	n
8         	5     	21      	RPAR                 	|>
9         	5     	23      	LBLOCK               	|:
1         	6     	5       	INT                  	int
2         	6     	8       	SEPARATOR            	~
16        	6     	9       	ID                   	resultado
12        	6     	18      	EXCLAMATION          	!
1         	7     	5       	INT                  	int
2         	7     	8       	SEPARATOR            	~
17        	7     	9       	ID                   	i
12        	7     	10      	EXCLAMATION          	!
16        	8     	5       	ID                   	resultado
18        	8     	14      	ASSIGN               	<-
19        	8     	17      	INT_LIT              	1
12        	8     	18      	EXCLAMATION          	!
17        	9     	5       	ID                   	i
18        	9     	6       	ASSIGN               	<-
19        	9     	9       	INT_LIT              	1
12        	9     	10      	EXCLAMATION          	!
20        	10    	5       	DO                   	do
2         	10    	7       	SEPARATOR            	~
9         	10    	8       	LBLOCK               	|:
16        	11    	9       	ID                   	resultado
18        	11    	18      	ASSIGN               	<-
16        	11    	21      	ID                   	resultado
21        	11    	31      	TIMES                	*
17        	11    	33      	ID                   	i
12        	11    	34      	EXCLAMATION          	!
17        	12    	9       	ID                   	i
18        	12    	10      	ASSIGN               	<-
17        	12    	13      	ID                   	i
11        	12    	15      	PLUS                 	+
19        	12    	17      	INT_LIT              	1
12        	12    	18      	EXCLAMATION          	!
13        	13    	5       	RBLOCK               	:|
22        	13    	7       	WHILE                	while
2         	13    	12      	SEPARATOR            	~
4         	13    	13      	LPAR                 	<|
23        	13    	15      	LESS_TE              	less_te
4         	13    	22      	LPAR                 	<|
17        	13    	24      	ID                   	i
6         	13    	25      	COMMA                	,
15        	13    	27      	ID                   	n
8         	13    	28      	RPAR                 	|>
8         	13    	30      	RPAR                 	|>
12        	13    	32      	EXCLAMATION          	!
10        	14    	5       	RETURN               	return
2         	14    	11      	SEPARATOR            	~
16        	14    	12      	ID                   	resultado
12        	14    	21      	EXCLAMATION          	!
13        	15    	1       	RBLOCK               	:|
24        	17    	1       	EMPTY                	empty
2         	17    	6       	SEPARATOR            	~
25        	17    	7       	MAIN                 	__main__
4         	17    	15      	LPAR                 	<|
8         	17    	17      	RPAR                 	|>
9         	17    	19      	LBLOCK               	|:
1         	18    	5       	INT                  	int
2         	18    	8       	SEPARATOR            	~
26        	18    	9       	ID                   	a
12        	18    	10      	EXCLAMATION          	!
1         	19    	5       	INT                  	int
2         	19    	8       	SEPARATOR            	~
27        	19    	9       	ID                   	b
12        	19    	10      	EXCLAMATION          	!
1         	20    	5       	INT                  	int
2         	20    	8       	SEPARATOR            	~
28        	20    	9       	ID                   	c
12        	20    	10      	EXCLAMATION          	!
1         	21    	5       	INT                  	int
2         	21    	8       	SEPARATOR            	~
29        	21    	9       	ID                   	resFact
12        	21    	16      	EXCLAMATION          	!
1         	22    	5       	INT                  	int
2         	22    	8       	SEPARATOR            	~
30        	22    	9       	ID                   	resSuma
12        	22    	16      	EXCLAMATION          	!
31        	23    	5       	BOOL                 	bool
2         	23    	9       	SEPARATOR            	~
32        	23    	10      	ID                   	flag
12        	23    	14      	EXCLAMATION          	!
1         	24    	5       	INT                  	int
2         	24    	8       	SEPARATOR            	~
33        	24    	9       	ID                   	arr
34        	24    	12      	LBRACKET             	<<
35        	24    	14      	INT_LIT              	3
36        	24    	15      	RBRACKET             	>>
34        	24    	17      	LBRACKET             	<<
35        	24    	19      	INT_LIT              	3
36        	24    	20      	RBRACKET             	>>
12        	24    	22      	EXCLAMATION          	!
26        	27    	5       	ID                   	a
18        	27    	6       	ASSIGN               	<-
37        	27    	9       	INT_LIT              	10
12        	27    	11      	EXCLAMATION          	!
27        	28    	5       	ID                   	b
18        	28    	6       	ASSIGN               	<-
38        	28    	9       	INT_LIT              	5
12        	28    	10      	EXCLAMATION          	!
28        	29    	5       	ID                   	c
18        	29    	6       	ASSIGN               	<-
26        	29    	9       	ID                   	a
11        	29    	11      	PLUS                 	+
27        	29    	13      	ID                   	b
12        	29    	14      	EXCLAMATION          	!
39        	30    	5       	COUT                 	cout
2         	30    	9       	SEPARATOR            	~
4         	30    	10      	LPAR                 	<|
28        	30    	12      	ID                   	c
8         	30    	13      	RPAR                 	|>
12        	30    	15      	EXCLAMATION          	!
40        	33    	5       	SWITCH               	switch
2         	33    	11      	SEPARATOR            	~
4         	33    	12      	LPAR                 	<|
28        	33    	14      	ID                   	c
8         	33    	15      	RPAR                 	|>
9         	33    	17      	LBLOCK               	|:
41        	34    	9       	CASE                 	case
2         	34    	13      	SEPARATOR            	~
42        	34    	14      	INT_LIT              	15
43        	34    	16      	COLON                	:
26        	35    	13      	ID                   	a
18        	35    	14      	ASSIGN               	<-
44        	35    	17      	INT_LIT              	100
12        	35    	20      	EXCLAMATION          	!
39        	36    	13      	COUT                 	cout
2         	36    	17      	SEPARATOR            	~
4         	36    	18      	LPAR                 	<|
26        	36    	20      	ID                   	a
8         	36    	21      	RPAR                 	|>
12        	36    	23      	EXCLAMATION          	!
45        	37    	13      	BREAK                	break
12        	37    	18      	EXCLAMATION          	!
41        	38    	9       	CASE                 	case
2         	38    	13      	SEPARATOR            	~
46        	38    	14      	INT_LIT              	20
43        	38    	16      	COLON                	:
26        	39    	13      	ID                   	a
18        	39    	14      	ASSIGN               	<-
47        	39    	17      	INT_LIT              	200
12        	39    	20      	EXCLAMATION          	!
48        	40    	9       	DEFAULT              	default
43        	40    	16      	COLON                	:
26        	41    	13      	ID                   	a
18        	41    	14      	ASSIGN               	<-
49        	41    	17      	INT_LIT              	0
12        	41    	18      	EXCLAMATION          	!
13        	42    	5       	RBLOCK               	:|
39        	43    	5       	COUT                 	cout
2         	43    	9       	SEPARATOR            	~
4         	43    	10      	LPAR                 	<|
26        	43    	12      	ID                   	a
8         	43    	13      	RPAR                 	|>
12        	43    	15      	EXCLAMATION          	!
26        	46    	5       	ID                   	a
18        	46    	6       	ASSIGN               	<-
46        	46    	9       	INT_LIT              	20
12        	46    	11      	EXCLAMATION          	!
40        	47    	5       	SWITCH               	switch
2         	47    	11      	SEPARATOR            	~
4         	47    	12      	LPAR                 	<|
26        	47    	14      	ID                   	a
8         	47    	15      	RPAR                 	|>
9         	47    	17      	LBLOCK               	|:
41        	48    	9       	CASE                 	case
2         	48    	13      	SEPARATOR            	~
42        	48    	14      	INT_LIT              	15
43        	48    	16      	COLON                	:
27        	49    	13      	ID                   	b
18        	49    	14      	ASSIGN               	<-
19        	49    	17      	INT_LIT              	1
12        	49    	18      	EXCLAMATION          	!
41        	50    	9       	CASE                 	case
2         	50    	13      	SEPARATOR            	~
46        	50    	14      	INT_LIT              	20
43        	50    	16      	COLON                	:
27        	51    	13      	ID                   	b
18        	51    	14      	ASSIGN               	<-
50        	51    	17      	INT_LIT              	2
12        	51    	18      	EXCLAMATION          	!
39        	52    	13      	COUT                 	cout
2         	52    	17      	SEPARATOR            	~
4         	52    	18      	LPAR                 	<|
27        	52    	20      	ID                   	b
8         	52    	21      	RPAR                 	|>
12        	52    	23      	EXCLAMATION          	!
48        	53    	9       	DEFAULT              	default
43        	53    	16      	COLON                	:
27        	54    	13      	ID                   	b
18        	54    	14      	ASSIGN               	<-
51        	54    	17      	INT_LIT              	9
12        	54    	18      	EXCLAMATION          	!
13        	55    	5       	RBLOCK               	:|
39        	56    	5       	COUT                 	cout
2         	56    	9       	SEPARATOR            	~
4         	56    	10      	LPAR                 	<|
27        	56    	12      	ID                   	b
8         	56    	13      	RPAR                 	|>
12        	56    	15      	EXCLAMATION          	!
26        	59    	5       	ID                   	a
18        	59    	6       	ASSIGN               	<-
52        	59    	9       	INT_LIT              	999
12        	59    	12      	EXCLAMATION          	!
40        	60    	5       	SWITCH               	switch
2         	60    	11      	SEPARATOR            	~
4         	60    	12      	LPAR                 	<|
26        	60    	14      	ID                   	a
8         	60    	15      	RPAR                 	|>
9         	60    	17      	LBLOCK               	|:
41        	61    	9       	CASE                 	case
2         	61    	13      	SEPARATOR            	~
42        	61    	14      	INT_LIT              	15
43        	61    	16      	COLON                	:
27        	62    	13      	ID                   	b
18        	62    	14      	ASSIGN               	<-
19        	62    	17      	INT_LIT              	1
12        	62    	18      	EXCLAMATION          	!
45        	63    	13      	BREAK                	break
12        	63    	18      	EXCLAMATION          	!
41        	64    	9       	CASE                 	case
2         	64    	13      	SEPARATOR            	~
46        	64    	14      	INT_LIT              	20
43        	64    	16      	COLON                	:
27        	65    	13      	ID                   	b
18        	65    	14      	ASSIGN               	<-
50        	65    	17      	INT_LIT              	2
12        	65    	18      	EXCLAMATION          	!
45        	66    	13      	BREAK                	break
12        	66    	18      	EXCLAMATION          	!
48        	67    	9       	DEFAULT              	default
43        	67    	16      	COLON                	:
27        	68    	13      	ID                   	b
18        	68    	14      	ASSIGN               	<-
53        	68    	17      	INT_LIT              	777
12        	68    	20      	EXCLAMATION          	!
13        	69    	5       	RBLOCK               	:|
39        	70    	5       	COUT                 	cout
2         	70    	9       	SEPARATOR            	~
4         	70    	10      	LPAR                 	<|
27        	70    	12      	ID                   	b
8         	70    	13      	RPAR                 	|>
12        	70    	15      	EXCLAMATION          	!
54        	73    	5       	IF                   	if
2         	73    	7       	SEPARATOR            	~
4         	73    	8       	LPAR                 	<|
55        	73    	10      	GREATHER_T           	greather_t
4         	73    	20      	LPAR                 	<|
26        	73    	22      	ID                   	a
6         	73    	23      	COMMA                	,
27        	73    	25      	ID                   	b
8         	73    	26      	RPAR                 	|>
8         	73    	28      	RPAR                 	|>
9         	73    	30      	LBLOCK               	|:
39        	74    	9       	COUT                 	cout
2         	74    	13      	SEPARATOR            	~
4         	74    	14      	LPAR                 	<|
26        	74    	16      	ID                   	a
8         	74    	17      	RPAR                 	|>
12        	74    	19      	EXCLAMATION          	!
13        	75    	5       	RBLOCK               	:|
56        	75    	7       	ELSE                 	else
2         	75    	11      	SEPARATOR            	~
9         	75    	12      	LBLOCK               	|:
39        	76    	9       	COUT                 	cout
2         	76    	13      	SEPARATOR            	~
4         	76    	14      	LPAR                 	<|
27        	76    	16      	ID                   	b
8         	76    	17      	RPAR                 	|>
12        	76    	19      	EXCLAMATION          	!
13        	77    	5       	RBLOCK               	:|
29        	80    	5       	ID                   	resFact
18        	80    	12      	ASSIGN               	<-
14        	80    	15      	ID                   	factorial
4         	80    	24      	LPAR                 	<|
38        	80    	26      	INT_LIT              	5
8         	80    	27      	RPAR                 	|>
12        	80    	29      	EXCLAMATION          	!
39        	81    	5       	COUT                 	cout
2         	81    	9       	SEPARATOR            	~
4         	81    	10      	LPAR                 	<|
29        	81    	12      	ID                   	resFact
8         	81    	19      	RPAR                 	|>
12        	81    	21      	EXCLAMATION          	!
30        	84    	5       	ID                   	resSuma
18        	84    	12      	ASSIGN               	<-
3         	84    	15      	ID                   	suma
4         	84    	19      	LPAR                 	<|
57        	84    	21      	INT_LIT              	7
6         	84    	22      	COMMA                	,
58        	84    	24      	INT_LIT              	8
8         	84    	25      	RPAR                 	|>
12        	84    	27      	EXCLAMATION          	!
39        	85    	5       	COUT                 	cout
2         	85    	9       	SEPARATOR            	~
4         	85    	10      	LPAR                 	<|
30        	85    	12      	ID                   	resSuma
8         	85    	19      	RPAR                 	|>
12        	85    	21      	EXCLAMATION          	!
33        	88    	5       	ID                   	arr
34        	88    	8       	LBRACKET             	<<
49        	88    	10      	INT_LIT              	0
36        	88    	11      	RBRACKET             	>>
34        	88    	13      	LBRACKET             	<<
49        	88    	15      	INT_LIT              	0
36        	88    	16      	RBRACKET             	>>
18        	88    	18      	ASSIGN               	<-
19        	88    	21      	INT_LIT              	1
12        	88    	22      	EXCLAMATION          	!
33        	89    	5       	ID                   	arr
34        	89    	8       	LBRACKET             	<<
49        	89    	10      	INT_LIT              	0
36        	89    	11      	RBRACKET             	>>
34        	89    	13      	LBRACKET             	<<
19        	89    	15      	INT_LIT              	1
36        	89    	16      	RBRACKET             	>>
18        	89    	18      	ASSIGN               	<-
50        	89    	21      	INT_LIT              	2
12        	89    	22      	EXCLAMATION          	!
33        	90    	5       	ID                   	arr
34        	90    	8       	LBRACKET             	<<
19        	90    	10      	INT_LIT              	1
36        	90    	11      	RBRACKET             	>>
34        	90    	13      	LBRACKET             	<<
19        	90    	15      	INT_LIT              	1
36        	90    	16      	RBRACKET             	>>
18        	90    	18      	ASSIGN               	<-
59        	90    	21      	INT_LIT              	99
12        	90    	23      	EXCLAMATION          	!
39        	91    	5       	COUT                 	cout
2         	91    	9       	SEPARATOR            	~
4         	91    	10      	LPAR                 	<|
33        	91    	12      	ID                   	arr
34        	91    	15      	LBRACKET             	<<
19        	91    	17      	INT_LIT              	1
36        	91    	18      	RBRACKET             	>>
34        	91    	20      	LBRACKET             	<<
19        	91    	22      	INT_LIT              	1
36        	91    	23      	RBRACKET             	>>
8         	91    	25      	RPAR                 	|>
12        	91    	27      	EXCLAMATION          	!
32        	94    	5       	ID                   	flag
18        	94    	9       	ASSIGN               	<-
60        	94    	12      	EQUAL                	equal
4         	94    	17      	LPAR                 	<|
26        	94    	19      	ID                   	a
6         	94    	20      	COMMA                	,
27        	94    	22      	ID                   	b
8         	94    	23      	RPAR                 	|>
12        	94    	25      	EXCLAMATION          	!
54        	95    	5       	IF                   	if
2         	95    	7       	SEPARATOR            	~
4         	95    	8       	LPAR                 	<|
32        	95    	10      	ID                   	flag
8         	95    	14      	RPAR                 	|>
9         	95    	16      	LBLOCK               	|:
39        	96    	9       	COUT                 	cout
2         	96    	13      	SEPARATOR            	~
4         	96    	14      	LPAR                 	<|
19        	96    	16      	INT_LIT              	1
8         	96    	17      	RPAR                 	|>
12        	96    	19      	EXCLAMATION          	!
13        	97    	5       	RBLOCK               	:|
56        	97    	7       	ELSE                 	else
2         	97    	11      	SEPARATOR            	~
9         	97    	12      	LBLOCK               	|:
39        	98    	9       	COUT                 	cout
2         	98    	13      	SEPARATOR            	~
4         	98    	14      	LPAR                 	<|
49        	98    	16      	INT_LIT              	0
8         	98    	17      	RPAR                 	|>
12        	98    	19      	EXCLAMATION          	!
13        	99    	5       	RBLOCK               	:|
27        	102   	5       	ID                   	b
18        	102   	6       	ASSIGN               	<-
38        	102   	9       	INT_LIT              	5
12        	102   	10      	EXCLAMATION          	!
61        	103   	5       	INCREMENT            	++
27        	103   	7       	ID                   	b
12        	103   	8       	EXCLAMATION          	!
39        	104   	5       	COUT                 	cout
2         	104   	9       	SEPARATOR            	~
4         	104   	10      	LPAR                 	<|
27        	104   	12      	ID                   	b
8         	104   	13      	RPAR                 	|>
12        	104   	15      	EXCLAMATION          	!
62        	105   	5       	DECREMENT            	--
27        	105   	7       	ID                   	b
12        	105   	8       	EXCLAMATION          	!
39        	106   	5       	COUT                 	cout
2         	106   	9       	SEPARATOR            	~
4         	106   	10      	LPAR                 	<|
27        	106   	12      	ID                   	b
8         	106   	13      	RPAR                 	|>
12        	106   	15      	EXCLAMATION          	!
26        	109   	5       	ID                   	a
18        	109   	6       	ASSIGN               	<-
50        	109   	9       	INT_LIT              	2
63        	109   	11      	POWER                	^
35        	109   	13      	INT_LIT              	3
12        	109   	14      	EXCLAMATION          	!
39        	110   	5       	COUT                 	cout
2         	110   	9       	SEPARATOR            	~
4         	110   	10      	LPAR                 	<|
26        	110   	12      	ID                   	a
8         	110   	13      	RPAR                 	|>
12        	110   	15      	EXCLAMATION          	!
26        	111   	5       	ID                   	a
18        	111   	6       	ASSIGN               	<-
37        	111   	9       	INT_LIT              	10
64        	111   	12      	MOD                  	%
35        	111   	14      	INT_LIT              	3
12        	111   	15      	EXCLAMATION          	!
39        	112   	5       	COUT                 	cout
2         	112   	9       	SEPARATOR            	~
4         	112   	10      	LPAR                 	<|
26        	112   	12      	ID                   	a
8         	112   	13      	RPAR                 	|>
12        	112   	15      	EXCLAMATION          	!
39        	114   	5       	COUT                 	cout
2         	114   	9       	SEPARATOR            	~
4         	114   	10      	LPAR                 	<|
65        	114   	12      	STRING_LIT           	"Fin pruebas!"
8         	114   	26      	RPAR                 	|>
12        	114   	28      	EXCLAMATION          	!
13        	115   	1       	RBLOCK               	:|
