/**
 * ============================================================
 *  Parser.cup  —  Analizador sintactico y semantico
 *  Generador de codigo intermedio de tres direcciones
 * ============================================================
 *
 *  Proposito:
 *  ----------
 *  1. Recibir los tokens del Lexer y verificar la sintaxis del programa.
 *  2. Realizar analisis semantico (tipos, declaraciones, scope,
 *     inicializacion, llamadas a funciones, etc.).
 *  3. Generar codigo intermedio de tres direcciones, que se guarda
 *     en el archivo _intermediate.txt.
 *
 *  Archivo de salida:
 *  -----------------
 *  _intermediate.txt  -> instrucciones simples (temporales, etiquetas,
 *                       asignaciones, saltos condicionales, llamadas).
 * ============================================================
 */

import java_cup.runtime.*;
import java.util.*;
import java.io.*;

parser code {:

    // Contadores de errores sintacticos y semanticos
    public int errorCount    = 0;
    public int semErrorCount = 0;

    // Nombre de la funcion que se esta analizando actualmente
    private String currentFunc = "main";

    // ==============================================================
    //  GENERACION DE CODIGO INTERMEDIO
    // ==============================================================

    // Lista de instrucciones generadas
    private List<String> code = new ArrayList<>();

    // Contador de temporales (t1, t2, t3...) — GLOBAL e incremental
    private int tempCount = 0;

    // Contador GLOBAL de variables declaradas (var_1_tipo, var_2_tipo...)
    private int varDeclCount = 0;

    // Contador de banderas para los switch (tsw1, tsw2...)
    private int switchFlagCounter = 0;

    // Nombre base del archivo fuente (sin extension)
    public String sourceFileName = "";

    // ── SWITCH: indica si el case actual ya emitio un 'break' ──────
    // Se reinicia a false al entrar a cada case_stmt_cond y se activa
    // en true cuando se procesa BREAK dentro de un switch.
    private boolean currentCaseHadBreak = false;

    // Genera un nuevo temporal — GLOBAL e incremental 
    private String newTemp() {
        tempCount++;
        return "t" + tempCount;
    }

    /**
     * Carga un valor (literal o variable) a un temporal si aun no es un temporal.
     * Si el dir ya es un temporal (t\d+), lo devuelve tal cual.
     * nunca usar literales/variables directamente.
     */
    private String loadToTemp(String dir) {
        if (dir != null && dir.matches("t\\d+")) {
            return dir;   // ya es un temporal, no hace falta cargar de nuevo
        }
        String tmp = newTemp();
        emit(tmp + " = " + dir);
        return tmp;
    }

    // Agrega una instruccion al codigo intermedio
    private void emit(String instruction) {
        code.add(instruction);
    }

    // Construccion de etiquetas de scopes
    private String labelPrefix() {
        return currentFunc;
    }

    private String doPrefix() {
        return labelPrefix() + "_do" + Lexer.doCount;
    }

    private String switchPrefix() {
        return doPrefix() + "_switch" + Lexer.switchCount;
    }

    private String casePrefix() {
        return switchPrefix() + "_case" + Lexer.caseCount;
    }

    private String ifPrefix() {
        return labelPrefix() + "_if" + Lexer.ifCount;
    }

    private String elsePrefix() {
        return labelPrefix() + "_else" + Lexer.elseCount;
    }

    private String endifPrefix() {
        return labelPrefix() + "_endif" + Lexer.ifCount;
    }

    // Escribe todo el codigo intermedio en el archivo _intermediate.txt
    public void writeIntermediateCode() {
        try (PrintWriter pw = new PrintWriter(new FileWriter(sourceFileName + "_intermediate.txt"))) {
            for (String line : code) {
                pw.println(line);
            }
        } catch (IOException e) {
            System.err.println("Error al escribir " + sourceFileName + "_intermediate.txt: " + e.getMessage());
        }
    }

    // ==============================================================
    //  ExprInfo — informacion de cada expresion (tipo, valor constante, direccion)
    // ==============================================================

    static class ExprInfo {
        final String  type;
        final Integer constValue;
        final String  dir;          // SIEMPRE un temporal (t\d+) cuando proviene de una operacion

        ExprInfo(String type) {
            this.type       = type;
            this.constValue = null;
            this.dir        = "_unknown_";
        }

        ExprInfo(String type, Integer constValue) {
            this.type       = type;
            this.constValue = constValue;
            this.dir        = (constValue != null) ? String.valueOf(constValue) : "_unknown_";
        }

        ExprInfo(String type, Integer constValue, String dir) {
            this.type       = type;
            this.constValue = constValue;
            this.dir        = (dir != null) ? dir : "_unknown_";
        }

        ExprInfo(String type, String dir) {
            this.type       = type;
            this.constValue = null;
            this.dir        = (dir != null) ? dir : "_unknown_";
        }

        static ExprInfo error() { return new ExprInfo("error", null, "_error_"); }

        @Override public String toString() {
            return constValue != null
                ? type + "(" + constValue + ")@" + dir
                : type + "@" + dir;
        }
    }

    // ==============================================================
    //  DIMENSIONES DE ARREGLOS
    // ==============================================================

    private Map<String, int[]> arrayDimensions = new HashMap<>();

    private void registerArrayDimensions(String name, int rows, int cols) {
        arrayDimensions.put(name, new int[]{ rows, cols });
    }

    private int[] getArrayDimensions(String name) {
        return arrayDimensions.get(name);
    }

    // Verifica que un indice constante este dentro de los limites del arreglo
    private void checkIndexBound(String arrName, String axisName, int idx, int dim, int line, int col) {
        if (idx < 0 || idx >= dim) {
            semantic_error(line, col,
                "indice de " + axisName + " fuera de limites en arreglo '" + arrName +
                "': indice " + idx + " esta fuera del rango [0.." + (dim - 1) + "]");
        }
    }

    // ==============================================================
    //  TABLA DE FUNCIONES
    // ==============================================================

    private static class FunctionInfo {
        String       returnType;
        List<String> paramTypes = new ArrayList<>();
        List<String> paramNames = new ArrayList<>();

        FunctionInfo(String returnType) { this.returnType = returnType; }

        void addParam(String name, String type) {
            paramNames.add(name);
            paramTypes.add(type);
        }

        @Override public String toString() {
            return returnType + "(" + String.join(", ", paramTypes) + ")";
        }
    }

    private Map<String, FunctionInfo> functionTable  = new HashMap<>();
    private FunctionInfo              currentFuncInfo = null;

    private int paramCounter = 0;

    // ==============================================================
    //  VALIDACION DE RETURN EN FUNCIONES
    // ==============================================================

    // Indica si la funcion que se esta analizando actualmente
    // contiene al menos un 'return'. Se inicializa en false al entrar
    // a cada funcion y se activa en true al procesar cualquier return_stmt.
    // El main no requiere return, por lo que no se valida para el.
    private boolean currentFuncHasReturn = false;

    // Nombre de la funcion para el mensaje de error (se guarda al entrar)
    private String  currentFuncNameForReturn = "";

    // ==============================================================
    //  PILA SEMANTICA DE SCOPES
    // ==============================================================

    // Guarda el tipo de una variable y si ya tiene valor asignado
    static class VarInfo {
        final String type;
        boolean initialized;

        VarInfo(String type, boolean initialized) {
            this.type        = type;
            this.initialized = initialized;
        }
    }

    // Pila de bloques activos.
    private Deque<Map<String, VarInfo>> semanticStack  = new ArrayDeque<>();

    // Nombres de los bloques activos
    private Deque<String>               scopeNames     = new ArrayDeque<>();

    // Tipo que debe devolver la funcion actual (null si es main)
    private String                      currentReturnType = null;

    // Guarda el tipo de la expresion de cada switch abierto
    private Deque<String>               switchExprTypes   = new ArrayDeque<>();

    // Abre un bloque nuevo y lo agrega a la pila
    private void enterScope(String name) {
        semanticStack.push(new HashMap<>());
        scopeNames.push(name);
    }

    // Cierra el bloque actual y lo elimina de la pila
    private void exitScope() {
        if (!semanticStack.isEmpty()) {
            semanticStack.pop();
            scopeNames.pop();
        }
    }

    // Registra una variable en el bloque actual.
    private void declareSymbol(String name, String type, boolean initialized, int line, int col) {
        if (semanticStack.isEmpty()) {
            semantic_error(line, col, "Declaracion fuera de funcion: '" + name + "'");
            return;
        }
        Map<String, VarInfo> current = semanticStack.peek();
        if (current.containsKey(name)) {
            semantic_error(line, col,
                "Variable '" + name + "' ya declarada en este bloque");
        } else {
            current.put(name, new VarInfo(type, initialized));
        }
    }

    // registra la variable sin valor asignado
    private void declareSymbol(String name, String type, int line, int col) {
        declareSymbol(name, type, false, line, col);
    }

    // Marca una variable como inicializada cuando se le asigna un valor
    private void markInitialized(String name) {
        for (Map<String, VarInfo> scope : semanticStack) {
            VarInfo vi = scope.get(name);
            if (vi != null) {
                vi.initialized = true;
                return;
            }
        }
    }

    // Busca el tipo de una variable en la pila.
    private String lookupSymbol(String name) {
        for (Map<String, VarInfo> scope : semanticStack) {
            VarInfo vi = scope.get(name);
            if (vi != null) return vi.type;
        }
        return null;
    }

    // Busca la variable y verifica que exista y tenga valor.
    private String lookupAndCheckInit(String name, int line, int col) {
        for (Map<String, VarInfo> scope : semanticStack) {
            VarInfo vi = scope.get(name);
            if (vi != null) {
                if (!vi.initialized) {
                    semantic_error(line, col,
                        "Variable '" + name + "' se usa sin haber sido inicializada");
                }
                return vi.type;
            }
        }
        semantic_error(line, col, "Variable '" + name + "' no declarada");
        return null;
    }

    // ==============================================================
    //  FUNCIONES AUXILIARES DE TIPOS
    // ==============================================================

    // Devuelve true si el tipo es int o float
    private boolean isNumeric(String type) {
        return "int".equals(type) || "float".equals(type);
    }

    // Devuelve true si el tipo es un arreglo (contiene "[")
    private boolean isArrayType(String type) {
        return type != null && type.contains("[");
    }

    // Extrae el tipo base de un arreglo. Ejemplo: "int[3][4]" -> "int"
    private String baseType(String type) {
        if (type == null) return null;
        int bracket = type.indexOf('[');
        return bracket >= 0 ? type.substring(0, bracket) : type;
    }

    /**
     * Solo se permiten operaciones entre expresiones del MISMO tipo.
     * int con int, float con float, bool con bool, etc.
     * int->float ya NO se acepta en operaciones (solo en asignacion si se desea).
     */
    private boolean isSameType(String t1, String t2) {
        if (t1 == null || t2 == null)             return false;
        if ("error".equals(t1) || "error".equals(t2)) return true;  // no propagar mas errores
        return t1.equals(t2);
    }

    /**
     * Para asignaciones se mantiene compatibilidad int->float pero
     * el parser ya restringe las operaciones a tipos iguales
     */
    private boolean isCompatible(String exprType, String varType) {
        if (exprType == null || varType == null) return false;
        if ("error".equals(exprType) || "error".equals(varType)) return true;
        if (exprType.equals(varType)) return true;
        // Permitir int -> float solo en asignacion/inicializacion (no en operaciones)
        if ("int".equals(exprType) && "float".equals(varType)) return true;
        return false;
    }

    /**
     * El tipo del resultado de una operacion es el tipo comun SOLO
     * cuando los dos tipos son identicos.
     */
    private String resultType(String t1, String t2) {
        if (t1 == null || t2 == null)             return "error";
        if ("error".equals(t1) || "error".equals(t2)) return "error";
        if (t1.equals(t2))                        return t1;
        return "error";   // tipos distintos => error
    }

    // Verifica si dos tipos se pueden comparar con equal o n_equal.
    // solo se permite el mismo tipo.
    private boolean isEqualityCompatible(String t1, String t2) {
        if (t1 == null || t2 == null) return false;
        if ("error".equals(t1) || "error".equals(t2)) return true;
        return t1.equals(t2);
    }

    // ==============================================================
    //  ACUMULADOR DE ARGUMENTOS PARA LLAMADAS
    // ==============================================================

    private static class ArgInfo {
        final String type;
        final String dir;
        ArgInfo(String type, String dir) { this.type = type; this.dir = dir; }
    }

    private Deque<List<ArgInfo>> argStack = new ArrayDeque<>();

    private void beginArgList()                   { argStack.push(new ArrayList<>()); }
    private void addArg(String type, String dir)  {
        if (!argStack.isEmpty()) argStack.peek().add(new ArgInfo(type, dir));
    }
    private List<ArgInfo> endArgList() {
        return argStack.isEmpty() ? Collections.emptyList() : argStack.pop();
    }

    // ==============================================================
    //  VERIFICACIoN DE LLAMADAS A FUNCIoN
    // ==============================================================

    private String checkCall(String funcName, List<ArgInfo> args, int line, int col) {
        FunctionInfo info = functionTable.get(funcName);
        if (info == null) {
            semantic_error(line, col, "Funcion '" + funcName + "' no declarada");
            return "error";
        }
        if (args.size() != info.paramTypes.size()) {
            semantic_error(line, col,
                "Funcion '" + funcName + "' espera " + info.paramTypes.size() +
                " argumento(s), se pasaron " + args.size());
            return info.returnType;
        }
        for (int i = 0; i < args.size(); i++) {
            if (!isCompatible(args.get(i).type, info.paramTypes.get(i))) {
                semantic_error(line, col,
                    "Argumento " + (i + 1) + " de '" + funcName +
                    "': se esperaba " + info.paramTypes.get(i) +
                    " pero se obtuvo " + args.get(i).type);
            }
        }
        return info.returnType;
    }

    // ==============================================================
    //  PILAS DE ETIQUETAS PARA ESTRUCTURAS DE CONTROL
    // ==============================================================

    private Deque<Integer> ifCountStack   = new ArrayDeque<>();
    private Deque<Integer> elseCountStack = new ArrayDeque<>();
    private Deque<Integer> doCountStack   = new ArrayDeque<>();

    private Deque<String>  switchLabelStack   = new ArrayDeque<>();
    private Deque<String>  switchFlagStack    = new ArrayDeque<>();
    private Deque<String>  switchDirStack     = new ArrayDeque<>();
    private Deque<String>  switchExprTypePile = new ArrayDeque<>();

    private Deque<String>  caseLabelStack = new ArrayDeque<>();
    private Deque<Integer> caseNumStack   = new ArrayDeque<>();

    // ==============================================================
    //  MANEJO DE ERRORES
    // ==============================================================

    @Override
    public void syntax_error(Symbol cur_token) {
        errorCount++;
        int    line   = cur_token.left;
        int    column = cur_token.right;
        String lex    = (cur_token.value != null) ? cur_token.value.toString() : "";
        System.err.println("Error sintactico en linea " + line +
                           ", columna " + column +
                           ": token inesperado '" + lex + "'");
    }

    @Override
    public void unrecovered_syntax_error(Symbol cur_token) throws Exception {
        errorCount++;
        int    line   = cur_token.left;
        int    column = cur_token.right;
        String lex    = (cur_token.value != null) ? cur_token.value.toString() : "";
        System.err.println("Error sintactico irrecuperable en linea " + line +
                           ", columna " + column +
                           ": '" + lex + "'. Se detiene el analisis.");
    }

    public void semantic_error(Symbol token, String msg) {
        semErrorCount++;
        int line   = (token != null) ? token.left  : 0;
        int column = (token != null) ? token.right : 0;
        System.err.println("Error semantico en linea " + line +
                           ", columna " + column + ": " + msg);
    }

    public void semantic_error(int line, int col, String msg) {
        semErrorCount++;
        System.err.println("Error semantico en linea " + line +
                           ", columna " + col + ": " + msg);
    }
:}

// ==============================================================
//  DECLARACION DE TERMINALES
// ==============================================================

terminal EMPTY, INT, FLOAT, CHAR, BOOL, STRING;
terminal IF, ELSE, DO, WHILE, SWITCH, CASE, DEFAULT;
terminal RETURN, BREAK, CIN, COUT;
terminal MAIN;

terminal EQUAL, N_EQUAL, LESS_T, LESS_TE, GREATHER_T, GREATHER_TE;

terminal LPAR, RPAR, LBLOCK, RBLOCK, LBRACKET, RBRACKET;
terminal ASSIGN, SEPARATOR, EXCLAMATION, COMMA, COLON;

terminal PLUS, MINUS, TIMES, DIVIDE, MOD, POWER;
terminal INCREMENT, DECREMENT;
terminal AND, OR, NOT;

terminal Integer   INT_LIT;
terminal Float     FLOAT_LIT;
terminal String    EXP_LIT, FRAC_LIT;
terminal Boolean   BOOL_LIT;
terminal Character CHAR_LIT;
terminal String    STRING_LIT, ID;

// ==============================================================
//  NO TERMINALES
// ==============================================================

non terminal programa, funcion_lista, funcion, main_proc;
non terminal param_lista;
non terminal String param;

non terminal bloque, sentencia_lista, sentencia;
non terminal decl, asig, arr_access_stmt;
non terminal arr_init;
non terminal control, if_stmt, do_while, switch_stmt;
non terminal case_lista, case_item, case_items, default_case;
non terminal return_stmt, io_stmt;
non terminal arg_lista;

non terminal ExprInfo arr_access_expr;
non terminal ExprInfo expr, expr_log, expr_rel, expr_arit, term, potencia, unario, primario;
non terminal ExprInfo literal;
non terminal ExprInfo llamada;

non terminal if_stmt_cond, else_stmt_cond;
non terminal case_stmt_cond, switch_stmt_cond;
non terminal do_stmt_cond;
non terminal close_scope;
non terminal func_stmt_cond;

non terminal String tipo;
non terminal String tipo_retorno;

// ==============================================================
//  PRECEDENCIA DE OPERADORES
// ==============================================================

precedence left OR;
precedence left AND;
precedence right NOT;
precedence left EQUAL, N_EQUAL, LESS_T, LESS_TE, GREATHER_T, GREATHER_TE;
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE, MOD;
precedence right POWER;
precedence right INCREMENT, DECREMENT;

// ==============================================================
//  SiMBOLO INICIAL
// ==============================================================

start with programa;

// ==============================================================
//  REGLAS GRAMATICALES
// ==============================================================

programa ::=
    funcion_lista main_proc
    {: writeIntermediateCode(); :}

    | main_proc
    {: writeIntermediateCode(); :}

    | error
    ;

funcion_lista ::= funcion
    | funcion_lista funcion
    ;

main_proc ::=
    EMPTY SEPARATOR MAIN LPAR RPAR
    {:
        currentFunc       = "main";
        currentReturnType = null;
        paramCounter      = 0;
        Lexer.pushScope("main");
        enterScope("main");
        emit("main:");
    :}
    bloque close_scope

    | EMPTY SEPARATOR MAIN LPAR RPAR error
    ;

close_scope ::=
    {: Lexer.popScope(); exitScope(); :}
    ;

// --------------------------------------------------------------
//  FUNCIONES
// --------------------------------------------------------------

func_stmt_cond ::= tipo_retorno:tr SEPARATOR ID:id
    {:
        currentFunc              = id;
        currentReturnType        = tr;
        paramCounter             = 0;
        currentFuncHasReturn     = false;   // reiniciar bandera de return (VALIDACION RETURN)
        currentFuncNameForReturn = id;      // guardar nombre para el mensaje de error
        Lexer.resetControlCounters();
        Lexer.pushScope(currentFunc);
        enterScope(currentFunc);
        if (functionTable.containsKey(id)) {
            semantic_error(idleft, idright,
                "Funcion '" + id + "' ya declarada anteriormente");
        } else {
            currentFuncInfo = new FunctionInfo(tr);
            functionTable.put(id, currentFuncInfo);
        }
        emit(id + ":");
    :};

funcion ::=
    func_stmt_cond LPAR param_lista RPAR bloque close_scope
    {:
        // VALIDACION RETURN: toda funcion (excepto main) debe tener al menos un return
        if (!currentFuncHasReturn) {
            semantic_error(0, 0,
                "Funcion '" + currentFuncNameForReturn + "' no contiene ninguna sentencia 'return' " +
                "(se esperaba un return de tipo " + currentReturnType + ")");
        }
    :}

    | func_stmt_cond LPAR param_lista RPAR error close_scope
    {:
        // En caso de error sintactico tambien reseteamos la bandera
        currentFuncHasReturn = false;
    :}
    ;

tipo_retorno ::= INT    {: RESULT = "int";    :}
               | FLOAT  {: RESULT = "float";  :}
               | CHAR   {: RESULT = "char";   :}
               | BOOL   {: RESULT = "bool";   :}
               | STRING {: RESULT = "string"; :}
               ;

param_lista ::= param
    | param_lista COMMA param
    | /* vacio */
    ;

param ::= tipo:t SEPARATOR ID:id
    {:
        Lexer.addSymbol(id, t, "Si", idleft, idright);
        declareSymbol(id, t, true, idleft, idright);
        if (currentFuncInfo != null) currentFuncInfo.addParam(id, t);
        paramCounter++;
        emit("param_" + paramCounter + "_" + t + " " + id);
        RESULT = t;
    :}
    ;

tipo ::= INT    {: RESULT = "int";    :}
       | FLOAT  {: RESULT = "float";  :}
       | BOOL   {: RESULT = "bool";   :}
       | CHAR   {: RESULT = "char";   :}
       | STRING {: RESULT = "string"; :}
       ;

bloque ::= LBLOCK sentencia_lista RBLOCK
    | LBLOCK RBLOCK
    | LBLOCK error RBLOCK
    ;

sentencia_lista ::= sentencia
    | sentencia_lista sentencia
    ;

sentencia ::= decl EXCLAMATION
    | asig EXCLAMATION
    | expr EXCLAMATION
    | control
    | return_stmt EXCLAMATION
    | BREAK EXCLAMATION
    {:
        // CORRECCIÓN: marcar que hubo break Y emitir el goto al end del switch.
        // La bandera currentCaseHadBreak evita que case_item emita un segundo goto.
        if (!switchLabelStack.isEmpty()) {
            currentCaseHadBreak = true;
            emit("goto " + switchLabelStack.peek() + "_end");
        }
    :}
    | io_stmt EXCLAMATION
    | bloque
    ;

// ==============================================================
//  DECLARACION DE VARIABLES
// ==============================================================

decl ::=
    // Declaracion simple sin inicializacion
    tipo:t SEPARATOR ID:id
    {:
        // emitir "var_N_tipo nombre"
        varDeclCount++;
        Lexer.addSymbol(id, t, "No", idleft, idright);
        declareSymbol(id, t, false, idleft, idright);
        emit("var_" + varDeclCount + "_" + t + " " + id);
    :}

    // Declaracion con inicializacion: int~x = 5
    | tipo:t SEPARATOR ID:id ASSIGN expr:e
    {:
        // Verificar tipos (asignacion permite int->float pero nada mas)
        if (!isCompatible(e.type, t)) {
            semantic_error(idleft, idright,
                "Inicializacion de '" + id + "': se esperaba " + t +
                " pero se obtuvo " + e.type);
        }
        // declaracion
        varDeclCount++;
        Lexer.addSymbol(id, t, "No", idleft, idright);
        declareSymbol(id, t, true, idleft, idright);
        emit("var_" + varDeclCount + "_" + t + " " + id);

        // asegurar que el valor ya esta en un temporal y asignarlo
        String srcDir = loadToTemp(e.dir);
        emit(id + " = " + srcDir);
    :}

    // Declaracion de arreglo 2D sin inicializacion
    | tipo:t SEPARATOR ID:id
      LBRACKET INT_LIT:a RBRACKET
      LBRACKET INT_LIT:b RBRACKET
    {:
        String arrType = t + "[" + a + "][" + b + "]";
        // declaracion de arreglo
        varDeclCount++;
        Lexer.addSymbol(id, arrType, "No", idleft, idright);
        declareSymbol(id, arrType, true, idleft, idright);
        registerArrayDimensions(id, a.intValue(), b.intValue());
        emit("var_" + varDeclCount + "_" + arrType + " " + id);
    :}

    // Declaracion de arreglo 2D con inicializacion
    | tipo:t SEPARATOR ID:id
      LBRACKET INT_LIT:a RBRACKET
      LBRACKET INT_LIT:b RBRACKET
      ASSIGN LBLOCK arr_init RBLOCK
    {:
        String arrType = t + "[" + a + "][" + b + "]";
        // declaracion de arreglo
        varDeclCount++;
        Lexer.addSymbol(id, arrType, "No", idleft, idright);
        declareSymbol(id, arrType, true, idleft, idright);
        registerArrayDimensions(id, a.intValue(), b.intValue());
        emit("var_" + varDeclCount + "_" + arrType + " " + id);
    :}
    ;

arr_init ::= expr
    | LBLOCK arr_init RBLOCK
    | arr_init COMMA expr
    | arr_init COMMA LBLOCK arr_init RBLOCK
    ;

// ==============================================================
//  ASIGNACION
// ==============================================================

asig ::=
    // Asignacion a variable simple
    ID:id ASSIGN expr:e
    {:
        String tipoVar = lookupSymbol(id);
        if (tipoVar == null) {
            semantic_error(idleft, idright,
                "Variable '" + id + "' no declarada");
        } else if (isArrayType(tipoVar)) {
            semantic_error(idleft, idright,
                "'" + id + "' es un arreglo; use indexacion para asignar elementos");
        } else if (!isCompatible(e.type, tipoVar)) {
            semantic_error(idleft, idright,
                "Asignacion a '" + id + "': se esperaba " + tipoVar +
                " pero se obtuvo " + e.type);
        } else {
            markInitialized(id);
        }
        // el valor debe estar en un temporal antes de asignarse
        String srcDir = loadToTemp(e.dir);
        emit(id + " = " + srcDir);
    :}

    // Asignacion a elemento de arreglo
    | arr_access_expr:a ASSIGN expr:e
    {:
        if (!isCompatible(e.type, a.type)) {
            semantic_error(0, 0,
                "Asignacion a elemento de arreglo: se esperaba " + a.type +
                " pero se obtuvo " + e.type);
        }
        // el valor debe estar en un temporal
        String srcDir = loadToTemp(e.dir);
        emit(a.dir + " = " + srcDir);
    :}
    ;

// ==============================================================
//  ACCESO A ARREGLO 
// ==============================================================

arr_access_expr ::= ID:id LBRACKET expr:i1 RBRACKET LBRACKET expr:i2 RBRACKET
    {:
        if (!"int".equals(i1.type)) {
            semantic_error(idleft, idright,
                "indice de arreglo debe ser int, se obtuvo " + i1.type);
        }
        if (!"int".equals(i2.type)) {
            semantic_error(idleft, idright,
                "indice de arreglo debe ser int, se obtuvo " + i2.type);
        }

        String arrType = lookupAndCheckInit(id, idleft, idright);
        ExprInfo result;
        if (arrType == null) {
            result = ExprInfo.error();
        } else if (!isArrayType(arrType)) {
            semantic_error(idleft, idright, "'" + id + "' no es un arreglo");
            result = ExprInfo.error();
        } else {
            int[] dims = getArrayDimensions(id);
            if (dims != null) {
                if ("int".equals(i1.type) && i1.constValue != null)
                    checkIndexBound(id, "fila",    i1.constValue, dims[0], idleft, idright);
                if ("int".equals(i2.type) && i2.constValue != null)
                    checkIndexBound(id, "columna", i2.constValue, dims[1], idleft, idright);
            }

            int cols = (dims != null) ? dims[1] : -1;

            // cargar indices a temporales antes de operar
            String tI1 = loadToTemp(i1.dir);
            String tI2 = loadToTemp(i2.dir);

            String offsetDir;
            if (i1.constValue != null && i2.constValue != null && cols > 0) {
                // indices constantes -> calcular offset y cargarlo a un temporal
                int offset = i1.constValue * cols + i2.constValue;
                offsetDir  = newTemp();
                emit(offsetDir + " = " + offset);
            } else {
                // multiplicacion y suma solo con temporales
                String tCols = newTemp();
                emit(tCols + " = " + (cols > 0 ? cols : "cols_" + id));
                String tMul  = newTemp();
                emit(tMul + " = " + tI1 + " * " + tCols);
                String tOff  = newTemp();
                emit(tOff + " = " + tMul + " + " + tI2);
                offsetDir = tOff;
            }

            // Leer el elemento del arreglo en un temporal
            String tRead = newTemp();
            emit(tRead + " = " + id + "[" + offsetDir + "]");
            result = new ExprInfo(baseType(arrType), null, tRead);
        }
        RESULT = result;
    :}
    ;

arr_access_stmt ::= ID:id LBRACKET expr:i1 RBRACKET LBRACKET expr:i2 RBRACKET
    {:
        if (!"int".equals(i1.type)) {
            semantic_error(idleft, idright,
                "indice debe ser int, se obtuvo " + i1.type);
        }
        if (!"int".equals(i2.type)) {
            semantic_error(idleft, idright,
                "indice debe ser int, se obtuvo " + i2.type);
        }

        String arrType = lookupAndCheckInit(id, idleft, idright);
        if (arrType != null && isArrayType(arrType)) {
            int[] dims = getArrayDimensions(id);
            if (dims != null) {
                if ("int".equals(i1.type) && i1.constValue != null)
                    checkIndexBound(id, "fila",    i1.constValue, dims[0], idleft, idright);
                if ("int".equals(i2.type) && i2.constValue != null)
                    checkIndexBound(id, "columna", i2.constValue, dims[1], idleft, idright);
            }
        } else if (arrType == null) {
            // error ya fue emitido
        } else {
            semantic_error(idleft, idright, "'" + id + "' no es un arreglo");
        }

        int[] dims = (arrType != null) ? getArrayDimensions(id) : null;
        int cols = (dims != null) ? dims[1] : -1;

        // cargar indices a temporales
        String tI1 = loadToTemp(i1.dir);
        String tI2 = loadToTemp(i2.dir);

        String offsetDir;
        if (i1.constValue != null && i2.constValue != null && cols > 0) {
            int offset = i1.constValue * cols + i2.constValue;
            offsetDir  = newTemp();
            emit(offsetDir + " = " + offset);
        } else {
            // solo temporales en operaciones
            String tCols = newTemp();
            emit(tCols + " = " + (cols > 0 ? cols : "cols_" + id));
            String tMul  = newTemp();
            emit(tMul + " = " + tI1 + " * " + tCols);
            String tOff  = newTemp();
            emit(tOff + " = " + tMul + " + " + tI2);
            offsetDir = tOff;
        }

        String btype = (arrType != null && isArrayType(arrType)) ? baseType(arrType) : "error";
        RESULT = new ExprInfo(btype, null, id + "[" + offsetDir + "]");
    :}
    ;

// ==============================================================
//  ESTRUCTURAS DE CONTROL
// ==============================================================

control ::= if_stmt | do_while | switch_stmt ;

// ── IF ──────────────────────────────────────────────────────────
if_stmt_cond ::= IF SEPARATOR LPAR expr:cond RPAR
    {:
        if (!"bool".equals(cond.type) && !"error".equals(cond.type)) {
            semantic_error(condleft, condright,
                "Condicion del 'if' debe ser bool, se obtuvo " + cond.type);
        }
        Lexer.pushIfScope(currentFunc);
        enterScope("if" + Lexer.ifCount);
        ifCountStack.push(Lexer.ifCount);

        // la condicion debe estar en un temporal
        String condDir = loadToTemp(cond.dir);
        String lIf    = currentFunc + "_if"   + Lexer.ifCount;
        String lElse  = currentFunc + "_else" + Lexer.ifCount;

        emit("ifFalse " + condDir + " goto " + lElse);
        emit(lIf + ":");
    :}
    ;

else_stmt_cond ::= ELSE SEPARATOR
    {:
        int ifN = ifCountStack.isEmpty() ? Lexer.ifCount : ifCountStack.peek();
        Lexer.pushElseScope(currentFunc);
        elseCountStack.push(Lexer.elseCount);
        enterScope("else" + Lexer.elseCount);

        String lEndif = currentFunc + "_endif" + ifN;
        String lElse  = currentFunc + "_else"  + ifN;

        emit("goto " + lEndif);
        emit(lElse + ":");
    :}
    ;

if_stmt ::=
    if_stmt_cond bloque close_scope
    {:
        int ifN = ifCountStack.isEmpty() ? Lexer.ifCount : ifCountStack.pop();
        String lElse  = currentFunc + "_else"  + ifN;
        String lEndif = currentFunc + "_endif" + ifN;
        emit(lElse + ":");
        emit(lEndif + ":");
    :}

    | if_stmt_cond bloque close_scope else_stmt_cond bloque close_scope
    {:
        int ifN = ifCountStack.isEmpty() ? Lexer.ifCount : ifCountStack.pop();
        if (!elseCountStack.isEmpty()) elseCountStack.pop();
        String lEndif = currentFunc + "_endif" + ifN;
        emit(lEndif + ":");
    :}

    | IF SEPARATOR LPAR error RPAR bloque
    | IF SEPARATOR LPAR error RPAR bloque else_stmt_cond bloque close_scope
    ;

// ── DO-WHILE ──────────────────────────────────────────────────────
do_stmt_cond ::= DO SEPARATOR
    {:
        Lexer.pushDoScope(currentFunc);
        enterScope("do" + Lexer.doCount);
        doCountStack.push(Lexer.doCount);
        String lStart = currentFunc + "_do" + Lexer.doCount;
        emit(lStart + ":");
    :}
    ;

do_while ::=
    do_stmt_cond bloque close_scope
    WHILE SEPARATOR LPAR expr:cond RPAR EXCLAMATION
    {:
        if (!"bool".equals(cond.type) && !"error".equals(cond.type)) {
            semantic_error(condleft, condright,
                "Condicion del 'while' debe ser bool, se obtuvo " + cond.type);
        }
        int doN = doCountStack.isEmpty() ? Lexer.doCount : doCountStack.pop();
        String lStart = currentFunc + "_do" + doN;
        String lEnd   = currentFunc + "_do" + doN + "_end";

        // la condicion debe estar en un temporal
        String condDir = loadToTemp(cond.dir);
        emit("if " + condDir + " goto " + lStart);
        emit(lEnd + ":");
    :}

    | do_stmt_cond bloque close_scope
      WHILE SEPARATOR LPAR error RPAR EXCLAMATION
    {:
        if (!doCountStack.isEmpty()) doCountStack.pop();
    :}
    ;

// ── SWITCH ────────────────────────────────────────────────────────
//
//  CORRECCIONES aplicadas respecto a la version original:
//
//  1. Se elimina la doble copia del selector (tSwitch = e.dir; tRef = tSwitch).
//     Ahora se hace una sola carga con loadToTemp(e.dir) → tSelector.
//
//  2. El "goto swLabel_case1" se emite al final de switch_stmt_cond,
//     DESPUES de inicializar el flag, no dentro de case_stmt_cond
//     (donde antes aparecia solo para caseN==1 generando un goto prematuro).
//
//  3. case_stmt_cond ya NO emite ningun goto.  La etiqueta del case se
//     convierte en el destino natural del goto emitido por el case anterior
//     (en case_item) o por switch_stmt_cond (para el primer case).
//
//  4. case_item emite "goto caseEnd" SOLO si NO hubo break en el cuerpo.
//     Si hubo break, el BREAK ya emitio "goto switch_end" y no se genera
//     ningun goto adicional → se evitan gotos consecutivos y codigo muerto.
//
//  5. Tras caseEnd:, se emite "goto nextCase" para encadenar la evaluacion
//     de los cases (o al default si es el ultimo).  El default_case parchea
//     ese goto para que apunte a su etiqueta.
//
switch_stmt_cond ::= SWITCH SEPARATOR LPAR expr:e RPAR
    {:
        if (!"int".equals(e.type) && !"char".equals(e.type) && !"error".equals(e.type)) {
            semantic_error(eleft, eright,
                "Expresion del 'switch' debe ser int o char, se obtuvo " + e.type);
        }
        switchExprTypePile.push(e.type);
        Lexer.pushSwitchScope(currentFunc);
        enterScope("switch" + Lexer.switchCount);

        switchFlagCounter++;
        String flagName = "tsw" + switchFlagCounter;

        int doN = doCountStack.isEmpty() ? Lexer.doCount : doCountStack.peek();
        String swLabel;
        if (doN > 0) {
            swLabel = currentFunc + "_do" + doN + "_switch" + Lexer.switchCount;
        } else {
            swLabel = currentFunc + "_switch" + Lexer.switchCount;
        }

        switchLabelStack.push(swLabel);
        switchFlagStack.push(flagName);

        // CORRECCIÓN 1: cargar el selector UNA SOLA VEZ, sin copia redundante.
        // loadToTemp emite "tN = e.dir" solo si e.dir no es ya un temporal.
        String tSelector = loadToTemp(e.dir);
        switchDirStack.push(tSelector);

        // Inicializar el flag de control a 1 mediante un temporal
        String tOne = newTemp();
        emit(tOne + " = 1");
        emit(flagName + " = " + tOne);

        // CORRECCIÓN 2: emitir el salto al primer case AQUI, con swLabel ya definido.
        // Esto reemplaza el "if (caseN==1) emit(goto)" que estaba en case_stmt_cond.
        emit("goto " + swLabel + "_case1");
    :}
    ;

switch_stmt ::= switch_stmt_cond LBLOCK case_lista RBLOCK close_scope
    {:
        if (!switchExprTypePile.isEmpty()) switchExprTypePile.pop();
        if (!switchDirStack.isEmpty())     switchDirStack.pop();
        String swLabel = switchLabelStack.isEmpty() ? "_sw" : switchLabelStack.pop();
        if (!switchFlagStack.isEmpty()) switchFlagStack.pop();
        emit(swLabel + "_end:");
    :}
    ;

case_lista ::= case_items default_case | case_items ;
case_items ::= case_item | case_items case_item ;

// --------------------------------------------------------------
//  case_stmt_cond
//  Emite la etiqueta del case y la logica de evaluacion (flag + comparacion).
//  CORRECCIÓN 3: ya NO emite ningun "goto"; el flujo llega aqui desde el
//  goto emitido por switch_stmt_cond o por el case_item anterior.
// --------------------------------------------------------------
case_stmt_cond ::= CASE SEPARATOR literal:lit COLON
    {:
        String switchType = switchExprTypePile.isEmpty() ? null : switchExprTypePile.peek();
        if (switchType != null
                && !isCompatible(lit.type, switchType)
                && !"error".equals(lit.type)
                && !"error".equals(switchType)) {
            semantic_error(litleft, litright,
                "Tipo del case (" + lit.type + ") incompatible con tipo del switch (" + switchType + ")");
        }
        Lexer.pushCaseScope(currentFunc, "case");
        enterScope("switch" + Lexer.switchCount + "_case" + Lexer.caseCount);

        String swLabel  = switchLabelStack.isEmpty() ? "_sw"  : switchLabelStack.peek();
        String flagName = switchFlagStack.isEmpty()  ? "tsw"  : switchFlagStack.peek();
        String swDir    = switchDirStack.isEmpty()   ? "_sw_" : switchDirStack.peek();
        int    caseN    = Lexer.caseCount;

        String caseLabel = swLabel + "_case" + caseN;
        String caseBody  = caseLabel + "_b";
        String caseEnd   = caseLabel + "_end";

        caseLabelStack.push(caseLabel);
        caseNumStack.push(caseN);

        // Resetear la bandera de break para este case nuevo
        currentCaseHadBreak = false;

        // Etiqueta de entrada al case (destino del goto emitido previamente)
        emit("");
        emit(caseLabel + ":");

        // ── Verificar flag: si flag == 0 → el case anterior ya ejecuto,
        //    entrar directamente al cuerpo (fall-through activado).
        String tFlag = newTemp();
        emit(tFlag + " = " + flagName);
        String tZero = newTemp();
        emit(tZero + " = 0");
        String tFlagCmp = newTemp();
        emit(tFlagCmp + " = " + tFlag + " == " + tZero);
        emit("if " + tFlagCmp + " goto " + caseBody);

        // ── Comparar el selector con el literal de este case 
        String tLit = loadToTemp(lit.dir);
        String tSel = loadToTemp(swDir);
        String tCmp = newTemp();
        emit(tCmp + " = " + tSel + " == " + tLit);
        emit("if " + tCmp + " goto " + caseBody);
        emit("goto " + caseEnd);

        // ── Cuerpo del case: apagar el flag
        emit("");
        emit(caseBody + ":");
        String tOff = newTemp();
        emit(tOff + " = 0");
        emit(flagName + " = " + tOff);
    :}
    ;

// --------------------------------------------------------------
//  case_item
//  CORRECCIÓN 4: solo emite goto caseEnd si NO hubo break.
//  Si hubo break, el BREAK ya emitio "goto switch_end" y no se
//  debe generar ningun goto adicional (evita gotos consecutivos
//  y codigo muerto).
//  Tras caseEnd: siempre se emite "goto nextCase" para encadenar
//  la evaluacion al siguiente case.
// --------------------------------------------------------------
case_item ::=
    case_stmt_cond sentencia_lista close_scope
    {:
        String swLabel   = switchLabelStack.isEmpty() ? "_sw" : switchLabelStack.peek();
        int    caseN     = caseNumStack.isEmpty()     ? 1     : caseNumStack.pop();
        String caseLabel = caseLabelStack.isEmpty()   ? swLabel + "_case" + caseN : caseLabelStack.pop();
        String caseEnd   = caseLabel + "_end";

        // CORRECCIÓN 4: emitir goto caseEnd solo cuando NO hubo break.
        // Si hubo break, ya esta emitido "goto switch_end" y agregar otro
        // goto aqui generaria codigo muerto o doble goto.
        if (!currentCaseHadBreak) {
            emit("goto " + caseEnd);
        }

        // caseEnd es alcanzado por el flujo que no entro al cuerpo del case
        emit("");
        emit(caseEnd + ":");

        // Encadenar al siguiente case (o al default; default_case lo parcheara)
        emit("goto " + swLabel + "_case" + (caseN + 1));

        // Preparar la bandera para el siguiente case
        currentCaseHadBreak = false;
    :}
    | error COLON sentencia_lista
    ;

// --------------------------------------------------------------
//  default_case
//  Parchea el ultimo "goto swLabel_caseN" del ultimo case_item
//  para que apunte al default en lugar de un case inexistente.
// --------------------------------------------------------------
default_case ::= DEFAULT COLON
    {:
        Lexer.pushCaseScope(currentFunc, "default");
        enterScope("switch" + Lexer.switchCount + "_default" + Lexer.caseCount);

        String swLabel  = switchLabelStack.isEmpty() ? "_sw"  : switchLabelStack.peek();
        String flagName = switchFlagStack.isEmpty()  ? "tsw"  : switchFlagStack.peek();

        String defaultLabel = swLabel + "_default";
        String defaultBody  = defaultLabel + "_b";
        String defaultEnd   = defaultLabel + "_end";

        // Parchar el ultimo "goto swLabel_caseN" del ultimo case_item
        // para que apunte al default.
        if (!code.isEmpty()) {
            for (int i = code.size() - 1; i >= 0; i--) {
                String line = code.get(i);
                if (line.startsWith("goto " + swLabel + "_case")) {
                    code.set(i, "goto " + defaultLabel);
                    break;
                }
            }
        }

        emit("");
        emit(defaultLabel + ":");

        // Verificar flag: si flag == 0 → fall-through desde el case anterior,
        // saltar directamente al cuerpo del default.
        String tFlag = newTemp();
        emit(tFlag + " = " + flagName);
        String tZero = newTemp();
        emit(tZero + " = 0");
        String tCheck = newTemp();
        emit(tCheck + " = " + tFlag + " == " + tZero);
        emit("if " + tCheck + " goto " + defaultEnd);
        emit("goto " + defaultBody);

        emit("");
        emit(defaultBody + ":");
        String tOff = newTemp();
        emit(tOff + " = 0");
        emit(flagName + " = " + tOff);
    :}
    sentencia_lista close_scope
    {:
        String swLabel      = switchLabelStack.isEmpty() ? "_sw" : switchLabelStack.peek();
        String defaultLabel = swLabel + "_default";
        String defaultEnd   = defaultLabel + "_end";

        emit("goto " + defaultEnd);
        emit("");
        emit(defaultEnd + ":");
        emit("goto " + swLabel + "_end");
    :}
    ;

// ==============================================================
//  RETURN 
// ==============================================================

return_stmt ::= RETURN SEPARATOR expr:e
    {:
        if (currentReturnType == null) {
            semantic_error(eleft, eright,
                "Sentencia 'return' con valor dentro de '__main__' (no tiene tipo de retorno)");
        } else if (!isCompatible(e.type, currentReturnType)) {
            semantic_error(eleft, eright,
                "Return: se esperaba " + currentReturnType +
                " pero se obtuvo " + e.type);
        }
        // VALIDACION RETURN: marcar que esta funcion si tiene un return
        currentFuncHasReturn = true;
        // el valor de retorno debe estar en un temporal
        String retDir = loadToTemp(e.dir);
        emit("return " + retDir);
    :}
    ;

// ==============================================================
//  CIN / COUT 
// ==============================================================

io_stmt ::=
    CIN SEPARATOR LPAR ID:id RPAR
    {:
        String t = lookupSymbol(id);
        if (t == null) {
            semantic_error(idleft, idright,
                "cin: variable '" + id + "' no declarada");
        } else if (!isNumeric(t)) {
            semantic_error(idleft, idright,
                "cin: '" + id + "' no es un valor numerico (entero o flotante)");
        } else {
            markInitialized(id);
        }
        emit("read " + id);
    :}

    | COUT SEPARATOR LPAR expr:e RPAR
    {:
        // el valor debe estar en un temporal antes de la escritura
        String printDir = loadToTemp(e.dir);
        emit("write," + e.type + "," + printDir);
    :}
    ;

// ==============================================================
//  EXPRESIONES
// ==============================================================

expr ::= expr_log:e {: RESULT = e; :} ;

// --------------------------------------------------------------
//  Expresiones logicas: @(AND) y #(OR)
// --------------------------------------------------------------

expr_log ::=
    expr_log:e1 AND expr_rel:e2
    {:
        if (!"bool".equals(e1.type) && !"error".equals(e1.type))
            semantic_error(e1left, e1right,
                "Operando izquierdo de '@' debe ser bool, se obtuvo " + e1.type);
        if (!"bool".equals(e2.type) && !"error".equals(e2.type))
            semantic_error(e2left, e2right,
                "Operando derecho de '@' debe ser bool, se obtuvo " + e2.type);
        // verificar que son el mismo tipo
        if (!isSameType(e1.type, e2.type) && !"error".equals(e1.type) && !"error".equals(e2.type))
            semantic_error(e1left, e1right,
                "'@' (AND): los operandos deben ser del mismo tipo, se obtuvo " + e1.type + " y " + e2.type);
        // cargar a temporales
        String d1 = loadToTemp(e1.dir);
        String d2 = loadToTemp(e2.dir);
        String t  = newTemp();
        emit(t + " = " + d1 + " && " + d2);
        RESULT = new ExprInfo("bool", t);
    :}

    | expr_log:e1 OR expr_rel:e2
    {:
        if (!"bool".equals(e1.type) && !"error".equals(e1.type))
            semantic_error(e1left, e1right,
                "Operando izquierdo de '#' debe ser bool, se obtuvo " + e1.type);
        if (!"bool".equals(e2.type) && !"error".equals(e2.type))
            semantic_error(e2left, e2right,
                "Operando derecho de '#' debe ser bool, se obtuvo " + e2.type);
        if (!isSameType(e1.type, e2.type) && !"error".equals(e1.type) && !"error".equals(e2.type))
            semantic_error(e1left, e1right,
                "'#' (OR): los operandos deben ser del mismo tipo, se obtuvo " + e1.type + " y " + e2.type);
        String d1 = loadToTemp(e1.dir);
        String d2 = loadToTemp(e2.dir);
        String t  = newTemp();
        emit(t + " = " + d1 + " || " + d2);
        RESULT = new ExprInfo("bool", t);
    :}

    | expr_rel:e {: RESULT = e; :}
    ;

// --------------------------------------------------------------
//  Expresiones relacionales
// --------------------------------------------------------------

expr_rel ::=
    EQUAL LPAR expr:e1 COMMA expr:e2 RPAR
    {:
        if (!isEqualityCompatible(e1.type, e2.type))
            semantic_error(e1left, e1right,
                "equal: tipos incomparables " + e1.type + " y " + e2.type);
        String d1 = loadToTemp(e1.dir);
        String d2 = loadToTemp(e2.dir);
        String t  = newTemp();
        emit(t + " = " + d1 + " == " + d2);
        RESULT = new ExprInfo("bool", t);
    :}

    | N_EQUAL LPAR expr:e1 COMMA expr:e2 RPAR
    {:
        if (!isEqualityCompatible(e1.type, e2.type))
            semantic_error(e1left, e1right,
                "n_equal: tipos incomparables " + e1.type + " y " + e2.type);
        String d1 = loadToTemp(e1.dir);
        String d2 = loadToTemp(e2.dir);
        String t  = newTemp();
        emit(t + " = " + d1 + " != " + d2);
        RESULT = new ExprInfo("bool", t);
    :}

    | LESS_T LPAR expr_arit:e1 COMMA expr_arit:e2 RPAR
    {:
        // mismo tipo numerico
        if (!isSameType(e1.type, e2.type) && !"error".equals(e1.type) && !"error".equals(e2.type)) {
            semantic_error(e1left, e1right,
                "less_t: los operandos deben ser del mismo tipo numerico, se obtuvo " + e1.type + " y " + e2.type);
        }
        if (!isNumeric(e1.type) && !"error".equals(e1.type))
            semantic_error(e1left, e1right,
                "less_t: se esperaba numerico, se obtuvo " + e1.type);
        if (!isNumeric(e2.type) && !"error".equals(e2.type))
            semantic_error(e2left, e2right,
                "less_t: se esperaba numerico, se obtuvo " + e2.type);
        String d1 = loadToTemp(e1.dir);
        String d2 = loadToTemp(e2.dir);
        String t  = newTemp();
        emit(t + " = " + d1 + " < " + d2);
        RESULT = new ExprInfo("bool", t);
    :}

    | LESS_TE LPAR expr_arit:e1 COMMA expr_arit:e2 RPAR
    {:
        if (!isSameType(e1.type, e2.type) && !"error".equals(e1.type) && !"error".equals(e2.type)) {
            semantic_error(e1left, e1right,
                "less_te: los operandos deben ser del mismo tipo numerico, se obtuvo " + e1.type + " y " + e2.type);
        }
        if (!isNumeric(e1.type) && !"error".equals(e1.type))
            semantic_error(e1left, e1right,
                "less_te: se esperaba numerico, se obtuvo " + e1.type);
        if (!isNumeric(e2.type) && !"error".equals(e2.type))
            semantic_error(e2left, e2right,
                "less_te: se esperaba numerico, se obtuvo " + e2.type);
        String d1 = loadToTemp(e1.dir);
        String d2 = loadToTemp(e2.dir);
        String t  = newTemp();
        emit(t + " = " + d1 + " <= " + d2);
        RESULT = new ExprInfo("bool", t);
    :}

    | GREATHER_T LPAR expr_arit:e1 COMMA expr_arit:e2 RPAR
    {:
        if (!isSameType(e1.type, e2.type) && !"error".equals(e1.type) && !"error".equals(e2.type)) {
            semantic_error(e1left, e1right,
                "greather_t: los operandos deben ser del mismo tipo numerico, se obtuvo " + e1.type + " y " + e2.type);
        }
        if (!isNumeric(e1.type) && !"error".equals(e1.type))
            semantic_error(e1left, e1right,
                "greather_t: se esperaba numerico, se obtuvo " + e1.type);
        if (!isNumeric(e2.type) && !"error".equals(e2.type))
            semantic_error(e2left, e2right,
                "greather_t: se esperaba numerico, se obtuvo " + e2.type);
        String d1 = loadToTemp(e1.dir);
        String d2 = loadToTemp(e2.dir);
        String t  = newTemp();
        emit(t + " = " + d1 + " > " + d2);
        RESULT = new ExprInfo("bool", t);
    :}

    | GREATHER_TE LPAR expr_arit:e1 COMMA expr_arit:e2 RPAR
    {:
        if (!isSameType(e1.type, e2.type) && !"error".equals(e1.type) && !"error".equals(e2.type)) {
            semantic_error(e1left, e1right,
                "greather_te: los operandos deben ser del mismo tipo numerico, se obtuvo " + e1.type + " y " + e2.type);
        }
        if (!isNumeric(e1.type) && !"error".equals(e1.type))
            semantic_error(e1left, e1right,
                "greather_te: se esperaba numerico, se obtuvo " + e1.type);
        if (!isNumeric(e2.type) && !"error".equals(e2.type))
            semantic_error(e2left, e2right,
                "greather_te: se esperaba numerico, se obtuvo " + e2.type);
        String d1 = loadToTemp(e1.dir);
        String d2 = loadToTemp(e2.dir);
        String t  = newTemp();
        emit(t + " = " + d1 + " >= " + d2);
        RESULT = new ExprInfo("bool", t);
    :}

    | expr_arit:e {: RESULT = e; :}
    ;

// --------------------------------------------------------------
//  Expresiones aritmeticas: + y -
// --------------------------------------------------------------

expr_arit ::=
    expr_arit:e1 PLUS term:t
    {:
        if (isNumeric(e1.type) && isNumeric(t.type)) {
            // tipos deben ser identicos
            if (!isSameType(e1.type, t.type)) {
                semantic_error(e1left, e1right,
                    "'+': los operandos deben ser del mismo tipo, se obtuvo " +
                    e1.type + " y " + t.type);
                RESULT = ExprInfo.error();
            } else {
                // cargar operandos a temporales
                String d1 = loadToTemp(e1.dir);
                String d2 = loadToTemp(t.dir);
                // operar solo con temporales -> nuevo temporal
                Integer cv = ("int".equals(e1.type) && e1.constValue != null && t.constValue != null)
                             ? e1.constValue + t.constValue : null;
                String tmp = newTemp();
                emit(tmp + " = " + d1 + " + " + d2);
                RESULT = new ExprInfo(e1.type, cv, tmp);
            }
        } else if ("string".equals(e1.type) && "string".equals(t.type)) {
            // Concatenacion de strings (mismos tipos)
            String d1  = loadToTemp(e1.dir);
            String d2  = loadToTemp(t.dir);
            String tmp = newTemp();
            emit(tmp + " = " + d1 + " + " + d2);
            RESULT = new ExprInfo("string", tmp);
        } else {
            semantic_error(e1left, e1right,
                "'+': tipos no compatibles: " + e1.type + " y " + t.type);
            RESULT = ExprInfo.error();
        }
    :}

    | expr_arit:e1 MINUS term:t
    {:
        if (isNumeric(e1.type) && isNumeric(t.type)) {
            if (!isSameType(e1.type, t.type)) {
                semantic_error(e1left, e1right,
                    "'-': los operandos deben ser del mismo tipo, se obtuvo " +
                    e1.type + " y " + t.type);
                RESULT = ExprInfo.error();
            } else {
                String d1 = loadToTemp(e1.dir);
                String d2 = loadToTemp(t.dir);
                Integer cv = ("int".equals(e1.type) && e1.constValue != null && t.constValue != null)
                             ? e1.constValue - t.constValue : null;
                String tmp = newTemp();
                emit(tmp + " = " + d1 + " - " + d2);
                RESULT = new ExprInfo(e1.type, cv, tmp);
            }
        } else {
            semantic_error(e1left, e1right,
                "'-': tipos no compatibles: " + e1.type + " y " + t.type);
            RESULT = ExprInfo.error();
        }
    :}

    | term:t {: RESULT = t; :}
    ;

// --------------------------------------------------------------
//  Termino: *, / y %
// --------------------------------------------------------------

term ::=
    term:t TIMES potencia:p
    {:
        if (isNumeric(t.type) && isNumeric(p.type)) {
            if (!isSameType(t.type, p.type)) {
                semantic_error(tleft, tright,
                    "'*': los operandos deben ser del mismo tipo, se obtuvo " +
                    t.type + " y " + p.type);
                RESULT = ExprInfo.error();
            } else {
                String d1 = loadToTemp(t.dir);
                String d2 = loadToTemp(p.dir);
                Integer cv = ("int".equals(t.type) && t.constValue != null && p.constValue != null)
                             ? t.constValue * p.constValue : null;
                String tmp = newTemp();
                emit(tmp + " = " + d1 + " * " + d2);
                RESULT = new ExprInfo(t.type, cv, tmp);
            }
        } else {
            semantic_error(tleft, tright,
                "'*': tipos no compatibles: " + t.type + " y " + p.type);
            RESULT = ExprInfo.error();
        }
    :}

    | term:t DIVIDE potencia:p
    {:
        if (isNumeric(t.type) && isNumeric(p.type)) {
            if (!isSameType(t.type, p.type)) {
                semantic_error(tleft, tright,
                    "'/': los operandos deben ser del mismo tipo, se obtuvo " +
                    t.type + " y " + p.type);
                RESULT = ExprInfo.error();
            } else {
                String d1 = loadToTemp(t.dir);
                String d2 = loadToTemp(p.dir);
                Integer cv = null;
                if ("int".equals(t.type) && t.constValue != null && p.constValue != null) {
                    if (p.constValue == 0) {
                        semantic_error(tleft, tright,
                            "Division entera por cero en expresion constante");
                    } else {
                        cv = t.constValue / p.constValue;
                    }
                }
                String tmp = newTemp();
                emit(tmp + " = " + d1 + " / " + d2);
                RESULT = new ExprInfo(t.type, cv, tmp);
            }
        } else {
            semantic_error(tleft, tright,
                "'/': tipos no compatibles: " + t.type + " y " + p.type);
            RESULT = ExprInfo.error();
        }
    :}

    | term:t MOD potencia:p
    {:
        if ("int".equals(t.type) && "int".equals(p.type)) {
            String d1 = loadToTemp(t.dir);
            String d2 = loadToTemp(p.dir);
            Integer cv = null;
            if (t.constValue != null && p.constValue != null) {
                if (p.constValue == 0) {
                    semantic_error(tleft, tright,
                        "Modulo por cero en expresion constante");
                } else {
                    cv = t.constValue % p.constValue;
                }
            }
            String tmp = newTemp();
            emit(tmp + " = " + d1 + " % " + d2);
            RESULT = new ExprInfo("int", cv, tmp);
        } else {
            // para %, ambos deben ser int (ya que no mezcla int/int es trivial)
            semantic_error(tleft, tright,
                "'%': ambos operandos deben ser int, se obtuvo " + t.type + " y " + p.type);
            RESULT = ExprInfo.error();
        }
    :}

    | potencia:p {: RESULT = p; :}
    ;

// --------------------------------------------------------------
//  Potencia: ^ (asociatividad derecha)
// --------------------------------------------------------------

potencia ::=
    unario:u POWER potencia:p
    {:
        if (isNumeric(u.type) && isNumeric(p.type)) {
            if (!isSameType(u.type, p.type)) {
                semantic_error(uleft, uright,
                    "'^': los operandos deben ser del mismo tipo, se obtuvo " +
                    u.type + " y " + p.type);
                RESULT = ExprInfo.error();
            } else {
                String d1 = loadToTemp(u.dir);
                String d2 = loadToTemp(p.dir);
                Integer cv = null;
                if ("int".equals(u.type) && u.constValue != null && p.constValue != null
                        && p.constValue >= 0) {
                    int base = u.constValue, exp = p.constValue, res = 1;
                    for (int k = 0; k < exp; k++) res *= base;
                    cv = res;
                }
                String tmp = newTemp();
                emit(tmp + " = " + d1 + " ^ " + d2);
                RESULT = new ExprInfo(u.type, cv, tmp);
            }
        } else {
            semantic_error(uleft, uright,
                "'^': tipos no compatibles: " + u.type + " y " + p.type);
            RESULT = ExprInfo.error();
        }
    :}

    | unario:u {: RESULT = u; :}
    ;

// --------------------------------------------------------------
//  Unarios: -, ++, -- y $ (NOT)
// --------------------------------------------------------------

unario ::=
    MINUS INT_LIT:v
    {:
        String tLit = newTemp();
        emit(tLit + " = " + v.intValue());
        String tmp = newTemp();
        emit(tmp + " = -" + tLit);
        RESULT = new ExprInfo("int", -v.intValue(), tmp);
    :}

    | MINUS FLOAT_LIT:v
    {:
        String tLit = newTemp();
        emit(tLit + " = " + v.floatValue());
        String tmp = newTemp();
        emit(tmp + " = -" + tLit);
        RESULT = new ExprInfo("float", null, tmp);
    :}

    | MINUS EXP_LIT:v
    {:
        String tLit = newTemp();
        emit(tLit + " = " + v);
        String tmp = newTemp();
        emit(tmp + " = -" + tLit);
        RESULT = new ExprInfo("int", null, tmp);
    :}

    | MINUS FRAC_LIT:v
    {:
        String tLit = newTemp();
        emit(tLit + " = " + v);
        String tmp = newTemp();
        emit(tmp + " = -" + tLit);
        RESULT = new ExprInfo("float", null, tmp);
    :}

    | INCREMENT ID:id
    {:
        String t = lookupAndCheckInit(id, idleft, idright);
        if (t == null) {
            RESULT = ExprInfo.error();
        } else if (!isNumeric(t)) {
            semantic_error(idleft, idright,
                "'++': la variable '" + id + "' debe ser numerica, es " + t);
            RESULT = ExprInfo.error();
        } else {
            markInitialized(id);
            // cargar variable e incrementar con temporal
            String tVar = loadToTemp(id);
            String tOne = newTemp();
            emit(tOne + " = 1");
            String tRes = newTemp();
            emit(tRes + " = " + tVar + " + " + tOne);
            emit(id + " = " + tRes);
            RESULT = new ExprInfo(t, tRes);
        }
    :}

    | DECREMENT ID:id
    {:
        String t = lookupAndCheckInit(id, idleft, idright);
        if (t == null) {
            RESULT = ExprInfo.error();
        } else if (!isNumeric(t)) {
            semantic_error(idleft, idright,
                "'--': la variable '" + id + "' debe ser numerica, es " + t);
            RESULT = ExprInfo.error();
        } else {
            markInitialized(id);
            // cargar variable y decrementar con temporal
            String tVar = loadToTemp(id);
            String tOne = newTemp();
            emit(tOne + " = 1");
            String tRes = newTemp();
            emit(tRes + " = " + tVar + " - " + tOne);
            emit(id + " = " + tRes);
            RESULT = new ExprInfo(t, tRes);
        }
    :}

    | NOT primario:p
    {:
        if (!"bool".equals(p.type) && !"error".equals(p.type)) {
            semantic_error(pleft, pright,
                "'$' (NOT): se esperaba bool, se obtuvo " + p.type);
        }
        // cargar operando a temporal y operar
        String d   = loadToTemp(p.dir);
        String tmp = newTemp();
        emit(tmp + " = !" + d);
        RESULT = new ExprInfo("bool", tmp);
    :}

    | primario:p {: RESULT = p; :}
    ;

// --------------------------------------------------------------
//  Primario
// --------------------------------------------------------------

primario ::=
    literal:lit {: RESULT = lit; :}

    | ID:id
    {:
        String t = lookupAndCheckInit(id, idleft, idright);
        if (t == null) {
            RESULT = ExprInfo.error();
        } else if (isArrayType(t)) {
            semantic_error(idleft, idright,
                "'" + id + "' es un arreglo; use indexacion para acceder a sus elementos");
            RESULT = new ExprInfo(baseType(t), id);
        } else {
            // cargar la variable a un temporal
            String tmp = newTemp();
            emit(tmp + " = " + id);
            RESULT = new ExprInfo(t, tmp);
        }
    :}

    | arr_access_expr:a {: RESULT = a; :}

    | llamada:ll {: RESULT = ll; :}

    | LPAR expr:e RPAR {: RESULT = e; :}
    ;

// ==============================================================
//  LLAMADAS A FUNCION
// ==============================================================

llamada ::=
    ID:id LPAR
    {: beginArgList(); :}
    arg_lista RPAR
    {:
        List<ArgInfo> args = endArgList();
        String retType = checkCall(id, args, idleft, idright);

        FunctionInfo fi = functionTable.get(id);
        for (int i = 0; i < args.size(); i++) {
            String paramType = (fi != null && i < fi.paramTypes.size())
                               ? fi.paramTypes.get(i) : args.get(i).type;
            // el argumento ya viene en un temporal (loadToTemp si no lo es)
            String argDir = loadToTemp(args.get(i).dir);
            emit("param_" + (i + 1) + "_" + paramType + " " + argDir);
        }

        String tmp = newTemp();
        emit(tmp + " = call " + id + ", " + args.size());
        RESULT = new ExprInfo(retType, tmp);
    :}

    | ID:id LPAR RPAR
    {:
        String retType = checkCall(id, Collections.emptyList(), idleft, idright);
        String tmp = newTemp();
        emit(tmp + " = call " + id + ", 0");
        RESULT = new ExprInfo(retType, tmp);
    :}
    ;

arg_lista ::=
    expr:e
    {: addArg(e.type, e.dir); :}

    | arg_lista COMMA expr:e
    {: addArg(e.type, e.dir); :}
    ;

// ==============================================================
//  LITERALES
// ==============================================================

literal ::=
    INT_LIT:i
    {:
        // cargar el literal entero a un temporal
        String tmp = newTemp();
        emit(tmp + " = " + i.intValue());
        RESULT = new ExprInfo("int", i.intValue(), tmp);
    :}

    | FLOAT_LIT:f
    {:
        String tmp = newTemp();
        emit(tmp + " = " + f.floatValue());
        RESULT = new ExprInfo("float", null, tmp);
    :}

    | EXP_LIT:s
    {:
        String tmp = newTemp();
        emit(tmp + " = " + s);
        RESULT = new ExprInfo("int", null, tmp);
    :}

    | FRAC_LIT:s
    {:
        String tmp = newTemp();
        emit(tmp + " = " + s);
        RESULT = new ExprInfo("float", null, tmp);
    :}

    | BOOL_LIT:b
    {:
        String tmp = newTemp();
        emit(tmp + " = " + b.booleanValue());
        RESULT = new ExprInfo("bool", null, tmp);
    :}

    | CHAR_LIT:c
    {:
        String tmp = newTemp();
        emit(tmp + " = '" + c.charValue() + "'");
        RESULT = new ExprInfo("char", null, tmp);
    :}

    | STRING_LIT:s
    {:
        String tmp = newTemp();
        emit(tmp + " = \"" + s + "\"");
        RESULT = new ExprInfo("string", null, tmp);
    :}
    ;
